# Punishments

# Reasons
punishment.insult=Insulting
punishment.behaviour=Behaviour
punishment.spam=Spam
punishment.discrimination=Discrimination
punishment.advertising=Advertising
punishment.cheating=Cheating
punishment.teaming=Teaming
punishment.farming=Farming
punishment.trolling=Trolling
punishment.bugusing=Bugusing
punishment.supportabuse=Support Abuse
punishment.reportabuse=Report Abuse
punishment.altaccount=Alternative Account
punishment.threat=Threat
punishment.vpn=VPN or proxy
punishment.appearance=Appearance (name or skin)
punishment.highcps=High CPS

# Command translations
chat.scope.not_resolvable=§cCould not find any matching template to the given reason. Please specify duration and type of punishment or choose another reason.
chat.reason.no_permission=§cThis punishment reason is for higher staff only.
chat.reason.not_provided=§cPlease specify a reason for the punishment.
chat.not_found=§cCould not find a matching punishment.
chat.same_reason_active=§cThis player is already punished for the same reason.
chat.proof_added=§aProof was added to the punishment of §e%s §7(%s)§a.
chat.comment_added=§aComment was added to the punishment of §e%s §7(%s)§a.
chat.cannot_punish=§cThis player can't be punished.
chat.invalid_identifier=§cInvalid type or id.
chat.appeal.illegal_duration=§cThe given duration would exceed the current duration.
chat.endpoint_timeout=§cThe request to the server timed out.
chat.edit.reason=§aReason updated from §e%s §ato §e%s§a.
chat.edit.proof=§aProof updated from §e%s §ato §e%s§a.
chat.edit.duration=§aDuration updated from §e%s §ato §e%s§a.
chat.edit.warn.appeal=§eWarning: §cThe punishment has an appeal attached that might interfere with the changes.
chat.edit.comment=§aComment updated from §e%s §ato §e%s§a.

# Buttons
chat.button.create_appeal=§c§l[CREATE]
chat.button.falseban=§c§l[FALSEBAN]
chat.button.reduce=§b§l[REDUCE]

# Notifications
chat.notify.ban=Player §a%1$s §7was banned by %2$s §7for §c%3$s§7.
chat.notify.mute=Player §a%1$s §7was muted by %2$s §7for §c%3$s§7.
chat.notify.kick=Player §a%1$s §7was kicked by %2$s§7.
chat.appeal.reduced=§7Punishment of §a%s §7for §c%s §7was reduced by %s.
chat.appeal.forgiven=§7Punishment of §a%s §7for §c%s §7was flagged as a false ban by %s.
chat.notify.reason=Reason: §e%s
chat.mute.active=§7You were muted for §c%1$s§7.
chat.duration=§7Remaining time: §e%s

# Disconnect screen
screen.header=§8● §aSmashMC §8●<br>
screen.ban=§cYou are banned from this server.<br>
screen.kick=§cYou were kicked from the server.<br>
screen.reason=§cReason: §e%s
screen.duration=§cRemaining time: §e%s
screen.footer= <br>§7If you want to appeal you can<br>§7go to §asmashmc.eu/appeal
screen.footer.appealed= <br>§7This ban can §cnot §7be appealed again.

# Info commands
chat.appeal.select_punishment=§3Select punishment of §e%s§3:
chat.punish.info=§3Information about punishment §e§l#%s §3of §e§l%s§7:
chat.info=§3Information about §e§l%s§3:
chat.info.role= §8● §7Role§8: §a%s
chat.info.ip= §8● §7IP§8: §a%s
chat.info.active_on= §8● §7Playing on§8: §a%s
chat.info.last_seen= §8● §7Last seen§8: §a%s
chat.info.first_seen= §8● §7First joined§8: §a%s
chat.info.playtime= §8● §7Playtime§8: §a%s
chat.info.language= §8● §7Language§8: §a%s
chat.info.links= §8● §7Verifications§8: 
chat.info.violations= §8● §e§lViolations§8:
chat.info.punishments= §8● §e§lPunishments§8:
chat.info.same_ip= §8● §e§lSame IP§8:
info.active=§7(§aActive§7)
chat.info.type= §8● §7Type§8: §a%s
chat.info.reason= §8● §7Reason§8: §c%s
chat.info.effective_duration= §8● §7Total duration§8: §a%s
chat.info.time_left= §8● §7Remaining time§8: §a%s
chat.info.created_by= §8● §7Punished by§8: §a%s
chat.info.created_at= §8● §7Punished at§8: §a%s
chat.info.comment= §8● §7Comment§8: §a%s
chat.info.proof= §8● §7Proof§8: §a%s
chat.info.active= §8● §7Active§8: §a%s
chat.info.appeal= §8● §e§lAppeal§8: §a
chat.info.appeal.type=   §8➥ §a§7Type§8: §e%s
chat.info.appeal.by=   §8➥ §a§7By§8: §e%s
chat.info.appeal.at=   §8➥ §a§7At§8: §e%s
chat.info.appeal.original_duration=   §8➥ §a§7Original duration§8: §e%s
chat.info.appeal.new_duration=   §8➥ §a§7New duration§8: §e%s
chat.info.appeal.comment=   §8➥ §a§7Reason§8: §e%s
hover.active_on=§7Playing on§8: §a%s
hover.last_seen=§7Last seen§8: §a%s
hover.type=§7Type: §e%s
hover.reason=§7Reason: §e%s
hover.effective_duration=§7Total duration: §e%s
hover.by=§7By: §e%s
hover.comment=§7Comment: §e%s
hover.appeal.by=§7Appealed by: §a%s
hover.appeal.at=§7Appealed at: §a%s
hover.reduced.by=§7Reduced by: §a%s
hover.reduced.at=§7Reduced at: §a%s
hover.appeal.reason=§7Reason: §a%s
hover.active_ban=§7Active Ban: §c%s
hover.shared_ip=§7Shared Ip: §a%s
hover.name=§7Name: §a%s

# Time and duration
time.day=day
time.days=days
time.hour=hour
time.hours=hours
time.minute=minute
time.minutes=minutes
time.and=and
time.permanent=PERMANENT
time.none=none
time.never=never
