# puwnishmnts

# Reasons
punishment.insult=Insuld
punishment.behaviour=Behawiour
punishment.spam=spaaaaaam
punishment.discrimination=disqwuimination
punishment.advertising=adwertisin
punishment.cheating=cheatin
punishment.teaming=teamin
punishment.farming=farmin
punishment.trolling=trollin
punishment.bugusing=bug
punishment.supportabuse=poor supporters :c
punishment.reportabuse=reports spam
punishment.altaccount=nononononono
punishment.threat=thrat
punishment.vpn=VeePeeEn
punishment.appearance=lookz (name or skin)
punishment.highcps=fasto clicku :(

# Command translations
chat.scope.not_resolvable=§ccud not find any matching template to teh given reason. Please specify duraytion and type of puwnishmnt or choose another reason.
chat.reason.no_permission=§ctis puwnishmnt resn is for higher staff only.
chat.reason.not_provided=§cpls specifie a reasn for teh pewnishmnt
chat.not_found=§ccud not find a matching puwnishmnt.
chat.same_reason_active=§ctis pleyer is already punished for teh same reason.
chat.proof_added=§aprof was added to the pewnishment of §e%s §7(%s)§a.
chat.comment_added=§acum was added to the pewnishment of §e%s §7(%s)§a.
chat.cannot_punish=§ctis pleyer can't be punished.
chat.invalid_identifier=§cInvalid type or id.
chat.appeal.illegal_duration=§cteh given duraytion would exceed teh current duration.
chat.endpoint_timeout=§cteh request to teh server timed out.
chat.edit.reason=§aresn updated from §e%s §ato §e%s§a.
chat.edit.proof=§aprof updated from §e%s §ato §e%s§a.
chat.edit.duration=§aduraytion updated from §e%s §ato §e%s§a.
chat.edit.warn.appeal=§eALARM ALARM ALARM: §cteh puwnishmnt has an appeal attached that might interfere with teh changes.
chat.edit.comment=§acoment updated from §e%s §ato §e%s§a.

# Buttons
chat.button.create_appeal=§c§l[NEWWWWW]
chat.button.falseban=§c§l[FAWLSEBANN]
chat.button.reduce=§b§l[REDWUCE]

# Notifications
chat.notify.ban=pleyer §a%1$s §7was banned by %2$s §7for §c%3$s§7.
chat.notify.mute=pleyer §a%1$s §7was muted by %2$s §7for §c%3$s§7.
chat.notify.kick=pleyer §a%1$s §7was kicked by %2$s§7.
chat.appeal.reduced=§7puwnishmnt of §a%s §7for §c%s §7was reduced by %s.
chat.appeal.forgiven=§7puwnishmnt of §a%s §7for §c%s §7was flagged as a false ban by %s.
chat.notify.reason=Reason: §e%s
chat.mute.active=§7You were muted for §c%1$s§7.
chat.duration=§7Remaining time: §e%s

# Disconnect screen
screen.header=§8● §aSmashMC §8●<br>
screen.ban=§cOh no, you are banned :c<br>
screen.kick=§cu were kickd from teh server.<br>
screen.reason=§creawson: §e%s
screen.duration=§ctime leeft: §e%s
screen.footer= <br>§7to applie head to §asmashmc.eu/appeal §7lol
screen.footer.appealed= <br>§7tis ban can §cnot §7be appealed again.

# Info commands
chat.appeal.select_punishment=§3Select puwnishmnt of §e%s§3:
chat.punish.info=§3Infoz about puwnishmnt §e§l#%s §3of §e§l%s§7:
chat.info=§3Infoz about §e§l%s§3:
chat.info.role= §8● §7Role§8: §a%s
chat.info.ip= §8● §7EiPee§8: §a%s
chat.info.active_on= §8● §7Playz on§8: §a%s
chat.info.last_seen= §8● §7Last seen§8: §a%s
chat.info.first_seen= §8● §7First joind§8: §a%s
chat.info.playtime= §8● §7Pleytaime§8: §a%s
chat.info.language= §8● §7Speaz §8: §a%s
chat.info.links= §8● §7vewifikatuns§8: 
chat.info.violations= §8● §e§lViolations§8:
chat.info.punishments= §8● §e§lPuwnishmntz§8:
chat.info.same_ip= §8● §e§lSame EiPee§8:
info.active=§7(§aActive§7)
chat.info.type= §8● §7Thai§8: §a%s
chat.info.reason= §8● §7Rezon§8: §c%s
chat.info.effective_duration= §8● §7Total duration§8: §a%s
chat.info.time_left= §8● §7Remaining time§8: §a%s
chat.info.created_by= §8● §7Punished by§8: §a%s
chat.info.created_at= §8● §7Punished at§8: §a%s
chat.info.comment= §8● §7Comment§8: §a%s
chat.info.proof= §8● §7No Innocent cauze§8: §a%s
chat.info.active= §8● §7Active§8: §a%s
chat.info.appeal= §8● §e§lAppeal§8: §a
chat.info.appeal.type=   §8➥ §a§7Type§8: §e%s
chat.info.appeal.by=   §8➥ §a§7By§8: §e%s
chat.info.appeal.at=   §8➥ §a§7At§8: §e%s
chat.info.appeal.original_duration=   §8➥ §a§7Original duration§8: §e%s
chat.info.appeal.new_duration=   §8➥ §a§7New duration§8: §e%s
chat.info.appeal.comment=   §8➥ §a§7Reason§8: §e%s
hover.active_on=§7Playz on§8: §a%s
hover.last_seen=§7Last seen§8: §a%s
hover.type=§7Type: §e%s
hover.reason=§7Reason: §e%s
hover.effective_duration=§7Total duration: §e%s
hover.by=§7Von: §e%s
hover.comment=§7Comment: §e%s
hover.appeal.by=§7Appealed by: §a%s
hover.appeal.at=§7Appealed at: §a%s
hover.reduced.by=§7Redwuced by: §a%s
hover.reduced.at=§7Redwuced at: §a%s
hover.appeal.reason=§7reasn: §a%s
hover.active_ban=§7aktiv pun: §c%s
hover.shared_ip=§7Busted ip: §a%s
hover.name=§7nam: §a%s

# Time and duration
time.day=* 24 hourz
time.days=* 24 hourz
time.hour=* 60 minutz
time.hours=* 60 minutz
time.minute=* 60 secondz
time.minutes=* 60 secondz
time.and=plus
time.permanent=UNTIL UNIVERSE COLLAPSES
time.none=nowne
time.never=never
