# Achievements
inventory.name=§8§l➤ §3§lAchievements
chat.claimed=§7Du hast das Achievement §a%s §7errungen.
difficulty.easy=§aEinfach
difficulty.medium=§eFortgeschritten
difficulty.hard=§cSchwer
difficulty.impossible=§5Unmöglich
name.not_a_bug=Kein Bug, ein Feature
name.inception=Inception
name.lucky_knockback_reset=Glückspilz
name.own_nuke=Kamikaze
name.close_call=Knapp
name.deathmatch_win=Das Ende?
name.loose_deathmatch_full_lives=Tried so hard
name.400_knockback=Überlebender
name.10_kills=Terminator
name.near_death=Nahtoderfahrung
name.spectator_kill=Grüße aus dem Jenseits
name.kill_pro=Kein Pay2Win
name.switcher_kill=Fivehead
name.zero_kill_win=Wie das?
name.speedrun=Speedrun
name.win_without_double_jump=Angeber
name.all_items=Sammler
name.noob=Noob
name.miner=Tunnelgräber
name.spectate_winner=Richtig getippt
name.no_hobbies=Hobbylos
name.dropper_king=Dropper König
name.marry=Die wahre Liebe
name.it_is_me=Das bin ja ich!
name.vote=Demokratie
name.influencer=Influencer
name.top_five=Mitarbeiter des Monats
name.enchanting_table=Enchanting Table
name.party=It's party time!
name.clean_and_tidy=Sauber und ordentlich
name.no_risk_no_fun=No risk no fun
name.secret=???
name.verified=Verifiziert
name.million=Millionär
name.cokejoke=Cola Witz
name.pro=Profi
lore.not_a_bug=§7Lass einen Gegner mit Pumeluff<br>§7nach oben fliegen!
lore.inception=§7Ziehe eine Item Kiste aus einer Item Kiste,<br>§7die du aus einer Item Kiste gezogen hast.
lore.lucky_knockback_reset=§7Finde einen Knockback Reset<br>§7mit über 200 Rückstoßpunkten.
lore.own_nuke=§7Sprenge dich selbst mit einer<br>§7Atombombe in die Luft.
lore.close_call=§7Rette dich kurz über dem Void.
lore.deathmatch_win=§7Gewinne ein Deathmatch.
lore.loose_deathmatch_full_lives=§7Verliere das Deathmatch mit 3 Leben
lore.400_knockback=§7Erreiche 400%% Knockback in einem Spiel.
lore.10_kills=§7Mache 10 Kills in einer einzigen Runde!
lore.near_death=§7Überlebe eine Berührung mit Lava.
lore.spectator_kill=§7Töte jemanden nachdem du gestorben bist.
lore.kill_pro=§7Kille einen Pro Charakter mit<br>§7einem nicht-Pro Charakter.
lore.switcher_kill=§7Töte jemanden mithilfe eines Tauschers.
lore.zero_kill_win=§7Gewinne eine Runde Smash,<br>§7ohne jemanden getötet zu haben.
lore.speedrun=§7Gewinne eine Smash Runde<br>§7in unter einer Minute.
lore.win_without_double_jump=§7Gewinne eine Runde Smash,<br>§7ohne den Doppelsprung zu benutzen.
lore.all_items=§7Sammle in einem Spiel jedes Item.
lore.noob=§7Verliere gegen einen Spieler mit 3 Leben.
lore.miner=§7Baue 500 Blöcke in einer Smash Runde ab.
lore.spectate_winner=§7Schaue aus der Perspektive<br>§7des Gewinners zu.
lore.no_hobbies=§7Laufe 1.000 sinnlose Runden.
lore.dropper_king=§7Setze den täglichen Dropper Rekord.
lore.marry=§7Heirate jemanden auf der Lobby.
lore.it_is_me=§7Finde deinen eigenen Kopf<br>§7in der Hall Of Today.
lore.vote=§7Vote für den Server.
lore.influencer=§7Schließe 50 Freundschaften.
lore.top_five=§7Schaffe es in die<br>§7monatlichen Smash Top 5.
lore.enchanting_table=§7Stelle deine Sprache<br>§7um auf Enchanting Table.
lore.party=§7Betrete eine Party mit anderen Spielern.
lore.clean_and_tidy=§7Töte einen Spieler<br>§7mithilfe des Staubsaugers.
lore.no_risk_no_fun=§7Spiele um min. 10.000 Coins beim Coinflip.
lore.secret=§7???
lore.verified=§7Verifiziere dich mit Discord<br>§7oder Teamspeak.
lore.million=§7Erreiche einen Kontostand von 1 Millionen.
lore.cokejoke=§7Töte CokeJokeYT in einer Runde Smash.
lore.pro=§7Gewinne eine Runde Smash mit<br>§7einem schwierigen Charakter.
