# Achievements
inventory.name=§8§l➤ §3§lAchievements
chat.claimed=§7New achievement §a%s §7claimed.
difficulty.easy=§aEasy
difficulty.medium=§eAdvanced
difficulty.hard=§cHard
difficulty.impossible=§5Impossible
name.not_a_bug=Not a bug
name.inception=Inception
name.lucky_knockback_reset=Lucky one
name.own_nuke=Suicide bomber
name.close_call=Close one
name.deathmatch_win=The end?
name.loose_deathmatch_full_lives=Tried so hard
name.400_knockback=Survivor
name.10_kills=Terminator
name.near_death=Almost fried
name.spectator_kill=From the beyond
name.kill_pro=No pay2win
name.switcher_kill=Fivehead
name.zero_kill_win=How?
name.speedrun=Speedrun
name.win_without_double_jump=Broken legs
name.all_items=Collector
name.noob=Noob
name.miner=Mole
name.spectate_winner=Good guess
name.no_hobbies=No hobbies
name.dropper_king=Dropper king
name.marry=True love
name.it_is_me=Hello, it's me
name.vote=Democracy
name.influencer=Influencer
name.top_five=Employee of the month
name.enchanting_table=Enchanting table
name.party=It's party time!
name.clean_and_tidy=Clean and tidy
name.no_risk_no_fun=No risk no fun
name.secret=???
name.verified=Verified
name.million=Million
name.cokejoke=A coke joke
name.pro=Pro
lore.not_a_bug=§7Use pummelluf to sky rocket an enemy!
lore.inception=§7Find an item chest in an item chest,<br>§7inside of an item chest.
lore.lucky_knockback_reset=§7Find a knockback reset<br>§7with over 200 knockback.
lore.own_nuke=§7Hit yourself with your<br>§7own nuke.
lore.close_call=§7Rescue yourself 5 blocks above the void.
lore.deathmatch_win=§7Win in a deathmatch.
lore.loose_deathmatch_full_lives=§7Loose the deathmatch with 2 lives.
lore.400_knockback=§7Reach 400%% knockback in smash.
lore.10_kills=§7Kill 10 enimies in one game!
lore.near_death=§7Get in touch with lava, but survive.
lore.spectator_kill=§7Kill someone as a spectator.
lore.kill_pro=§7Kill a pro character using a non-pro.
lore.switcher_kill=§7Kill someone using a switcher..
lore.zero_kill_win=§7Win a game of smash<br>§7without killing someone.
lore.speedrun=§7Win a game of smash in<br>§7less than a minute.
lore.win_without_double_jump=§7Win a game of smash without<br>§7using the double jump.
lore.all_items=§7Collect any item in a single game.
lore.noob=§7Loose a game with 3 lives.
lore.miner=§7Mine 500 blocks in a game of smash.
lore.spectate_winner=§7Spectate the winner.
lore.no_hobbies=§7Walk 1,000 useless rounds.
lore.dropper_king=§7Beat the daily dropper highscore.
lore.marry=§7Marry someone on the lobby.
lore.it_is_me=§7Find your own head<br>§7in the Hall Of Today.
lore.vote=§7Vote for SmashMC.
lore.influencer=§7Find 50 friends.
lore.top_five=§7Get into the monthly top 5.
lore.enchanting_table=§7Set your language to enchanting table
lore.party=§7Join a party with your friends.
lore.clean_and_tidy=§7Kill a player using the vacuum cleaner.
lore.no_risk_no_fun=§7Play coinflip with<br>§7at least 10.000 coins.
lore.secret=§7???
lore.verified=§7Link your Account with Teamspeak or Discord.
lore.million=§7Reach a balance of 1 Million coins.
lore.cokejoke=§7Kill CokeJokeYT in Smash.
lore.pro=§7Win Smash with a hard character.
