# Achievements
inventory.name=§8§l➤ §3§lachievements
chat.claimed=§7new achivement §a%s §7claimd.
difficulty.easy=§aez
difficulty.medium=§eadvancd
difficulty.hard=§chard
difficulty.impossible=§5oh no
name.not_a_bug=not bug
name.inception=incepshun
name.lucky_knockback_reset=lucky wan
name.own_nuke=suicide bombr
name.close_call=close wan
name.deathmatch_win=teh end?
name.loose_deathmatch_full_lives=trid so hard
name.400_knockback=survivor
name.10_kills=terminator
name.near_death=almost frid
name.spectator_kill=frum teh beyond
name.kill_pro=no pay2win
name.switcher_kill=fivehead
name.zero_kill_win=how?
name.speedrun=speedrun
name.win_without_double_jump=brokd legs
name.all_items=collector
name.noob=noob
name.miner=mole
name.spectate_winner=gud gues
name.no_hobbies=no hobbiez
name.dropper_king=droppr king
name.marry=true luv
name.it_is_me=henlo, itz me
name.vote=democracy
name.influencer=influencr
name.top_five=employee ov teh month
name.enchanting_table=enchantin taple
name.party=paaaartieiieie
name.clean_and_tidy=clen
name.no_risk_no_fun=risky risky
name.secret=???
name.verified=veriwied
name.million=milleaon
name.cokejoke=cock joke
name.pro=proooo
lore.not_a_bug=§7use pummelluf 2 sky rocket an enemy!
lore.inception=§7find an item chest in an item chest,<br>§7inside ov an item chest.
lore.lucky_knockback_reset=§7find knockback reset<br>§7with ovar 200 knockback.
lore.own_nuke=§7hit yourself wif ur<br>§7own nuke.
lore.close_call=§7rescue yourself 5 blockz aboov teh void.
lore.deathmatch_win=§7win in deathmatch.
lore.loose_deathmatch_full_lives=§7loose teh deathmatch wif 2 livez.
lore.400_knockback=§7reach 400%% knockback in smash.
lore.10_kills=§7kill 10 enimiez in wan game!
lore.near_death=§7get in touch wif lava, but surviv.
lore.spectator_kill=§7kill someone as spectator.
lore.kill_pro=§7kill pro charaktr.
lore.switcher_kill=§7kill someone usin switchr..
lore.zero_kill_win=§7win game ov smash<br>§7without killin someone.
lore.speedrun=§7win game ov smash in<br>§7les than minit.
lore.win_without_double_jump=§7win game ov smash without<br>§7usin teh double jump.
lore.all_items=§7collect any item in single game.
lore.noob=§7loose game wif 3 livez.
lore.miner=§7mine 500 blockz in game ov smash.
lore.spectate_winner=§7spectate teh winnr.
lore.no_hobbies=§7walk 1,000 useles roundz.
lore.dropper_king=§finisch zen dropar levelz.
lore.marry=§7marry someone on teh lobby.
lore.it_is_me=§7find ur uwn het<br>§7in teg hal uf todai.
lore.vote=§7vote 4 smashmc.
lore.influencer=§7find 50 frenz.
lore.top_five=§7get into teh monthly top 5.
lore.enchanting_table=§7Set ur langwuage to enchantin taple
lore.party=§7jwoin a partie wihh ur friendz.
lore.clean_and_tidy=§7yeet a playr usin teh sucker.
lore.no_risk_no_fun=§7ply coinflipp wihh<br>§7at least 10.000 coinz.
lore.secret=§7???
lore.verified=§7link to ts or dc lul
lore.million=§7rich a balanc off 1 mill coinz.
lore.cokejoke=§7yeet CokeJokeYT in smamsh.
lore.pro=§7ez Smash wihh a hard charactr.
