# Achievements
inventory.name=§8§l➤ §3§lДостижения
chat.claimed=§7Новое достижение §a%s §7получено.
difficulty.easy=§aЛегко
difficulty.medium=§eСреднее
difficulty.hard=§cХард
difficulty.impossible=§5Невозможно
name.not_a_bug=Это не баг
name.inception=Матрёшка
name.lucky_knockback_reset=Везучий
name.own_nuke=S1mple be like
name.close_call=На ниточке
name.deathmatch_win=Конец?
name.loose_deathmatch_full_lives=На этом мои полномочия, всё
name.400_knockback=Nanomachines Son
name.10_kills=Терминатор
name.near_death=Сгорел в лаве?
name.spectator_kill=Постмортем
name.kill_pro=Это не pay2win
name.switcher_kill=Ты продумал всё наперёд Джорно Джавана
name.zero_kill_win=Метод безконтактного боя
name.speedrun=Спид ран
name.win_without_double_jump=Я не в 2D платформере
name.all_items=Собиратель
name.noob=Нуб
name.miner=Взрывной шахтёр
name.spectate_winner=Хорошая ставка
name.no_hobbies=1000 и 1 круг
name.dropper_king=Король дроперов
name.marry=Горько! Горько! Горько!
name.first_join=Впервые
name.vote=Демократия
name.influencer=Много друзей не бывает
name.top_five=Работник месяца
name.enchanting_table=Язые гениев
name.party=It's party time!
name.clean_and_tidy=Время уборки
name.no_risk_no_fun=Нет риска, нет веселья
name.secret=???
name.verified=Подтверждён
name.million=Миллион пельменей хепенесс
name.cokejoke=Допил Колу?
name.pro=Про
lore.not_a_bug=§7Используй Джигглипаффа, что бы поднять врага на небеса!
lore.inception=§7Найди сундук с предметами в сундуке с предметами,<br>§7внутри сундука с предметами.
lore.lucky_knockback_reset=§7Найди Убрать кнокбэк<br>§7имея 200 кнокбэка.
lore.own_nuke=§7Нанеси себе урон используя<br>§7своё же ядерное оружие.
lore.close_call=§7Спасись эндерпёрлом на росстоянии 5 блоков от бездны.
lore.deathmatch_win=§7Выйграй в дезматче.
lore.loose_deathmatch_full_lives=§7Проиграй дезматч имея 2 жизни.
lore.400_knockback=§7Получи 400% кнокбэка в smash.
lore.10_kills=§7Убей 10 игроков в одной игре!
lore.near_death=§7Дотронься до лавы, но выживи.
lore.spectator_kill=§7Убей кого-то в режиме наблюдателя.
lore.kill_pro=§7Убей Pro персонажа использую не-Pro.
lore.switcher_kill=§7Убей кого-нибудь при помощь Переключателя..
lore.zero_kill_win=§7Выйграй игру в smash<br>§7никого не убивая.
lore.speedrun=§7Выйгграй игру в smash in<br>§7потратив меньше минуты.
lore.win_without_double_jump=§7Выйграй игру в smash не<br>§7используя двойной прыжок.
lore.all_items=§7Собери все предметы в одной игре.
lore.noob=§7Проиграй игру с 3 жизнями.
lore.miner=§7Сломай 500 блоков в smash.
lore.spectate_winner=§7Наблюдай за победителем.
lore.no_hobbies=§7Набрать 1,000 бесполезных кругов.
lore.dropper_king=§7Побей ежедневный рекорд дропера.
lore.marry=§7Поженись с кем-нибудь в лобби.
lore.first_join=§7Быть первым в Hall Of Today.
lore.vote=§7Проголосуй за SmashMC.
lore.influencer=§7Найти 100 друзей.
lore.top_five=§7Быть в топ 5 данного месяца.
lore.enchanting_table=§7Выбрать язык стола зачарования
lore.party=§7Войти в пати вместе с твоими друзьями.
lore.clean_and_tidy=§7Убить игрока при помощи пылесоса.
lore.no_risk_no_fun=§7Сыграть в Орёл и Решка<br>§7на 10.000 монет.
lore.secret=§7???
lore.verified=§7Привязать аккаунт к Teamspeak или Discord.
lore.million=§7Пополнить баланс на 1 миллион монет.
lore.cokejoke=§7Убить CokeJokeYT в Smash.
lore.pro=§7Выйграт в Smash используя сложного персонажа.
