prefix=§8● §cMolecraft §8➥ §7

chat.event.broadcast=§7Zufälliges Event: §a%s
chat.event.broadcast_forced=§7Erzwungenes Event: §a%s

chat.countdown.players_teleported=§eAlle Spieler wurden zu ihren Spawns teleportiert
chat.countdown.round_start=§7Die Runde startet in §e%s Sekunden§7.
chat.countdown.round_start_one=§7Die Runde startet in §e%s Sekunde§7.

chat.compass_height_difference=§7Höhenunterschied: §a%s Blöcke§7.
chat.player_nearby=§cEin Spieler ist in der Nähe!
chat.event_token_select=§7Du hast §e%s §7ausgewählt
chat.dirt_cleared=§7Die ganze Erde wurde aus deinem Inventar entfernt!

inventory.token=§6§lEvent tokens

item.name.event_token=§8➤ §6§lEvent tokens §8▍ §7Rechtsklick

event.actionbar=-= Event =-
event.actionbar_timer=-= Event für %s Sekunden =-

event.anvil=§aAmboss
event.armor_upgrade=§aRustüngsaufwertung
event.black_magic=§aSchwarze Magie
event.blindness=§aBlindheit
event.chest_refill=§aKisten nachfüllung
event.damage_dirt=§aSchadenserde
event.drill=§aBohrer
event.dynamite_dirt=§aDynamiterde
event.extra_chest=§aExtra Kiste
event.extra_health=§aExtra Leben
event.feed=§aFütterung
event.freeze=§aEinfrieren
event.gps=§aGPS
event.half_heart=§aHalbes Herz
event.half_life=§aHalbes leben
event.hunger=§aHunger
event.inventory_drop=§aInventardrop
event.lights=§aLicht?
event.party=§aParty!
event.regeneration_dirt=§aRegenerationserde
event.speed=§aSchnelligkeit
event.switch=§aWechsel
event.sword_upgrade=§aSchwertaufwertung
event.warning_toxic=§aWarnung giftig
