prefix=§8● §aSmashMC §8➥ §7

# Langugae system memssages
inventory.language=§cBitte wähle eine Sprache
chat.cooldown=§cBitte warte kurz, bevor du das erneut tust!
chat.language=§aDu hast die Sprache §e%s §aausgewählt. Du kannste sie jederzeit mit §e/language §aändern.

# Scoreboard
scoreboard.coins= §e§lCoins
scoreboard.role= §a§lRang
scoreboard.friends= §6§lFreunde

# Common item display names
item.name.confirm=§aBestätigen
item.name.cancel=§cAbbrechen
item.name.remove=§cEntfernen
item.lore.price=§6Preis: §7%s Coins
item.lore.propability=§6Wahrscheinlichkeit: §7%s
item.lore.purchased=§aIm Besitz
item.lore.not_purchased=§cNicht im Besitz
item.lore.not_purchasable=§cUnkäuflich
item.map_voting=§8➤ §b§lMapvoting §8▎ §7Rechtsklick
item.hub=§8➤ §a§lZurück zur Lobby §8▎ §7Rechtsklick
item.navigator=§8➤ §b§lTeleporter §8▎ §7Rechtsklick
item.lore.votes=§8➥ §7%s Stimmen
item.lore.vote=§9Klicke um abzustimmen!
item.lore.join=§9Klicke um beizutreten!
holo.rightclick=§7(Rechtsklick)

# Common inventory titles
inventory.navigator=§bTeleporter
inventory.mapvoting=§b§lMapvoting
inventory.name.achievements=§8§l➤ §3§lAchievements

# Common chat messages
chat.pro=§cDieses Feature ist nur für Spieler mit dem §3Pro Rang §cverfügbar.<br>§cMehr Informationen findest du auf §ehttps://smashmc.eu/
chat.no_permission=§cDu hast keine Rechte für diesen Befehl!
chat.invalid_arguments=§cFalsche oder unzureichende Parameter!
chat.invalid_arguments_use=§cBitte nutze: §e%s
chat.player_offline=§cDieser Spieler ist nicht online!
chat.player_unknown=§cDieser Spieler war noch nie auf diesem Server!
chat.command.players_only=§cDieser Befehl ist nur für Spieler!
chat.command.fail=§cBefehl konnte nicht ausgeführt werden: %s
chat.command.not_a_number=§cUngültige Parameter! §e%s §cist keine Zahl!
chat.command.unknown_enum=§cUngültiger Paramter: §e%s§c, verfügbar: §e%s
chat.command.unknown_type=§cUngültiger Parameter! §e%s §cist kein §e%s§c!
chat.command_self=§cDu kannst den Befehl nicht an dir selbst benutzen!
chat.too_expensive=§cDu hast nicht genügend Geld.
chat.player_join=§7Spieler §e%s §7hat das Spiel betreten!
chat.player_leave=§7Spieler §e%s §7hat das Spiel verlassen!
chat.start_countdown=§7Das Spiel startet in §e%s Sekunden§7.
chat.start_countdown_one=§7Das Spiel startet in §e%s Sekunde§7.
chat.wait_for_players=§cWarte auf weitere Spieler...
chat.restart_countdown=§cDer Server startet in §e%s Sekunden §cneu!
chat.start_game=§aDas Spiel beginnt jetzt!
chat.already_started=§cDas Spiel läuft bereits!
chat.player_kill=§7Spieler §e%s §7wurde von §e%s §7getötet!
chat.player_die=§7Spieler §e%s §7ist gestorben!
chat.player_win=§aDer Spieler §e%s §ahat das Spiel gewonnen!
chat.players_win=§aDie Spieler §e%s §ahaben das Spiel gewonnen!
chat.players_remaining=§e%s §7Spieler verbleibend.
chat.map_vote_end=§7Die Map §e%s §7hat mit §e%s Votes §7gewonnen!
chat.map_vote=§aDu hast für §e%s §aabgestimmt!
chat.deathmatch=§7Das Deathmatch startet in §e%s Sekunden§7.
chat.deathmatch_min=§7Das Deathmatch startet in §e%s Minuten§7.
chat.deathmatch_end=§eDas Deathmatch endet in §c%s Sekunden§e.
kick.server_full=§cDer Server ist voll! Du kannst §3Pro §ckaufen, um trotzdem joinen zu können!
kick.server_too_full=§eDer Server ist voll!
kick.pro_joined=§cDu wurdest gekickt, um einem §3Pro §cplatz zu machen.<br>§cDu kannst den §3Pro §cRang hier erwerben: §e§nhttps://shop.smashmc.eu/
kick.restart=§cDer Server startet neu!
button.accept=§a§l[ANNEHMEN]
button.deny=§c§l[ABLEHNEN]
button.confirm=[BESTÄTIGEN]

# Common player titles
title.player_win=§7hat gewonnen!
title.players_win=§7haben gewonnen!

### Legacy global stuff (to be removed)
item.lore.players=§8➥ §7Spieler §8» §a%s§8/§a%s
item.name.create_server=§aServer erstellen
item.lore.create_server=§7Erstelle deinen eigenen Server.
item.name.edit_server=§eServer editieren
item.lore.edit_server=§7Editiere deinen Server.
item.name.set_pin=§3Passwort setzen
item.lore.set_pin=§7Setze ein Passwort, welches Spieler
item.lore.set_pin2=§7zum betreten eingeben müssen.
item.name.remove_pin=§cPasswort entfernen
item.lore.remove_pin=§7Entferne das Passwort von deinem Server.
item.lore.pin_is=§7Passwort: §e%s
item.name.delete_server=§4Server löschen
item.lore.delete_server=§7Lösche deinen privaten Server.
inventory.privatesmash.create=§aServer erstellen
inventory.privatesmash.edit=§cServer editieren
inventory.privatesmash.list=§a§lPrivate Runden
inventory.privatesmash.enter_pin=§3Gib ein Passwort ein
inventory.privatesmash.enter_the_pin=§cGib das Passwort ein
chat.no_private_server=§cDu hast noch keinen eigenen Server erstellt.
item.name.private_server=§aSmash %s
item.name.private_server_pin=§e%s's §7Server (§c§lPasswort§7)
item.name.back=§c« §7Zurück
item.lore.pin_required=§cMit Passwort
item.lore.no_pin_required=§aOhne Passwort
item.less_slots=§4- §cSlots
item.more_slots=§2+ §aSlots
item.lore.slots=§7Slots: §e%s
item.lore.slotwarning1=§e⚠ §cMehr als 12 Slots sind nicht empfohlen
item.lore.slotwarning2=§cund könnten zu Problemen führen.
