prefix=§8● §aSmashMC §8➥ §7

# Scoreboard
scoreboard.coins= §e§lCoins
scoreboard.role= §a§lRang
scoreboard.friends= §6§lFreunde

# Common item display names
item.name.accept=§aAnnehmen
item.name.deny=§cAblehnen
item.name.confirm=§aBestätigen
item.name.cancel=§cAbbrechen
item.name.remove=§cEntfernen
item.name.previous_page=§6« §7Vorherige Seite
item.name.next_page=§7Nächste Seite §6»
item.name.back=§c« §7Zurück
item.lore.page=§7Seite: §f%s§8/§7%s
item.lore.price=§6Preis: §7%s Coins
item.lore.propability=§6Wahrscheinlichkeit: §7%s
item.lore.purchased=§aIm Besitz
item.lore.not_purchased=§cNicht im Besitz
item.lore.not_purchasable=§cUnkäuflich
item.map_voting=§8➤ §b§lMapvoting §8▎ §7Rechtsklick
item.hub=§8➤ §a§lZurück zur Lobby §8▎ §7Rechtsklick
item.navigator=§8➤ §b§lTeleporter §8▎ §7Rechtsklick
item.lore.votes=§8➥ §7%s Stimmen
item.lore.vote=§9Klicke um abzustimmen!
item.lore.join=§9Klicke um beizutreten!
holo.rightclick=§7(Rechtsklick)

# Common inventory titles
inventory.navigator=§bTeleporter
inventory.mapvoting=§b§lMapvoting
inventory.purchase_confirm=§8➤ §c§lKaufbestätigung

# Common chat messages
chat.error=§cEin unerwarteter Fehler ist aufgetreten. Bitte melde dies einem Administrator.
chat.cooldown=§cBitte warte kurz, bevor du das erneut tust!
chat.pro=§cDieses Feature ist nur für Spieler mit dem §3Pro Rang §cverfügbar.<br>§cMehr Informationen findest du auf §ehttps://shop.smashmc.eu/
chat.no_permission=§cDu hast keine Rechte für diesen Befehl!
chat.invalid_arguments=§cFalsche oder unzureichende Parameter!
chat.invalid_arguments_use=§cBitte nutze: §e%s
chat.player_offline=§cDieser Spieler ist nicht online!
chat.player_unknown=§cDieser Spieler war noch nie auf diesem Server!
chat.command.players_only=§cDieser Befehl ist nur für Spieler!
chat.command.fail=§cBefehl konnte nicht ausgeführt werden: %s
chat.command.not_a_number=§cUngültige Parameter! §e%s §cist keine Zahl!
chat.command.unknown_enum=§cUngültiger Paramter: §e%s§c, verfügbar: §e%s
chat.command.unknown_type=§cUngültiger Parameter! §e%s §cist kein §e%s§c!
chat.command_self=§cDu kannst den Befehl nicht an dir selbst benutzen!
chat.too_expensive=§cDu hast nicht genügend Geld.
chat.player_join=§7Spieler §a%s §7hat das Spiel betreten!
chat.player_leave=§7Spieler §a%s §7hat das Spiel verlassen!
chat.start_countdown=§7Das Spiel startet in §a%s Sekunden§7.
chat.start_countdown_one=§7Das Spiel startet in §a%s Sekunde§7.
chat.wait_for_players=§cWarte auf weitere Spieler...
chat.restart_countdown=§cDer Server startet in §e%s Sekunden §cneu!
chat.start_game=§aDas Spiel beginnt jetzt!
chat.already_started=§cDas Spiel läuft bereits!
chat.player_kill=§7Spieler §a%s §7wurde von §a%s §7getötet!
chat.player_die=§7Spieler §a%s §7ist gestorben!
chat.player_win=§aDer Spieler §e%s §ahat das Spiel gewonnen!
chat.players_win=§aDie Spieler §e%s §ahaben das Spiel gewonnen!
chat.players_remaining=§a%s §7Spieler verbleibend.
chat.map_vote_end=§7Die Map §a%s §7hat mit §a%s Votes §7gewonnen!
chat.map_vote=§aDu hast für §e%s §aabgestimmt!
chat.deathmatch=§7Das Deathmatch startet in §c%s Sekunden§7.
chat.deathmatch_min=§7Das Deathmatch startet in §c%s Minuten§7.
chat.deathmatch_end=§eDas Deathmatch endet in §c%s Sekunden§e.
chat.no_self_play=§cDu kannst nicht mit dir selbst spielen.
chat.coins=§7+§a%s Geld
chat.coins.boosted=§7+§a%s Geld §7(§6+%s§7)
chat.button.accept=§a§l[ANNEHMEN]
chat.button.deny=§c§l[ABLEHNEN]
chat.button.confirm=§a§l[BESTÄTIGEN]
chat.button.click=§e§l[KLICK]

# Common kick messages
kick.server_full=§cDer Server ist voll! Du kannst §3Pro §ckaufen, um trotzdem joinen zu können!
kick.server_too_full=§eDer Server ist voll!
kick.pro_joined=§cDu wurdest gekickt, um einem §3Pro §cplatz zu machen.<br>§cDu kannst den §3Pro §cRang hier erwerben: §e§nhttps://shop.smashmc.eu/
kick.restart=§cDer Server startet neu!

# Common player titles
title.player_win=§7hat gewonnen!
title.players_win=§7haben gewonnen!
