prefix=§8● §aSmashMC §8➥ §7

# Scoreboard
scoreboard.coins= §e§lCoins
scoreboard.role= §a§lRole
scoreboard.friends= §6§lFriends

# Common item display names
item.name.accept=§aAccept
item.name.deny=§cDeny
item.name.confirm=§aConfirm
item.name.cancel=§cCancel
item.name.remove=§cRemove
item.name.previous_page=§6« §7Previous page
item.name.next_page=§7Next page §6»
item.name.back=§c« §7Back
item.lore.page=§7Page: §f%s§8/§7%s
item.lore.price=§6Price: §7%s Coins
item.lore.propability=§6Propability: §7%s
item.lore.purchased=§aIn possession
item.lore.not_purchased=§cNot in possession
item.lore.not_purchasable=§cNot for sale
item.map_voting=§8➤ §b§lMapvoting §8▎ §7Right click
item.hub=§8➤ §a§lBack to lobby §8▎ §7Right click
item.navigator=§8➤ §b§lTeleporter §8▎ §7Right click
item.lore.votes=§8➥ §7%s votes
item.lore.vote=§9Click to vote!
item.lore.join=§9Click to join!
holo.rightclick=§7(Right click)

# Common inventory titles
inventory.navigator=§bTeleporter
inventory.mapvoting=§b§lMapvoting

# Common chat messages
chat.error=§cAn unexpected error occurred. Please report this to an administrator.
chat.cooldown=§cPlease wait a bit before doing this again!
chat.pro=§cThis feature is only available if you purchase §3Pro rank§c.<br>You can find more information on §ehttps://shop.smashmc.eu/
chat.no_permission=§cYou do not have permission to execute this command!
chat.invalid_arguments=§cInvalid or insufficient arguments!
chat.invalid_arguments_use=§cPlease use: §e%s
chat.player_offline=§cThis player is not online!
chat.player_unknown=§cThis player never joined the server!
chat.command.players_only=§cThis command is for players only!
chat.command.fail=§cCould not execute command: %s
chat.command.not_a_number=§cInvalid arguments! §e%s §cis not a number!
chat.command.unknown_enum=§cInvalid argument: §e%s§c, available: §e%s
chat.command.unknown_type=§cInvalid arguments! §e%s §cis not a §e%s§c!
chat.command_self=§cYou can't use this command on yourself!
chat.too_expensive=§cYou don't have enough money.
chat.player_join=§7Player §e%s §7joined the game!
chat.player_leave=§7Player §e%s §7left the game!
chat.start_countdown=§7The game starts in §e%s seconds§7.
chat.start_countdown_one=§7The game starts in §e%s second§7.
chat.wait_for_players=§cWaiting for players...
chat.restart_countdown=§cThe server restarts in §e%s seconds§c!
chat.start_game=§aThe game starts now!
chat.already_started=§cThe game already started!
chat.player_kill=§7Player §e%s §7was killed by §e%s§7!
chat.player_die=§7Player §e%s §7died!
chat.player_win=§aThe player §e%s §awon the game!
chat.players_win=§aThe players §e%s §awon the game!
chat.players_remaining=§e%s §7players remaining.
chat.map_vote_end=§7The map §e%s §7won with §e%s votes§7!
chat.map_vote=§aYou voted for §e%s§a!
chat.deathmatch=§7The deathmatch starts in §e%s seconds§7.
chat.deathmatch_min=§7The deathmatch starts in §e%s minutes§7.
chat.deathmatch_end=§eThe deathmatch ends in §c%s seconds§e.
chat.button.accept=§a§l[ACCEPT]
chat.button.deny=§c§l[DENY]
chat.button.confirm=[CONFIRM]

# Common kick messages
kick.server_full=§cThis server is full! You can buy §3Pro §cto join full servers!
kick.server_too_full=§eThis server is full!
kick.pro_joined=§cYou were kicked to allow a §3Pro §cto join.<br>§cYou can buy §3Pro §crank on §e§nhttp://purchase.smashmc.eu/
kick.restart=§cThe server is restarting!

# Common player titles
title.player_win=§7won the game!
title.players_win=§7won the game!
