prefix=§8● §cMolecraft §8➥ §7
scoreboard.coins= §e§lcoinz
scoreboard.role= §a§lrole
scoreboard.friends= §6§lfrienz
item.lore.propability=§6probapility: §7%s
item.name.confirm=§aconfirm :3
item.name.accept=§aacept
item.name.deny=§cdeny
item.name.cancel=§ccancel
item.name.remove=§cremoov
item.name.equipped=§aeqipt
item.name.previous_page=§6« §7previous paeg
item.name.next_page=§7next paeg §6»
item.name.back=§2« §cbacc
item.lore.page=§7page: §f%s§8/§7%s
item.lore.price=§6price: §7%s moneew
item.lore.purchased=§aownin
item.lore.not_purchased=§cnot unlucked
item.lore.not_purchasable=§cnot for coinz
item.lore.right_click_spectate=§7right click 2 §aspectate
item.lore.left_click_teleport=§7left click 2 §ateleport
item.map_voting=§8➤ §b§lmapvotin §8▎ §7right clicc
item.hub=§8➤ §a§lback 2 lobby §8▎ §7right clicc
item.navigator=§8➤ §b§lteleportr §8▎ §7right clicc
item.lore.votes=§8➥ §7%s votez
item.lore.vote=§9click 2 vote!
item.lore.join=§9click 2 join!
holo.rightclick=§7(Right clicc)
inventory.navigator=§bteleportr
inventory.mapvoting=§b§lmapvotin :3
inventory.purchase_confirm=§8➤ §c§lpurchaze confirmashun
chat.error=§cunexpectd eror ocured. pls report to admin
chat.cooldown=§cpls wait a bit before doin dis again :3
chat.pro=§cthis feachur iz only available if u purchase §3pro rank§c.<br>u can find moar informashun at §ehttps://shop.smashmc.eu/
chat.no_permission=§cyou do not has permishun 2 use dis command!
chat.invalid_arguments=§cinvalid or insufficient argumentz!
chat.invalid_arguments_use=§cinvalid argumentz! use §e%s
chat.player_offline=§cthis playr iz not online!
chat.player_unknown=§cthis playr nevr joind teh servr!
chat.command.players_only=§cThis command iz for plaiers onli!
chat.command.fail=§coh oh, error: %s
chat.command.not_a_number=§cbad! §e%s §ciz not numba!
chat.command.unknown_enum=§cbad: §e%s§c, good: §e%s
chat.command.unknown_type=§cbad! §e%s §ciz not §e%s§c!
chat.command_self=§cyou cant use dis command on yourself!
chat.player_join=§7playr §a%s §7joind teh game!
chat.player_leave=§7playr §a%s §7left teh game!
chat.start_countdown=§7the game starts in §a%s secondz§7.
chat.start_countdown_one=§7the game starts in §a%s second§7.
chat.wait_for_players=§cwaitin 4 players...
chat.restart_countdown=§cthe servr restarts in §e%s secondz§c!
chat.start_game=§athe game starts nao!
chat.already_started=§cthe game already startd!
chat.player_kill=§7playr §a%s §7was killd by §a%s§7!
chat.player_die=§7playr §a%s §7did!
chat.killer_health_left=§7helf from §a%s
chat.player_win=§athe playr §e%s §awon teh game!
chat.players_win=§athe players §e%s §awon teh game!
chat.players_remaining=§a%s §7players remainin.
chat.map_vote_end=§7the map §a%s §7won wif §a%s votez§7!
chat.map_vote=§ayou votd 4 §e%s§a!
chat.deathmatch=§7the deathmatch starts in §c%s secondz§7.
chat.deathmatch_min=§7the deathmatch starts in §c%s minutez§7.
chat.deathmatch_end=§ethe deathmatch endz in §c%s secondz§e.
kick.server_full=§cthis servr iz full! u can buy §3pro §cto join full servers!
kick.server_too_full=§ethis servr iz full!
kick.pro_joined=§cyou wuz kickd 2 allow §3pro §cto join.<br>§cu can buy §3pro §crank on §e§nhttp://purchase.smashmc.eu/
kick.restart=§cthe servr iz restartin!
title.player_win=§7won teh game!
title.players_win=§7won teh game!
chat.rejoin_to_apply=§cpls rejoin to apli teh chawnges
chat.404=§cno resulz wuz foundz!
chat.yes=§aYe
chat.no=§cNa

# Buttons
chat.button.accept=§a§l[ACCEPT]
chat.button.deny=§c§l[DENY]
chat.button.confirm=§a§l[CONFIRM]
chat.button.click=§e§l[KLICK]
chat.button.like=§a§l[100 nike air]
chat.button.dislike=§c§l[100 likes mehr]

chat.too_expensive=§cno enough money
chat.no_self_play=§cu should not play with urself
chat.coins=§7+§a%s coinz
chat.coins.boosted=§7+§a%s coinz §7(§6+%s§7)

# Time and duration
time.day=* 24 hourz
time.days=* 24 hourz
time.hour=* 60 minutz
time.hours=* 60 minutz
time.minute=* 60 secondz
time.minutes=* 60 secondz
time.and=plus
time.permanent=UNTIL UNIVERSE COLLAPSES
time.none=nowne
time.never=never
