inventory.language=§cplease choowse language
chat.cooldown=§cpls wait a bit before doin dis again :3
chat.language=§au selectet the langaugage §e%s§a. u can chahnge it anitime usin §e/language§a.
scoreboard.coins= §e§lcoinz
scoreboard.role= §a§lrole
scoreboard.friends= §6§lfrienz
item.lore.propability=§6probapility: §7%s
item.name.confirm=§aconfirm :3
item.name.cancel=§ccancel
item.name.remove=§cremoov
item.lore.price=§6price: §7%s moneew
item.lore.purchased=§aownin
item.lore.not_purchased=§cnot unlucked
item.lore.not_purchasable=§cnot for coinz
item.map_voting=§8➤ §b§lmapvotin §8▎ §7right clicc
item.hub=§8➤ §a§lback 2 lobby §8▎ §7right clicc
item.navigator=§8➤ §b§lteleportr §8▎ §7right clicc
item.lore.votes=§8➥ §7%s votez
item.lore.vote=§9click 2 vote!
item.lore.join=§9click 2 join!
holo.rightclick=§7(Right clicc)
inventory.navigator=§bteleportr
inventory.mapvoting=§b§lmapvotin :3
chat.pro=§cthis feachur iz only available if u purchase §3pro rank§c.<br>u can find moar informashun on §ehttps://shop.smashmc.eu/
chat.no_permission=§cyou do not has permishun 2 use dis command!
chat.invalid_arguments=§cinvalid or insufficient argumentz!
chat.invalid_arguments_use=§cinvalid argumentz! use §e%s
chat.player_offline=§cthis playr iz not online!
chat.player_unknown=§cthis playr nevr joind teh servr!
chat.command.players_only=§cThis command iz for plaiers onli!
chat.command.fail=§coh oh, error: %s
chat.command.not_a_number=§cbad! §e%s §ciz not numba!
chat.command.unknown_enum=§cbad: §e%s§c, good: §e%s
chat.command.unknown_type=§cbad! §e%s §ciz not §e%s§c!
chat.command_self=§cyou cant use dis command on yourself!
chat.player_join=§7playr §e%s §7joind teh game!
chat.player_leave=§7playr §e%s §7left teh game!
chat.start_countdown=§7the game starts in §e%s secondz§7.
chat.start_countdown_one=§7the game starts in §e%s second§7.
chat.wait_for_players=§cwaitin 4 players...
chat.restart_countdown=§cthe servr restarts in §e%s secondz§c!
chat.start_game=§athe game starts nao!
chat.already_started=§cthe game already startd!
chat.player_kill=§7playr §e%s §7was killd by §e%s§7!
chat.player_die=§7playr §e%s §7did!
chat.player_win=§athe playr §e%s §awon teh game!
chat.players_win=§athe players §e%s §awon teh game!
chat.players_remaining=§e%s §7players remainin.
chat.map_vote_end=§7the map §e%s §7won wif §e%s votez§7!
chat.map_vote=§ayou votd 4 §e%s§a!
chat.deathmatch=§7the deathmatch starts in §e%s secondz§7.
chat.deathmatch_min=§7the deathmatch starts in §e%s minutez§7.
chat.deathmatch_end=§ethe deathmatch endz in §c%s secondz§e.
kick.server_full=§cthis servr iz full! u can buy §3pro §cto join full servers!
kick.server_too_full=§ethis servr iz full!
kick.pro_joined=§cyou wuz kickd 2 allow §3pro §cto join.<br>§cu can buy §3pro §crank on §e§nhttp://purchase.smashmc.eu/
kick.restart=§cthe servr iz restartin!
title.player_win=§7won teh game!
title.players_win=§7won teh game!
item.lore.players=§8➥ §7players §8» §a%s§8/§a%s
item.name.create_server=§ecreate private servr
item.lore.create_server=§7create private servr.
item.name.edit_server=§cedit private servr
item.lore.edit_server=§7edit ur private servr.
item.name.set_pin=§3set servr pin
item.lore.set_pin=§7set teh pin usr has 2 entr
item.lore.set_pin2=§7before joinin ur servr.
item.name.remove_pin=§cremoov pin
item.lore.remove_pin=§7remoov pin frum ur servr.
item.lore.pin_is=§7pin: §e%s
item.name.delete_server=§4delet servr
item.lore.delete_server=§7delet ur private servr.
inventory.privatesmash.create=§acreate servr
inventory.privatesmash.edit=§cedit servr
inventory.privatesmash.list=§eprivate servers
inventory.privatesmash.enter_pin=§3entr new pin
inventory.privatesmash.enter_the_pin=§sentr teh pin
chat.no_private_server=§cyou doan has private servr!
item.name.private_server=§asmash %s
item.name.private_server_pin=§e%ss §7servr (§c§lpin§7)
item.name.back=§2« §cbacc
item.lore.pin_required=§cpin requird
item.lore.no_pin_required=§anonono pin
item.less_slots=§4- §cslotz
item.more_slots=§2+ §aslotz
item.lore.slots=§7slotz: §e%s
item.lore.slotwarning1=§e⚠ §cmoar than 12 slots is dawngerous!
item.lore.slotwarning2=§ccan may lead to unwanted problems :o
inventory.name.achievements=§8§l➤ §3§larschivements

# Smash Core
chat.giftpro.confirm=§au are about to gift §31x Pro §afor §c24 hours §ato §e%s §a.
chat.giftpro.cooldown=§cu can gift pro in §e%s §cagain.
chat.giftpro.confirmed=§au gifted §e%s §3Pro §afor §c24 hours§a.
chat.giftpro.invalid_target=§cthis player already has a rank.
chat.giftpro.gift_recieved=§ateh playr §e%s §agifted you §3pro §afor §c24 hours§a.
button.confirm=[CONFIRM]
chat.coinflip=§7flipin a coin..
chat.coinflip.heads=§aitz §eheadz§a!
chat.coinflip.tails=§aitz §etailz§a!
chat.coinflip.already_requested=§cu already asked §e%s §cfor a game.
chat.coinflip.requested=§au asked §e%s §aato play for §e%s Coins§a.
chat.coinflip.request=§a%s §7wants to play with you for §c%s Coins§7. (§eCoinflip§7)
chat.coinflip.no_request=§cter is no request from §e%s
chat.coinflip.declined=§cteh player §e%s §cdenied your request.
chat.coinflip.you_declined=§creqwuest from §e%s §cwas declined.
chat.coinflip.start_heads=§anoa playing with §e%s §afor §e%s Coins§a. You take §eHeads.
chat.coinflip.start_tails=§anoa playing with §e%s §afor §e%s Coins§a. You take §eTails.
chat.coinflip.invalid_player=§cu can't play with urself :c
chat.coinflip.invalid_coins=§cbad!
title.coinflip.heads=§eheadz
title.coinflip.tails=§etailz
title.win=§ayaaaay!
title.lose=§coh no!

# Economy
chat.giveaway.requirements=§cYou need to accept the following terms/requirements: §ehttps://smashmc.eu/giveaway<br>§7To accept and join the giveaway, please enter the command again.
chat.balance=§7ur balansche iz §a%s gold§7.
chat.balance_other=§7the balansche off §a%s §7iz §a%s gold§7.
chat.giveaway.invalid_contact=§chow tf are we supposed to find u?
chat.giveaway.already_entered=§ano cheatin!
chat.giveaway.condition_fail=§7play smash first pls!
chat.giveaway.not_running=§c404 - no giveaway found :c
chat.giveaway.entered=§au joind teh giveaway and moa information on our discort §7(/discordn)§a. best lucc!!!112

button.accept=§a§l[ACCEPT]
button.deny=§c§l[DENY]
chat.too_expensive=§cno enough money
