prefix=ยง8โ ยง9Karten ยง8โฅ ยง7

# Common chat messages
chat.map.not.found=ยงcDie Karte ยงe%s ยงcwurde nicht gefunden.
chat.map.already.forced=ยงcDie Karte ยงe%s ยงcwurde erzwungen und kann nicht geรคndert werden.
chat.map.forced=Die Karte ยงa%s ยง7wird nun erzwungen.
chat.map.not.voting=ยงcDerzeit findet keine Abstimmung statt.
chat.enter=ยง7Bitte gib %s ยง7im Chat ein...
chat.enter.title=ยง7Bitte im Chat eingeben
status.approved=ยง6ยงlApproved ยงeโญ
status.valid=ยง7Gรผltig ยง2โ
status.invalid=ยงcUngรผltig ยง4โ
visibility.public=ยงaรffentlich
visibility.private=ยงcPrivat

# Map voting
voting.button.name=ยงa%s
voting.button.lore_1=ยง7von %s

# Map selector
selector.title=ยงeยงlKarte auswรคhlen

# Map browser
browser.title=ยงcยงlAlle Karten
browser.title.member=ยง9ยงlKarten von %s
browser.search=ยง3๐ ยง7ยงlSuche
browser.search.reset=ยง7๐ ยง7ยงl"ยงeยงl%sยง7ยงl"
browser.search.reset.lore=ยงcKlicken zum Zurรผcksetzen
browser.show=ยงb๐ ยง7ยงlFilter
browser.show.all=ยง2๐ ยงaยงlAlle
browser.show.own=ยงdโ ยง5ยงlMeine Karten
browser.show.approved=ยงeโญ ยง6ยงlApproved
browser.sort=ยง6โต ยง7ยงlSortieren
browser.sort.name=ยง7โต ยง5ยงlName
browser.sort.author=ยง7โต ยงcยงlAutor
browser.sort.popularity=ยง7โต ยงbยงlBeliebtheit
browser.sort.newest=ยง7โต ยงaยงlNeueste

# Items
item.map.title.public=ยงa%s
item.map.title.private=ยง9%s ยง7(privat)
item.map.title.approved=ยง6ยงl%s ยงeโญ
item.map.title.invalid=ยงcยงl%s ยง7(ยง4โยง7)
item.lore.by=ยง7von %s
item.lore.by.more=ยง7von %s (+%s weitere)
item.lore.games=ยง8โฅ ยง7Spiele: ยง9%s
item.lore.last.update=ยง8โฅ ยง7Aktualisiert: ยง9%s
item.lore.type=ยง8โฅ ยง7Typ: ยง9%s
item.lore.visibility=ยง8โฅ ยง7Sichtbarkeit: ยง9%s
item.lore.teleport=ยง7Klicke zum Teleportieren!
item.lore.select=ยง9Klicke zum Auswรคhlen!
item.lore.info=ยง7Klicke fรผr mehr Infos!

# Poi issues
chat.failed.poi.min=ยงcโ ยงeDie Karte muss mindestens ยงc%2$s ยงePositionen vom Typ ยงc%1$s ยงehaben (derzeit: ยงc%3$sยงe)
chat.failed.poi.max=ยงcโ ยงeDie Karte darf nicht mehr als ยงc%2$s ยงePositionen vom Typ ยงc%1$s ยงehaben (derzeit: ยงc%3$sยงe)
chat.failed.poi.target.min=ยงeโ ยง7Die Karte sollte mindestens ยง9%2$s ยง7Positionen vom Typ ยง9%1$sยง7 haben.
chat.failed.poi.target.max=ยงeโ ยง7Die Karte sollte nicht mehr als ยง9%2$s ยง7Positionen vom Typ ยง9%1$sยง7 haben.
chat.failed.world.not.uploaded=ยง4โ ยงcDie Karte wurde nicht hochgeladen.
