prefix=ยง8โ ยง9Maps ยง8โฅ ยง7

# Common chat messages
chat.map.not.found=ยงcThe map ยงe%s ยงcwas not found.
chat.map.already.forced=ยงcThe map ยงe%s ยงcwas forced and cannot be changed.
chat.map.forced=The map ยงa%s ยง7is now being forced.
chat.map.not.voting=ยงcThere is no voting going on right now.
chat.enter=ยง7Please enter %s ยง7in chat...
chat.enter.title=ยง7Please enter in your chat
status.approved=ยง6ยงlApproved ยงeโญ
status.valid=ยง7Playable ยง2โ
status.invalid=ยงcInvalid ยง4โ
visibility.public=ยงaPublic
visibility.private=ยงcPrivate

# Map voting
voting.button.name=ยงa%s
voting.button.lore_1=ยง7by %s

# Map selector
selector.title=ยงeยงlSelect map

# Map browser
browser.title=ยงcยงlAll maps
browser.title.member=ยง9ยงlMaps of %s
browser.search=ยง3๐ ยง7ยงlSearch
browser.search.reset=ยง7๐ ยง7ยงl"ยงeยงl%sยง7ยงl"
browser.search.reset.lore=ยงcClick to reset
browser.show=ยงb๐ ยง7ยงlFilter
browser.show.all=ยงb๐ ยง7ยงlAll
browser.show.own=ยงdโ ยง5ยงlMy maps
browser.show.approved=ยงeโญ ยง6ยงlApproved
browser.show.playable=ยง2โ ยงaยงlPlayable
browser.sort=ยง6โต ยง7ยงlSort
browser.sort.name=ยง7โต ยง5ยงlName
browser.sort.author=ยง7โต ยงcยงlAuthor
browser.sort.popularity=ยง7โต ยงbยงlPopularity
browser.sort.newest=ยง7โต ยงaยงlNewest
browser.sort.last_updated=ยง7โต ยง9ยงlLast updated

# Items 
item.map.title.public=ยงa%s
item.map.title.private=ยง9%s ยง7(private)
item.map.title.approved=ยง6ยงl%s ยงeโญ
item.map.title.invalid=ยงcยงl%s ยง7(ยง4โยง7)
item.lore.by=ยง7by %s
item.lore.by.more=ยง7by %s (+%s other)
item.lore.games=ยง8โฅ ยง7Total games: ยง9%s
item.lore.last.update=ยง8โฅ ยง7Updated: ยง9%s
item.lore.type=ยง8โฅ ยง7Gamemode: ยง9%s
item.lore.visibility=ยง8โฅ ยง7Visibility: ยง9%s
item.lore.teleport=ยง7Click to teleport!
item.lore.select=ยง9Click to select!
item.lore.info=ยง7Click for more info!

# Poi issues
chat.failed.poi.min=ยงcโ ยงeThe map must have ยงc%2$s ยงepositions of type ยงc%1$sยงe.
chat.failed.poi.max=ยงcโ ยงeThe map must not have more than ยงc%2$s ยงepositions of type ยงc%1$sยงe.
chat.failed.poi.target.min=ยงeโ ยง7The map should have at least ยง9%2$s %1$s ยง7positions.
chat.failed.poi.target.max=ยงeโ ยง7The map should not have more than ยง9%2$s %1$s ยง7positions.
chat.failed.world.not.uploaded=ยง4โ ยงcThe map has not been uploaded.
