prefix=ยง8โ ยง9Maps ยง8โฅ ยง7

# Common chat messages
chat.map.not.found=ยงcThe map ยงe%s ยงcwas not found.
chat.map.already.forced=ยงcThe map ยงe%s ยงcwas forced and cannot be changed.
chat.map.forced=The map ยงa%s ยง7is now being forced.
chat.map.not.voting=ยงcThere is no voting going on right now.
chat.enter=ยง7Please enter %s ยง7in chat...
chat.enter.title=ยง7Please enter in your chat

# Map voting
voting.inventory.title=ยง3ยงlMapvoting
voting.button.name=ยงa%s
voting.button.lore_1=ยง7by %s
voting.button.lore_2=ยง8โฅ ยง7%s votes
voting.button.lore_2_singular=ยง8โฅ ยง7%s vote
voting.item.name=ยง8โค ยงbยงlMapvoting ยง8โ ยง7Right click

# Map selector
selector.title=ยงeยงlSelect map

# Map browser
browser.title=ยงcยงlAll maps
browser.title.member=ยง9ยงlMaps of %s
browser.search=ยง3๐ ยง7ยงlSearch
browser.search.reset=ยง7๐ ยง7ยงl"ยงeยงl%sยง7ยงl"
browser.search.reset.lore=ยงcClick to reset
browser.show=ยงb๐ ยง7ยงlFilter
browser.show.all=ยง2๐ ยงaยงlAll
browser.show.own=ยงd๐ ยง5ยงlMy maps
browser.show.approved=ยงeโญ ยง6ยงlApproved
browser.sort=ยง6โต ยง7ยงlSort
browser.sort.name=ยง7โต ยง5ยงlName
browser.sort.author=ยง7โต ยงcยงlAuthor
browser.sort.popularity=ยง7โต ยงbยงlPopularity
browser.sort.newest=ยง7โต ยงaยงlNewest

# Items
item.map.title.public=ยงa%s
item.map.title.private=ยง9%s ยง7(private)
item.map.title.approved=ยง6ยงl%s ยงeโญ
item.map.title.invalid=ยงcยงl%s ยง7(ยง4โยง7)
item.lore.by=ยง7by %s
item.lore.by.more=ยง7by %s (and %s more)
item.lore.games=ยง8โฅ ยง7Total games: ยง9%s
item.lore.last.update=ยง8โฅ ยง7Updated: ยง9%s
item.lore.type=ยง8โฅ ยง7Type: ยง9%s
item.lore.visibility=ยง8โฅ ยง7Visibility: ยง9%s
item.lore.teleport=ยง7Click to teleport!
item.lore.select=ยง9Click to select!
item.lore.info=ยง7Click for more info!

# Poi issues
chat.failed.poi.min=ยง4โ ยงcThe map must have ยงe%2$s ยงcpositions of type ยงe%1$s ยงc(currently has ยงe%3$sยงc)
chat.failed.poi.max=ยง4โ ยงcThe map must not have more than ยงe%2$s ยงcpositions of type ยงe%1$s ยงc(currently has ยงe%3$sยงc)
chat.failed.poi.target=ยงeโ ยง7The map should have around ยง9%2$s ยง7positions of type ยง9%1$sยง7.
chat.failed.world.not.uploaded=ยง4โ ยงcThe map has not been uploaded.

# Scoreboard sidebar
sidebar.created=Created
sidebar.total=Total

sidebar.owner=Owner
sidebar.status=Status
sidebar.approved=Approved
sidebar.approved.yes=ยงaโ Yes
sidebar.approved.not_yet=ยงcโ Not yet
sidebar.visibility=Visibility

sidebar.positions=Positions
sidebar.saved=Saved

sidebar.editing=Editing
sidebar.viewing=Viewing
