# StatsV2
chat.stats.missing=§cDer Spieler §e%s §chat in diesem Zeitraum noch kein §e%s §cgespielt.
chat.stats.head=§7§m|一一一一一一一一一一一§a %s §7§m一一一一一一一一一一一|
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7Gesamtstatistiken<br> 
chat.stats.about.monthly=§8» §a%s§8: §7Statistiken der letzten 30 Tage<br> 
chat.stats.rank= §8● §7Rang§8: §a%s
chat.stats.kills= §8● §7Kills§8: §a%s
chat.stats.deaths= §8● §7Tode§8: §a%s
chat.stats.kd= §8● §7K/D§8: §a%s
chat.stats.games= §8● §7Spiele§8: §a%s
chat.stats.wins= §8● §7Siege§8: §a%s
chat.stats.winprop= §8● §7Gewinnchance§8: §a%s%%
chat.stats.character= §8● §7Meist gespielt§8: §a%s
chat.stats.mined= §8● §7Blöcke abgebaut§8: §a%s
chat.stats.revives= §8● §7Wiederbelebt§8: §a%s
chat.stats.entityWins= §8● §7Entity Siege§8: §a%s
chat.stats.scientistWins= §8● §7Scientist Siege§8: §a%s
chat.stats.taskSolved= §8● §7Aufgaben Gelöst§8: §a%s
chat.stats.map= §8● §a%s§8: §e%s §7Spiele/§7Tag §7(%s §7Total)
chat.stats.invalid_position=§cEs gibt keinen Spieler mit diesem Ranking.
chat.charstats= §8● §a%s§8: §7%s Spiele §8| §a%s%% §7Winrate
chat.stats.playstyle= §8● §7Spielstil: §a%s
chat.stats.playstyle.defensive=Defensiv
chat.stats.playstyle.aggressive=Aggressiv
chat.stats.playstyle.balanced=Ausgeglichen
chat.stats.items_used= §8● §7Items verwendet§8: §a%s
chat.stats.damage_dealt= §8● §7Prozente verteilt§8: §a%s
chat.stats.damage_received= §8● §7Prozente erhalten§8: §a%s
