# StatsV2
chat.stats.missing=§cPlayer §e%s §chasn't played §e%s §cin the given time frame.
chat.stats.head=§7§m|一一一一一一一一一一一§a %s §7§m一一一一一一一一一一一|
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7All time statistics<br>
chat.stats.about.monthly=§8» §a%s§8: §7Statistics of the last 30 days<br>
chat.stats.rank= §8● §7Ranking§8: §a%s
chat.stats.kills= §8● §7Kills§8: §a%s
chat.stats.deaths= §8● §7Deaths§8: §a%s
chat.stats.kd= §8● §7K/D§8: §a%s
chat.stats.games= §8● §7Games§8: §a%s
chat.stats.wins= §8● §7Wins§8: §a%s
chat.stats.winprop= §8● §7Win propability§8: §a%s%%
chat.stats.character= §8● §7Most played§8: §a%s
chat.stats.mined= §8● §7Blocks mined§8: §a%s
chat.stats.revives= §8● §7Revived§8: §a%s
chat.stats.entityWins= §8● §7Entity wins§8: §a%s
chat.stats.scientistWins= §8● §7Scientist wins§8: §a%s
chat.stats.taskSolved= §8● §7Tasks Solved§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7games/day §7(§e%s §7total)
chat.stats.invalid_position=§cThere is no player at this position.
chat.charstats= §8● §a%s§8: §7%s picks §8| §a%s%% §7Win propability
