# StatsV2
chat.stats.missing=§cPlayer §e%s §chas no play §e%s §cin the time.
chat.stats.head=§7╔═ §c❤ §7════ §a%s §7════════╗
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7all statisticz<br>§r
chat.stats.about.monthly=§8» §a%s§8: §730 dayz<br>§r
chat.stats.rank= §8● §7ranking§8: §a%s
chat.stats.kills= §8● §7ez claps§8: §a%s
chat.stats.deaths= §8● §7rip§8: §a%s
chat.stats.kd= §8● §7ka deh§8: §a%s
chat.stats.games= §8● §7games§8: §a%s
chat.stats.wins= §8● §7winz§8: §a%s
chat.stats.winprop= §8● §7win probapilitie§8: §a%s%%
chat.stats.character= §8● §7waifu§8: §a%s
chat.stats.mined= §8● §7Blockz mind§8: §a%s
chat.stats.revives= §8● §7reviwd§8: §a%s
chat.stats.entityWins= §8● §7spooky wint§8: §a%s
chat.stats.scientistWins= §8● §7smart guy wins§8: §a%s
chat.stats.taskSolved= §8● §7levr swuitchd§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7gamez/dai §7(§e%s §7totl)
chat.stats.invalid_position=§cno player has thizz rank :o
chat.charstats= §8● §7%s§8: §a%s §7piccz §8| §a%s%% §7win probabilitie
