prefix=§8● §3Quest §8➥ §7

inventory.quests.title=§3§lQuests
lore.quest.available=§7Diese Quest ist erst ab dem §b%s §7verfügbar.
lore.quest.difficulty=§8➥ §7Schwierigkeit: %s
lore.quest.difficulty.easy=§a§lEinfach
lore.quest.difficulty.normal=§e§lMittel
lore.quest.difficulty.hard=§c§lSchwer
lore.quest.progress=§8➥ §7Fortschritt: %s
lore.quest.unclaimed=§a§lHole deine Belohnung mit einem Klick ab!
lore.quest.completed=§a§lERLEDIGT §7✔
lore.quest.progress.overall=§7Gesamtfortschritt: §b%s %%

chat.reward.quest_not_found=§cQuest konnte nicht gefunden werden.
chat.reward.already_claimed=§cDu hast diese Belohnung bereits abgeholt.
chat.reward.quest_not_completed=§cDu hast die Quest noch nicht abgeschlossen. Schließe sie zuerst ab, um die Belohnung zu erhalten.
chat.reward.coins=§aDir wurden §6%s Coins §afür das Abschließen der Quest gutgeschrieben!
chat.reward.command=§aDu hast §e%s §aals Belohnung für das Abschließen der Quest erhalten!
chat.reward.vipkeys=§aDu hast §e%s VIP-Key(s) §afür das Abschließen der Quest erhalten. Nutze diese in Smash, um Pro-Charaktere auszuprobieren.

chat.quest.progressed=§eFortschritt: §b%s §7(§3%s§7/§3%s§7)
chat.quest.completed=§aDu hast die Quest §e%s §aabgeschlossen! Hole deine Belohnung im Quest-Menü ab (§b/quest§a) oder klicken auf den Button.
chat.quest.claim_button= §8➥ §e[Klicken zum Abholen der Belohnung]
chat.quest.claim_button.hover=§bQuest-Belohnung abholen, ein klick genügt!

christmas_2025.1.name=Sauberer Finisher
christmas_2025.1.description=Besiege einen Spieler in Smash, ohne den finalen Treffer mit einem Item-Nahkampfangriff zu landen. (Projektile wie Pfeile sind erlaubt.)

christmas_2025.2.name=Da geht noch mehr Prozent!
christmas_2025.2.description=Verursache insgesamt 1.500%% Rückstoß über beliebig viele Smash Runden. Der Fortschritt wird beim Ausscheiden oder am Ende der Runde hinzugefügt.

christmas_2025.3.name=Gedächtnis-Champ
christmas_2025.3.description=Finde und spiele das "Simon" Farb-Gedächtnisspiel in der Lobby und erreiche Level 10!