prefix=§8● §3Quest §8➥ §7

inventory.quests.title=§3§lQuests
lore.quest.available=§7This quest is only available from §b%s§7.
lore.quest.difficulty=§8➥ §7Difficulty: %s
lore.quest.difficulty.easy=§a§lEasy
lore.quest.difficulty.normal=§e§lNormal
lore.quest.difficulty.hard=§c§lHard
lore.quest.progress=§8➥ §7Progress: %s
lore.quest.unclaimed=§a§lClick to claim your reward!
lore.quest.completed=§a§lCOMPLETED §7✔
lore.quest.progress.overall=§7Overall progress: §b%s %%

chat.reward.quest_not_found=§cQuest not found.
chat.reward.already_claimed=§cYou have already claimed this reward.
chat.reward.quest_not_completed=§cYou have not completed the quest yet. Complete it first to claim the reward.
chat.reward.coins=§aYou received §6%s Coins §afor completing the quest!
chat.reward.command=§aYou received §e%s §aas a reward for completing the quest!
chat.reward.vipkeys=§aYou received §e%s VIP-Key(s) §afor completing the quest. Use them in Smash to try out Pro Characters.
chat.reward.only_on_lobby=§cThis reward can only be claimed in the lobby.
chat.reward.rank_upgrade=§aDu hast ein §eRangupgrade §afür §e%s Tag(e) §aerhalten.

chat.quest.progressed=§eProgress: §b%s §7(§3%s§7/§3%s§7)
chat.quest.completed=§aYou completed the quest §e%s§a! Claim your reward in the quest menu (§b/quest§a) or click the button.
chat.quest.claim_button= §8➥ §e[Click to claim reward]
chat.quest.claim_button.hover=§bClaim quest reward, just one click!

christmas_2025.1.name=Clean Finisher
christmas_2025.1.description=Defeat a player in Smash without landing the final hit with an item melee attack. (Projectiles such as arrows are allowed.)

christmas_2025.2.name=There’s Still More Percent in You!
christmas_2025.2.description=Deal a total of 1,500%% knockback across any number of Smash rounds. Progress is added upon elimination or at the end of the round.

christmas_2025.3.name=Memory Champ
christmas_2025.3.description=Find and play the "Simon" color memory game in the lobby and reach Level 5!

christmas_2025.4.name=Luck on My Side
christmas_2025.4.description=Play 5 rounds of Smash Classic with random characters.

christmas_2025.5.name=Bombastic Christmas
christmas_2025.5.description=Cause 67 bigger explosions in Smash.

christmas_2025.6.name=Useless Task
christmas_2025.6.description=Do 100 useless laps at the lobby spawn. 1 lap = Jump on every pillar.

christmas_2025.7.name=SmashWare Master
christmas_2025.7.description=Reach at least 10 points in SmashWare in the lobby. Use /ware.

christmas_2025.8.name=Arrow Specialist
christmas_2025.8.description=Deal damage 20 times with an arrow hit in Smash.

christmas_2025.9.name_en=Mining Ace
christmas_2025.9.description_en=Break a total of 2,456 blocks in Smash. Use a shovel, pickaxe, or play with Digda.
