prefix=§8● §aSmash §8➥ §7
item.character_selection=§8➤ §9§lCharakterauswahl §8▎ §7Rechtsklick
inventory.character_selection=§9§lCharakterauswahl
item.comming_soon=§7Kommt bald!
item.lore.click_spectate=§7Rechtsklick zum §aZuschauen
item.lore.click_teleport=§7Linksklick zum §aTeleportieren

item.lore.use_key=§aSpielbar für §51x Pro Key§a.
item.lore.no_keys=§cDu bist kein §3Pro§c.
chat.key_used=§aDu hast einen §5Pro Key §aeingelöst.

item.lore.difficulty=§3Schwierigkeit§8: %s
difficulty.easy=§a✯§8✯✯ §7(Einfach)
difficulty.normal=§e✯✯§8✯ §7(Normal)
difficulty.hard=§c✯✯✯ §7(Schwer)

chat.character_selected=§aDu hast %s §aausgewählt!
chat.command_not_for_spectators=§cDieser Befehl ist nicht für Zuschauer!
chat.unknown_map=§cDie Map §e%s §cgibt es nicht!
chat.unknown_character=§cUnbekannter charakter.
chat.force_map=§aDie Map §e%s §awird jetzt erzwungen!
chat.deathmatch_started=§eDas Deathmatch hat begonnen! Wer in §c60 Sekunden §eam dichtesten beim Feuerstrahl ist gewinnt!
chat.not_your_game=§cDie private Runde gehört dir nicht.
chat.deathmatch_already_running=§cDas Deathmatch hat bereits begonnen!
kick.inactivity=§eDu wurdest aufgrund von Inaktivität gekickt.
chat.inactivity_warning=§cBitte kämpfe, um nicht wegen Inaktivität gekickt zu werden.
actionbar.leave_vehicle=§eDrücke Shift zum absteigen
actionbar.playing_as=§7Du spielst %s
scoreboard.ingame.title=§a§lSmash §8| §cLeben
title.go=§a§lLos!

inventory.advanced_items=§eErweiterte Items
item.advanced_items=§8➤ §e§lErweiterte Items §8▎ §7Rechtsklick
item.advanced_items.positive=§aMit erweiterten Items
item.advanced_items.negative=§cOhne erweiterten Items
chat.advanced_items.positive=§7Du hast §afür §7erweiterte Items abgestimmt.
chat.advanced_items.negative=§7Du hast §cgegen §7erweiterte Items abgestimmt.
chat.advanced_items.activate=§3Erweiterte Items sind für diese Runde §aaktiviert§3! §7(%s Stimmen)
chat.your_team=Du bist mit §a%s §7in einem Team!
chat.team_joined=Du bist dem §cTeam %s §7beigetreten.
chat.team_full=§cDieses Team ist voll!
item.name.team_selector=§8➤ §c§lTeamauswahl §8▎ §7Rechtsklick
inventory.teams=Teamauswahl
chat.still_respawning=§cDiese Aktion ist gerade gesperrt!

chat.help.hit_to_use=§c§l[§e§l!§c§l] §eSchlage einen Spieler mit §cLinksklick §eum dieses Item zu verwenden.
chat.help.right_click_to_use=§c§l[§e§l!§c§l] §eVerwende §cRechtsklick §eum dieses Item zu verwenden.
chat.remind_public_lobby=§cHey! Dies ist eine public lobby, in der es jedem Spieler jedezeit frei erlaubt ist mitzuspielen.<br>Jegliches Teaming wird als Regelverstoß gewertet und bestraft.

item.apple=Apfel
item.bats=Bomben Fledermäuse
item.bow1=Verfolgungs Bogen
item.bow2=Minigun
item.bow3=Explosiver Bogen
item.bread=Brot
item.dropper=Item Duplikator
item.electric_staff=Flugstab
item.hot_stick=Heißer Stock
item.flower=Feuerblume
item.freezer=Eisgranate
item.gravity_grenade=Gravitationsgranate
item.grenade=Granate
item.hammer=Hammer
item.hook=Haken
item.knockback_reset=Knockback Reset
item.knockback_switch=Knockback Tauscher
item.map_reset=Map Reset
item.mushroom=Magischer Pilz
item.brown_mushroom=Brauner Pilz
item.nuke=Atombombe
item.pickaxe=Spitzhacke
item.trap=Tretmine
item.porkchop=Schweinefleisch
item.reverse_gravity=Gravitations Umkehrer
item.rocket_launcher=Raketenwerfer
item.spoon=Schaufel
item.sword1=Schwert I
item.sword2=Schwert II
item.sword3=Schwert III
item.sword4=Schwert IV
item.teleport_back=Teleportiere zurück
item.teleporter=Teleporter
item.tornado=Tornado
item.grabber=Greifer
item.rescue_platform=Rettungsplattform
item.switcher=Tauscher
item.crate=Item Kiste
item.booster=Sprungfeder
item.rotten_flesh=Vergiftetes Fleisch
item.hot_potato=Heiße Kartoffel
item.laser=Laser
item.anvil_bomb=Anvil Bombe
item.healing_station=Heilungsstation
item.lucky_potion=Mysteriöser Trank
item.cage=Käfig
item.wall=Ziegelsteinwand
item.strong_grenade=Starke Granate
item.kamikaze=Kamikaze
item.sucker=Staubsauger
item.star=Superstern
item.magic_chest=Magische Kiste
item.weakness=Schwächetrank
item.knockback_multiplier=Rückstoßmultiplikator
item.snowball=Schneeball

item.name.random=§7Zufällig
item.lore.asuna=§7Sie schlägt schneller als das Licht!
item.lore.boo=§7Er kann sich 5 Sekunden
item.lore.boo2=§7unsichtbar machen! (Sneak)
item.lore.bowser=§7Er ist immun gegen Feuer und
item.lore.bowser2=§7verbrennt seine Gegner.
item.lore.darth_vader_1=§7Er nutzt die Macht um seine Gegner
item.lore.darth_vader_2=§7in die Luft zu schleudern. (Schlagen)
item.lore.deadpool_1=§7Er regeneriert alle 2 Sekunden
item.lore.deadpool_2=§7einen Rückstoß-Punkt.
item.lore.donky_kong=§7Er hat ein extra Leben.
item.lore.doofenschmirtz=§7Er klaut zufällige Items. (Sneak)
item.lore.dracula_1=§7Er hat eine 25%% Chance bei einem
item.lore.dracula_2=§7Kill ein neues Leben zu erhalten.
item.lore.habitak=§7Es kann fliegen! (Sneak)
item.lore.hulk_1=§7Hulk ist so stark, dass er zwei
item.lore.hulk_2=§7Items auf einmal tragen kann!
item.lore.yoshi=§7Yoshi lässt explosive Eier fallen!
item.lore.kirby=§7Es kann die Fähigkeiten seiner
item.lore.kirby2=§7Gegner klauen! (Schlagen)
item.lore.kirito=§7Er lässt sein Gegner in Zeitlupe schlagen.
item.lore.link_1=§7Er macht mit Schwertern den
item.lore.link_2=§7dreifachen Rückstoß!
item.lore.luigi=§7Er springt höher als alle anderen!
item.lore.magnetilo_1=§7Er benutzt Magnetismus um Items im
item.lore.magnetilo_2=§710 Blöcke Radius zu sich zu ziehen.
item.lore.mario_1=§7Er verfügt über die legendäre
item.lore.mario_2=§7Stampfattacke. (Sneak)
item.lore.nameless=§7Er wird mit jedem Kill stärker!
item.lore.flash=§7Er rennt schneller als alle anderen.
item.lore.pacman_1=§7Er kann goldene Blöcke aufsammeln, die 
item.lore.pacman_2=§7von anderen Spielern fallen gelassen werden,
item.lore.pacman_3=§7um 10 Sekunden super stark zu sein.
item.lore.peach_1=§7Ihre Schönheit verwirrt ihre Gegner, welche
item.lore.peach_2=§7dann mit der Faust keinen Schaden machen.
item.lore.peach_3=§7Sie erhält keine Rückstoß-Punkte von Fäusten.
item.lore.pitachu_1=§7Pikachu verbrutzelt in einem
item.lore.pitachu_2=§715 Blöcke Radius seine Gegner 
item.lore.pitachu_3=§7mit Blitzen.
item.lore.pummeluff=§7Es lässt seine Gegner einschlafen. (Schlagen)
item.lore.scotty_1=§7Er Teleportiert seine Gegner
item.lore.scotty_2=§7von sich weg! (Schlagen)
item.lore.toad_1=§7Er kann eine Handvoll
item.lore.toad_2=§7giftiger Pilze schmeißen. (Sneak)
item.lore.wario=§7Er macht mehr Rückstoß mit der Faust.
item.lore.yoda_1=§7Er kann mithilfe der Macht mehrere
item.lore.yoda_2=§7Gegner Zeitgleich schlagen.
item.lore.dreggman=§7Er schüttelt explosive Items aus dem Ärmel.
item.lore.relaxo=§7Er ist schwer und bekommt weniger Rückstoß.
item.lore.kingkrool=§7Er kann kleine Helfer beschwören,
item.lore.kingkrool2=§7die seine Gegner angreifen.
item.lore.manhattan=§7Er kann sich zu seiner vorherigen
item.lore.manhattan2=§7Position zurück teleportieren. (Sneak)
item.lore.naruto=§7Er kann Schattendoppelgänger
item.lore.naruto2=§7von sich erschaffen. (Sneak)
item.lore.joker=§7Kann falsche kopien seines Items in der Hand 
item.lore.joker2=§7machen, die seinen Gegnern schaden. (Sneak)
item.lore.toph=§7Sie kann die Erde bändigen und
item.lore.toph2=§7einen Erdwall erschaffen. (Sneak)
item.lore.superman=§7Er kann sich von festem Boden aus
item.lore.superman2=§7zu seinen Gegnern teleportieren. (Sneak)
item.lore.sonic_1=§7Mit seiner Geschwindigkeit kann er
item.lore.sonic_2=§7Gegner aus dem Spielfeld boxen. (Sneak)
item.lore.spiderman_1=§7Er kann sich mit einem Spinnenfaden
item.lore.spiderman_2=§7an Blöcke ranziehen. (Sneak)
item.lore.mrkrabs_1=§7Geizigkeit hat auch Vorteile. Bei ihm
item.lore.mrkrabs_2=§7halten Items doppelt so lange und er 
item.lore.mrkrabs_3=§7sammelt doppelt so viele Coins. 
item.lore.waluigi_1=§7Waluigi kann einen Teil seiner Rückstoßpunkte
item.lore.waluigi_2=§7an seine Gegner abgeben. (Schlagen)
item.lore.spongebob_1=§7Durch seine schwammige Eigenschaft absorbiert
item.lore.spongebob_2=§7er temporär jeglichen Schaden. (Sneak)
item.lore.kurumi=§7Sie kann die Zeit zurückspulen. (Sneak)
item.lore.antman=§7Er kann sich schrumpfen. (Sneak)
item.lore.bomberman_1=§7Durch explosive Fähigkeiten erschafft
item.lore.bomberman_2=§7er zielsuchende Bomben. (Sneak)
item.lore.bowser_jr_1=§7Mit seinem Stachelpanzer kann er
item.lore.bowser_jr_2=§7Gegner aufspießen. (Sneak)
item.lore.digda_1=§7Blöcke fressen stellt für ihn
item.lore.digda_2=§7keine Herausforderung dar.
item.lore.elsa_1=§7Sie friert frostig ihre
item.lore.elsa_2=§7frierenden Gegner ein. (Sneak)
item.lore.joy_1=§7Aus irgend einem Grund gehen
item.lore.joy_2=§7ihr die Heilitems niemals aus.
item.lore.katara_1=§7Sie kann Wasser bändigen und
item.lore.katara_2=§7so Gegner wegschubsen. (Sneak)
item.lore.one_punch_man_1=§7Sein unglaublicher Punch haut
item.lore.one_punch_man_2=§7sogar Items aus der Hand.

item.lore.voteinfo1=§7Du kannst zwischen §b4 zufällig §7ausgewählten
item.lore.voteinfo2=§7Maps §bvoten§7. Die zur Auswahl stehenden
item.lore.voteinfo3=§7Maps ändern sich nach §bjeder Runde§7.
chat.forcemap_only=§cDu kannst nur diese Maps erzwingen: §e%s

chat.stats.overview=§aStatistiken der Runde:
chat.stats.kills= §8● §7Kills: §a%s
chat.stats.damage_dealt= §8● §7Verteilte Prozente: §a%s
chat.stats.damage_taken= §8● §7Erhaltene Prozente: §a%s
chat.stats.coins= §8● §7Coins: §a%s
chat.stats.duration= §8● §7Spieldauer: §a%s

# Gungame
item.name.gungame=§8➤ §a§lCharakter §8▎ §7Rechtsklick
inventory.title.gungame=§2§lCharakter
item.lore.gungame1=§7In §2Smash GunGame §7erhältst du nach jedem
item.lore.gungame2=§7Kill einen §2neuen Charakter§7. Der Spieler,
item.lore.gungame3=§7der als erstes §27 Kills §7erreicht, gewinnt.
scoreboard.gungame.title=§a§lGunGame §8| §cKills
chat.gungame.character=§7Du spielst jetzt als %s§7.
title.gungame.character=§7ist jetzt an der Reihe

# Game Settings
inventory.settings=§c§lSpieleinstellungen
item.name.settings=§8➤ §c§lSpieleinstellungen §8▎ §7Rechtsklick
item.name.start=§8➤ §e§lSpiel starten §8▎ §7Rechtsklick
inventory.items=§6§lItems
item.name.settings.items=§6Erlaubte Items
item.lore.settings.items=§9Zum bearbeiten Klicken
item.name.settings.lives=§cStartleben
item.lore.settings.lives=§8➥ §7%s Leben
item.name.settings.dropspeed=§bItem Dropgeschwindigkeit
item.lore.settings.dropspeed.slow=§8➥ §7Langsam (45s)
item.lore.settings.dropspeed.normal=§8➥ §7Normal (30s)
item.lore.settings.dropspeed.fast=§8➥ §7Schnell (15s)
item.name.settings.respawn=§aRespawn Verzögerung
item.lore.settings.respawn=§8➥ §7%s Sekunden
item.name.settings.mapdamage=§3Mapschaden
item.name.settings.deathmatch=§9Deathmatch
item.name.settings.double_jump=§eDoppelsprung
item.lore.true=§8➥ §aAktiviert
item.lore.false=§8➥ §7Deaktiviert
item.name.settings.velocity=§5Rückstoßmultiplikator
item.lore.settings.velocity=§8➥ §7x%s fach
item.name.settings.items.all=§eItems §8➥ §aAlle
item.name.settings.items.default=§eItems §8➥ §eStandard
item.name.settings.items.none=§eItems §8➥ §cKeine
chat.forcemap_disabled=§cForcemap ist in privaten Runden deaktiviert.

chat.settings.overview=§eSpieleinstellungen der Runde:
chat.settings.deathmatch.true= §8● §7Deathmatch: §aAktiviert
chat.settings.deathmatch.false= §8● §7Deathmatch: §cDeaktiviert
chat.settings.map_damage.true= §8● §7Mapschaden: §aAktiviert
chat.settings.map_damage.false= §8● §7Mapschaden: §cDeaktiviert
chat.settings.double_jump.false= §8● §7Doppelsprung: §cDeaktiviert
chat.settings.double_jump.true= §8● §7Doppelsprung: §aAktiviert
chat.settings.respawn_delay= §8● §7Respawn Verzögerung: %s Sekunden
chat.settings.item_drop_delay.fast= §8● §7Dropgeschwindigkeit: §eSchnell
chat.settings.item_drop_delay.normal= §8● §7Dropgeschwindigkeit: §aNormal
chat.settings.item_drop_delay.slow= §8● §7Dropgeschwindigkeit: §cLangsam
chat.settings.velocity_multiplier= §8● §7Rückstoßmultiplikator: %s
chat.settings.start_lives= §8● §7Startleben: §a%s
chat.settings.items= §8● §7Items: §a%s

chat.respawn_box.enabled=§aRespawn Box immer aktiviert.
chat.respawn_box.disabled=§cRespawn Box immer deaktiviert.
chat.respawn_box.respawn=§eRespawn Box nur beim respawn.
chat.nightmode.enabled=§aNachtmodus aktiviert.
chat.nightmode.disabled=§cNachtmodus deaktiviert.
chat.classic_skins.enabled=§aKlassische Skins aktiviert.
chat.classic_skins.enabled=§cKlassische Skins deaktiviert.
