prefix=§8● §aSmash §8➥ §7
item.character_selection=§8➤ §9§lCharacter selection §8▎ §7Right click
inventory.character_selection=§9§lCharacter selection
item.comming_soon=§7Coming soon!
item.lore.click_spectate=§7Right click to §aspectate
item.lore.click_teleport=§7Left click to §ateleport

item.lore.use_key=§aPlay with §51x Pro Key§a.
item.lore.no_keys=§cYou are not a §3Pro§c.
chat.key_used=§aYou used a §5Pro Key §ato unlock your character.

item.lore.difficulty=§3Difficulty§8: %s
difficulty.easy=§a✯§8✯✯ §7(easy)
difficulty.normal=§e✯✯§8✯ §7(normal)
difficulty.hard=§c✯✯✯ §7(hard)

inventory.skin_selection=§2§lSkins: %s
item.lore.shift_click_skins=§8(Shift + Click): §aSkins
chat.skin_selected=§aYou selected §7%s §aas your skin.

chat.character_selected=§aYou selected %s§a!
chat.command_not_for_spectators=§cThis command is not for spectators!
chat.unknown_map=§cMap §e%s §cnot found!
chat.unknown_character=§cUnknown character.
chat.force_map=§aMap §e%s §aforced!
chat.deathmatch_started=§eThe deathmatch begins! In §c60 seconds§e, the player closest to the fire beam wins!
chat.not_your_game=§cThis private round is not yours!
chat.deathmatch_already_running=§cThe deathmatch is already running.
chat.game_not_running=§cThere is no game running.
kick.inactivity=§eYou were kicked due to inactivity.
chat.inactivity_warning=§cPlease fight, or you might get kicked for inactivity.
chat.lag_warning=§cIt seems like you're lagging. Please check your internet connection. 
actionbar.leave_vehicle=§ePress shift to dismount
actionbar.playing_as=§7Playing as %s
scoreboard.ingame.title=§a§lSmash §8| §cLives
title.go=§a§lGo!

inventory.advanced_items=§eAdvanced items
item.advanced_items=§8➤ §e§lAdvanced items §8▎ §7Right click
item.advanced_items.positive=§aWith advanced items
item.advanced_items.negative=§cWithout advanced items
chat.advanced_items.positive=§7You voted §afor §7advanced items.
chat.advanced_items.negative=§7You voted §cagainst §7advanced items.
chat.advanced_items.activate=§3Advanced items are §aenabled §3for this match! §7(%s votes)
chat.your_team=You are in a team with §a%s §7!
chat.team_joined=You joined §cTeam %s§7.
chat.team_full=§cThis team is full!
item.name.team_selector=§8➤ §c§lTeam selection §8▎ §7Right click
inventory.teams=Team selection
chat.still_respawning=§cYou can't do that right now!
chat.fixing=§eTrying to fix you, please stand still...

chat.help.hit_to_use=§c§l[§e§l!§c§l] §eHit a player using §cleft-click §eto use this item.
chat.help.right_click_to_use=§c§l[§e§l!§c§l] §eDo a §cright-click §eto use this item.
chat.remind_public_lobby=§eHey! §cThis is a public lobby and open to all players.<br>§c(Cross-)Teaming in any form will result in your account being restricted.

item.apple=Apple
item.bats=Bomber Bats
item.bow1=Chase missile
item.bow2=Minigun
item.bow3=Explosive Bow
item.bread=Bread
item.dropper=Item Duplicator
item.electric_staff=Electric Staff
item.hot_stick=Hot Stick
item.flower=Flower
item.freezer=Icy Grenade
item.gravity_grenade=Gravity Grenade
item.grenade=Grenade
item.hammer=Hammer
item.hook=Hook
item.knockback_reset=Knockback Reset
item.knockback_switch=Knockback Switcher
item.map_reset=Map Reset
item.mushroom=Magic Mushroom
item.brown_mushroom=Brown Mushroom
item.nuke=Nuke
item.pickaxe=Pickaxe
item.trap=Trap
item.porkchop=Porkchop
item.reverse_gravity=Reverse Gravity Grenade
item.rocket_launcher=Rocket Launcher
item.spoon=Spoon
item.sword1=Sword I
item.sword2=Sword II
item.sword3=Sword III
item.sword4=Sword IV
item.teleport_back=Teleport Back
item.teleporter=Teleporter
item.tornado=Tornado
item.grabber=Grabber
item.rescue_platform=Rescue Platform
item.switcher=Switcher
item.crate=Item Crate
item.booster=Booster
item.rotten_flesh=Rotten Flesh
item.hot_potato=Hot Potato
item.laser=Laser
item.anvil_bomb=Anvil Bomb
item.healing_station=Healing Station
item.lucky_potion=Mysterious Potion
item.cage=Cage
item.wall=Brick Wall
item.strong_grenade=Strong Grenade
item.kamikaze=Kamikaze
item.sucker=Vacuum cleaner
item.star=Super star
item.magic_chest=Magic Chest
item.weakness=Weakness Potion
item.knockback_multiplier=Knockback Multiplier
item.snowball=Snowball
item.boxing_glove=Boxing glove
item.nyan_boots=Nyan Boots

item.name.random=§7Random
item.lore.asuna=§7She can hit faster than anyone!
item.lore.boo=§7He can vanish for 5 seconds. (Sneak)
item.lore.bowser=§7He is immune to fire and all his enemies go up in flames!
item.lore.darth_vader=§7He uses the force to levitate objects around him! (Sneak)
item.lore.deadpool=§7He regenerates one knockback-point every two seconds!
item.lore.donky_kong=§7He has one extra life!
item.lore.doofenschmirtz=§7He can steal random items. (Sneak)
item.lore.dracula=§7He has a 25%% chance to gain an extra live when killing.
item.lore.habitak=§7He can glide through the air! (Sneak)
item.lore.hulk=§7He is so strong that he can carry two items at once!
item.lore.yoshi=§7He drops very explosive eggs!
item.lore.kirby=§7Kirby can steal the skills of it's enemies! (Hit)
item.lore.kirito=§7The more velocity points he has, the stronger his own attacks are.
item.lore.link=§7He deals 3 times more knockback with swords!
item.lore.luigi=§7He can jump higher than everyone else!
item.lore.magnetilo=§7He uses magnetism to pull items within an 10 block radius to him!
item.lore.mario=§7He can do the legendary stomp attack! (Sneak)
item.lore.nameless=§7He gets stronger with every kill!
item.lore.flash=§7He can run faster than anyone else.
item.lore.pacman=§7He can collect golden blocks dropped by other players to get stronger for 10 seconds.
item.lore.peach=§7Her beauty attracts other players which they can't hit her with the fist. She gains no knockback points from punches.
item.lore.pikachu=§7Pikachu can throw a lightning strike on players within a 15 block radius!
item.lore.pummeluff=§7Can put it's enemies to sleep! (Hit)
item.lore.scotty=§7He teleports his enimies away from him! (Hit)
item.lore.toad=§7He can throw poisonous mushrooms at his enemies. (Sneak)
item.lore.wario=§7Deals more damage with his fist!
item.lore.yoda=§7He uses the force to attack enemies far aways!
item.lore.dreggman=§7He picks explosive items out of his sleeve.
item.lore.relaxo=§7It is heavy and gets less knockback.
item.lore.kingkrool=§7He can summon little helpers to attack his enemies.
item.lore.manhattan=§7He can teleport back to his previous position. (Sneak)
item.lore.naruto=§7He throws shuriken onto his enemies (Sneak)
item.lore.joker=§7He can drop fake items that deceive his opponents. (Hit)
item.lore.toph=§7She is an earthbending master and can create an earth wall. (Sneak)
item.lore.superman=§7He can teleport himself to others when standing on the ground. (Sneak)
item.lore.sonic=§7The powerful dash can punch it's enemies to the moon. (Sneak)
item.lore.spiderman=§7He can use a spider thread to swing from block to block. (Sneak)
item.lore.mrkrabs=§7Being stingy also has good sides to it. Mr. Krabs items have double the durability and he collects double the coins.
item.lore.waluigi=§7Waluigi can transfer some knockback points to his enemies. (Hit)
item.lore.spongebob=§7Using his spongy shell he can temporarily absorb all damage. (Sneak)
item.lore.kurumi=§7She can go back in time. (Sneak)
item.lore.antman=§7He can shrink himself. (Sneak)
item.lore.bomberman=§7Using his explosive powers he can summon walking bombs. (Sneak)
item.lore.bowser_jr=§7With his spiky shell he can impale enemies. (Sneak) 
item.lore.digda=§7Mining blocks is no problem at all.
item.lore.elsa=§7She frostily freezes her firing enemies. (Sneak)
item.lore.joy=§7For reason she always has some healing item. (Hit)
item.lore.katara=§7She bends water to push her enemies to space. (Sneak)
item.lore.one_punch_man=§7His insane punch even removes items from others hands.

item.lore.voteinfo1=§7You can §bvote §7between §b%s randomly §7selected
item.lore.voteinfo2=§7maps. These maps change §bevery round§7.
item.lore.voteinfo3=§7The entire Map-Pool is still the same.
chat.forcemap_only=§cYou can only force these maps: §e%s

chat.stats.overview=§aGame statistics:
chat.stats.kills= §8● §7Kills: §a%s
chat.stats.damage_dealt= §8● §7Damage dealt: §a%s
chat.stats.damage_taken= §8● §7Damage taken: §a%s
chat.stats.coins= §8● §7Coins: §a%s
chat.stats.duration= §8● §7Duration: §a%s

# Gungame
item.name.gungame=§8➤ §a§lCharacters §8▎ §7Right click
inventory.title.gungame=§2§lCharacters
item.lore.gungame1=§7In §aSmash GunGame §7the player that can
item.lore.gungame2=§7reach §a7 kills §7first is the winner.
item.lore.gungame3=§7Those are the 5 characters for each kill:
scoreboard.gungame.title=§a§lGunGame §8| §cKills
chat.gungame.character=§7You are now playing as %s§7.
title.gungame.character=§7is now your character

# Game Settings
inventory.settings=§c§lGame Settings
item.name.settings=§8➤ §c§lGame Settings §8▎ §7Right click
item.name.start=§8➤ §e§lStart game §8▎ §7Right click
inventory.items=§6§lItems
item.name.settings.items=§6Enabled Items
item.lore.settings.items=§9Click to change
item.name.settings.lives=§cLives
item.lore.settings.lives=§8➥ §7%s lives
item.name.settings.dropspeed=§bItem drop speed
item.lore.settings.dropspeed.slow=§8➥ §7slow (45s)
item.lore.settings.dropspeed.normal=§8➥ §7normal (30s)
item.lore.settings.dropspeed.fast=§8➥ §7fast (15s)
item.name.settings.respawn=§aRespawn delay
item.lore.settings.respawn=§8➥ §7%s seconds
item.name.settings.double_jump=§eDouble jump
item.name.settings.mapdamage=§3Map damage
item.name.settings.deathmatch=§9Deathmatch
item.lore.true=§8➥ §aEnabled
item.lore.false=§8➥ §7Disabled
item.name.settings.velocity=§5Knockback multiplier
item.lore.settings.velocity=§8➥ §7x%s times
item.name.settings.items.all=§eItems §8➥ §aall
item.name.settings.items.default=§eItems §8➥ §eDefault
item.name.settings.items.none=§eItems §8➥ §cNone
chat.forcemap_disabled=§cForcemap is disabled in private rounds.
chat.map_already_loaded=§cThe map has already been selected.

chat.settings.overview=§aGame settings:
chat.settings.deathmatch.true= §8● §7Deathmatch: §aEnabled
chat.settings.deathmatch.false= §8● §7Deathmatch: §cDisabled
chat.settings.map_damage.true= §8● §7Map damage: §aEnabled
chat.settings.map_damage.false= §8● §7Map damage: §cDisabled
chat.settings.double_jump.false= §8● §7Double jump: §cDisabled
chat.settings.double_jump.true= §8● §7Double jump: §aEnabled
chat.settings.respawn_delay= §8● §7Respawn delay: %s seconds
chat.settings.item_drop_delay.fast= §8● §7Item drop speed: §efast
chat.settings.item_drop_delay.normal= §8● §7Item drop speed: §anormal
chat.settings.item_drop_delay.slow= §8● §7Item drop speed: §cslow
chat.settings.velocity_multiplier= §8● §7Knockback multiplier: %s
chat.settings.start_lives= §8● §7Lives: §a%s
chat.settings.items= §8● §7Items: §a%s

chat.respawn_box.enabled=§aRespawn box always enabled.
chat.respawn_box.disabled=§cRespawn box always disabled.
chat.respawn_box.respawn=§eRespawn box only for respawn.
chat.nightmode.enabled=§aNight mode enabled.
chat.nightmode.disabled=§cNight mode disabled.
chat.classic_skins.enabled=§eClassic skins enabled.
chat.classic_skins.disabled=§aModern skins enabled.
chat.damage_indicator.full=§aDamage indicator shown.
chat.damage_indicator.number=§eDamage indicator shortened.
chat.damage_indicator.none=§cDamage indicator disabled.

# Character specific translations
inventory.name.treasure=§6§lTreasure chest