prefix=§8● §aSmash §8➥ §7
item.character_selection=§8➤ §9§lCharacter selection §8▎ §7Right click
inventory.character_selection=§9§lCharacter selection
item.comming_soon=§7Coming soon!
item.lore.click_spectate=§7Right click to §aspectate
item.lore.click_teleport=§7Left click to §ateleport

item.lore.use_key=§aPlay with §51x Pro Key§a.
item.lore.no_keys=§cYou are not a §3Pro§c.
chat.key_used=§aYou used a §5Pro Key §ato unlock your character.

item.lore.difficulty=§3Difficulty§8: %s
difficulty.easy=§a✯§8✯✯ §7(easy)
difficulty.normal=§e✯✯§8✯ §7(normal)
difficulty.hard=§c✯✯✯ §7(hard)

chat.character_selected=§aYou selected %s§a!
chat.command_not_for_spectators=§cThis command is not for spectators!
chat.unknown_map=§cMap §e%s §cnot found!
chat.unknown_character=§cUnknown character.
chat.force_map=§aMap §e%s §aforced!
chat.deathmatch_started=§eThe deathmatch begins! In §c60 seconds§e, the player closest to the fire beam wins!
chat.not_your_game=§cThis private round is not yours!
chat.deathmatch_already_running=§cThe deathmatch is already running.
kick.inactivity=§eYou were kicked due to inactivity.
chat.inactivity_warning=§cPlease fight, or you might get kicked for inactivity.
actionbar.leave_vehicle=§ePress shift to dismount
actionbar.playing_as=§7Playing as %s
scoreboard.ingame.title=§a§lSmash §8| §cLives
title.go=§a§lGo!

inventory.advanced_items=§eAdvanced items
item.advanced_items=§8➤ §e§lAdvanced items §8▎ §7Right click
item.advanced_items.positive=§aWith advanced items
item.advanced_items.negative=§cWithout advanced items
chat.advanced_items.positive=§7You voted §afor §7advanced items.
chat.advanced_items.negative=§7You voted §cagainst §7advanced items.
chat.advanced_items.activate=§3Advanced items are §aenabled §3for this match! §7(%s votes)
chat.your_team=You are in a team with §a%s §7!
chat.team_joined=You joined §cTeam %s§7.
chat.team_full=§cThis team is full!
item.name.team_selector=§8➤ §c§lTeam selection §8▎ §7Right click
inventory.teams=Team selection
chat.still_respawning=§cYou can't do that right now!

chat.help.hit_to_use=§c§l[§e§l!§c§l] §eHit a player using §cleft-click §eto use this item.
chat.help.right_click_to_use=§c§l[§e§l!§c§l] §eDo a §cright-click §eto use this item.

item.apple=Apple
item.bats=Bomber Bats
item.bow1=Chase missile
item.bow2=Minigun
item.bow3=Explosive Bow
item.bread=Bread
item.dropper=Item Duplicator
item.electric_staff=Electric Staff
item.hot_stick=Hot Stick
item.flower=Flower
item.freezer=Icy Grenade
item.gravity_grenade=Gravity Grenade
item.grenade=Grenade
item.hammer=Hammer
item.hook=Hook
item.knockback_reset=Knockback Reset
item.knockback_switch=Knockback Switcher
item.map_reset=Map Reset
item.mushroom=Magic Mushroom
item.brown_mushroom=Brown Mushroom
item.nuke=Nuke
item.pickaxe=Pickaxe
item.trap=Trap
item.porkchop=Porkchop
item.reverse_gravity=Reverse Gravity Grenade
item.rocket_launcher=Rocket Launcher
item.spoon=Spoon
item.sword1=Sword I
item.sword2=Sword II
item.sword3=Sword III
item.sword4=Sword IV
item.teleport_back=Teleport Back
item.teleporter=Teleporter
item.tornado=Tornado
item.grabber=Grabber
item.rescue_platform=Rescue Platform
item.switcher=Switcher
item.crate=Item Crate
item.booster=Booster
item.rotten_flesh=Rotten Flesh
item.hot_potato=Hot Potato
item.laser=Laser
item.anvil_bomb=Anvil Bomb
item.healing_station=Healing Station
item.lucky_potion=Mysterious Potion
item.cage=Cage
item.wall=Brick Wall
item.strong_grenade=Strong Grenade
item.kamikaze=Kamikaze
item.sucker=Vacuum cleaner
item.star=Super star
item.magic_chest=Magic Chest
item.weakness=Weakness Potion
item.knockback_multiplier=Knockback Multiplier

item.name.random=§7Random
item.lore.asuna=§7She can hit faster than anyone!
item.lore.boo=§7He can vanish for 5 seconds. (Sneak)
item.lore.boo2=§7
item.lore.bowser=§7He is immune to fire and all
item.lore.bowser2=§7his enemies go up in flames!
item.lore.darth_vader_1=§7He uses the force to boost
item.lore.darth_vader_2=§7enemies and blind them! (Hit)
item.lore.deadpool_1=§7He regenerates one knockback-point
item.lore.deadpool_2=§7every two seconds!
item.lore.donky_kong=§7He has one extra life!
item.lore.doofenschmirtz=§7He can steal random items. (Sneak)
item.lore.dracula_1=§7He has a 25%% chance to gain
item.lore.dracula_2=§7an extra live when killing.
item.lore.habitak=§7He can glide through the air! (Sneak)
item.lore.hulk_1=§7He is so strong that he can
item.lore.hulk_2=§7carry two items at once!
item.lore.yoshi=§7He drops very explosive eggs!
item.lore.kirby=§7Kirby can steal the skills
item.lore.kirby2=§7of it's enemies! (Hit)
item.lore.kirito=§7Slows down all enemies attack speed.
item.lore.link_1=§7He deals 3 times more
item.lore.link_2=§7knockback with swords!
item.lore.luigi=§7He can jump higher than everyone else!
item.lore.magnetilo_1=§7He uses magnetism to pull items within an
item.lore.magnetilo_2=§710 block radius to him!
item.lore.mario_1=§7He can do the legendary
item.lore.mario_2=§7stomp attack! (Sneak)
item.lore.nameless=§7He gets stronger with every kill!
item.lore.flash=§7He can run faster than anyone else.
item.lore.pacman_1=§7He can collect golden blocks dropped
item.lore.pacman_2=§7by other players to get stronger for
item.lore.pacman_3=§710 seconds.
item.lore.peach_1=§7Her beauty attracts other players which
item.lore.peach_2=§7they can't hit her with the fist.
item.lore.peach_3=§7She gains no knockback points from punches.
item.lore.pitachu_1=§7Pikachu can throw a lightning
item.lore.pitachu_2=§7strike on players within a
item.lore.pitachu_3=§715 block radius!
item.lore.pummeluff=§7Can put it's enemies to sleep! (Hit)
item.lore.scotty_1=§7He teleports his enimies
item.lore.scotty_2=§7away from him! (Hit)
item.lore.toad_1=§7He can throw poisonous mushrooms
item.lore.toad_2=§7at his enemies. (Sneak)
item.lore.wario=§7Deals more damage with his fist!
item.lore.yoda_1=§7He uses the force to attack
item.lore.yoda_2=§7multiple enemies at once!
item.lore.dreggman=§7He picks explosive items out of his sleeve.
item.lore.relaxo=§7It is heavy and gets less knockback.
item.lore.kingkrool=§7He can summon little helpers
item.lore.kingkrool2=§7to attack his enemies.
item.lore.manhattan=§7He can teleport back to
item.lore.manhattan2=§7his previous position. (Sneak)
item.lore.naruto=§7He can create shadow clones
item.lore.naruto2=§7of himself. (Sneak)
item.lore.joker=§7He can drop fake items that
item.lore.joker2=§7deceive his opponents. (Hit)
item.lore.toph=§7She is an earthbending master and
item.lore.toph2=§7can create an earth wall. (Sneak)
item.lore.superman=§7He can teleport himself to others
item.lore.superman2=§7when standing on the ground. (Sneak)
item.lore.sonic_1=§7The powerful dash can punch it's
item.lore.sonic_2=§7enemies to the moon. (Sneak)
item.lore.spiderman_1=§7He can use a spider thread to
item.lore.spiderman_2=§7swing from block to block. (Sneak)
item.lore.mrkrabs_1=§7Being stingy also has good sides to it.
item.lore.mrkrabs_2=§7Mr. Krabs items have double the durability
item.lore.mrkrabs_3=§7and he collects double the coins.
item.lore.waluigi_1=§7Waluigi can transfer some knockback
item.lore.waluigi_2=§7points to his enemies. (Hit)
item.lore.spongebob_1=§7Using his spongy shell he can
item.lore.spongebob_2=§7temporarily absorb all damage. (Sneak)
item.lore.kurumi=§7She can go back in time. (Sneak)
item.lore.antman=§7He can shrink himself. (Sneak)
item.lore.bomberman_1=§7Using his explosive powers he
item.lore.bomberman_2=§7can summon walking bombs. (Sneak)
item.lore.bowser_jr_1=§7With his spiky shell he
item.lore.bowser_jr_2=§7can impale enemies. (Sneak) 
item.lore.digda_1=§7Mining blocks is no
item.lore.digda_2=§7problem at all.
item.lore.elsa_1=§7She frostily freezes
item.lore.elsa_2=§7her firing enemies. (Sneak)
item.lore.joy_1=§7For reason she always has
item.lore.joy_2=§7some healing item. (Hit)
item.lore.katara_1=§7She bends water to push
item.lore.katara_2=§7her enemies to space. (Sneak)
item.lore.one_punch_man_1=§7His insane punch even removes
item.lore.one_punch_man_2=§7items from others hands.

item.lore.voteinfo1=§7You can §bvote §7between §b4 randomly §7selected
item.lore.voteinfo2=§7maps. These maps change §bevery round§7.
item.lore.voteinfo3=§7The entire Map-Pool is still the same.
chat.forcemap_only=§cYou can only force these maps: §e%s

chat.stats.overview=§aGame statistics:
chat.stats.kills= §8● §7Kills: §a%s
chat.stats.damage_dealt= §8● §7Damage dealt: §a%s
chat.stats.damage_taken= §8● §7Damage taken: §a%s
chat.stats.coins= §8● §7Coins: §a%s
chat.stats.duration= §8● §7Duration: §a%s

# Gungame
item.name.gungame=§8➤ §a§lCharacters §8▎ §7Right click
inventory.title.gungame=§2§lCharacters
item.lore.gungame1=§7In §aSmash GunGame §7the player that can
item.lore.gungame2=§7reach §a7 kills §7first is the winner.
item.lore.gungame3=§7Those are the 5 characters for each kill:
scoreboard.gungame.title=§a§lGunGame §8| §cKills
chat.gungame.character=§7You are now playing as %s§7.
title.gungame.character=§7is now your character

# Game Settings
inventory.settings=§c§lGame Settings
item.name.settings=§8➤ §c§lGame Settings §8▎ §7Right click
item.name.start=§8➤ §e§lStart game §8▎ §7Right click
inventory.items=§6§lItems
item.name.settings.items=§6Enabled Items
item.lore.settings.items=§9Click to change
item.name.settings.lives=§cLives
item.lore.settings.lives=§8➥ §7%s lives
item.name.settings.dropspeed=§bItem drop speed
item.lore.settings.dropspeed.slow=§8➥ §7slow (45s)
item.lore.settings.dropspeed.normal=§8➥ §7normal (30s)
item.lore.settings.dropspeed.fast=§8➥ §7fast (15s)
item.name.settings.respawn=§aRespawn delay
item.lore.settings.respawn=§8➥ §7%s seconds
item.name.settings.double_jump=§eDouble jump
item.name.settings.mapdamage=§3Map damage
item.name.settings.deathmatch=§9Deathmatch
item.lore.true=§8➥ §aEnabled
item.lore.false=§8➥ §7Disabled
item.name.settings.velocity=§5Knockback multiplier
item.lore.settings.velocity=§8➥ §7x%s times
item.name.settings.items.all=§eItems §8➥ §aall
item.name.settings.items.default=§eItems §8➥ §eDefault
item.name.settings.items.none=§eItems §8➥ §cNone
chat.forcemap_disabled=§cForcemap is disabled in private rounds.

chat.settings.overview=§aGame settings:
chat.settings.deathmatch.true= §8● §7Deathmatch: §aEnabled
chat.settings.deathmatch.false= §8● §7Deathmatch: §cDisabled
chat.settings.map_damage.true= §8● §7Map damage: §aEnabled
chat.settings.map_damage.false= §8● §7Map damage: §cDisabled
chat.settings.double_jump.false= §8● §7Double jump: §cDisabled
chat.settings.double_jump.true= §8● §7Double jump: §aEnabled
chat.settings.respawn_delay= §8● §7Respawn delay: %s seconds
chat.settings.item_drop_delay.fast= §8● §7Item drop speed: §efast
chat.settings.item_drop_delay.normal= §8● §7Item drop speed: §anormal
chat.settings.item_drop_delay.slow= §8● §7Item drop speed: §cslow
chat.settings.velocity_multiplier= §8● §7Knockback multiplier: %s
chat.settings.start_lives= §8● §7Lives: §a%s
chat.settings.items= §8● §7Items: §a%s

chat.respawn_box.enabled=§aRespawn box always enabled.
chat.respawn_box.disabled=§cRespawn box always disabled.
chat.respawn_box.respawn=§eRespawn box only for respawn.
chat.nightmode.enabled=§aNight mode enabled.
chat.nightmode.disabled=§cNight mode disabled.

