item.character_selection=§8➤ §9§lcharactr selecshun §8▎ §7right clicc
inventory.character_selection=§9§lcharactr selecshun
item.comming_soon=§7comin soon!
item.lore.click_spectate=§7right click 2 §aspectate
item.lore.click_teleport=§7left click 2 §ateleport
chat.character_selected=§ayou selectd %s§a!
chat.command_not_for_spectators=§cthis command iz not 4 spectators!
chat.unknown_map=§cmap §e%s §cnot findz!
chat.unknown_character=§cu stupid?
chat.force_map=§amap §e%s §aforcd!
chat.deathmatch_started=§ethe deathmatch begins! in §c60 secondz§e, teh playr closest 2 teh fire beam wins!
kick.inactivity=§eyou wuz kickd due 2 inactivity.
chat.inactivity_warning=§cplease fight, or u mite git kickd 4 inactivity.
actionbar.leave_vehicle=§epres shift 2 dismount
actionbar.playing_as=§7playin as %s
scoreboard.ingame.title=§a§lsmash §8| §clivez
title.go=§a§lgo!
inventory.advanced_items=§eadvancd items
item.advanced_items=§8➤ §e§ladvancd items §8▎ §7right clicc
item.advanced_items.positive=§awith advancd items
item.advanced_items.negative=§cwithout advancd items
chat.advanced_items.positive=§7you votd §afor §7advancd items.
chat.advanced_items.negative=§7you votd §cagainst §7advancd items.
chat.advanced_items.activate=§3advancd items r §aenabld §3for dis match! §7(%s votez)
chat.your_team=u r in team wif §a%s §7!
chat.team_joined=u joind §cteam %s§7.
chat.team_full=§cthis team iz full!
item.name.team_selector=§8➤ §c§lteam selecshun §8▎ §7right clicc
inventory.teams=team selecshun
chat.still_respawning=§cyou cant do dat now!
chat.help.hit_to_use=§c§l[§e§l!§c§l] §ebum a plyr wiht §clevt-clicc §eto us tihs item u idiot
chat.help.right_click_to_use=§c§l[§e§l!§c§l] §edu a §crigth-clicc §eto us tihs item u idiot
item.apple=aple
item.bats=boom boom bats
item.bow1=chase misile
item.bow2=pew pew pew
item.bow3=explosiv bow
item.bread=human meal
item.dropper=item cheetaw
item.electric_staff=fleeeeeeeee
item.hot_stick=hawt stick
item.flower=flowr
item.freezer=icy granada
item.gravity_grenade=gravity grdanada
item.grenade=granada
item.hammer=hammr
item.hook=hook
item.knockback_reset=knockback to tzero
item.knockback_switch=uno reverse
item.map_reset=map reset
item.mushroom=magic mushroom
item.brown_mushroom=brown wushroow
item.nuke=da nukee
item.pickaxe=piccaxe
item.trap=trapp
item.porkchop=porkschop
item.reverse_gravity=reverse grawity granada
item.rocket_launcher=rocketty launchr
item.spoon=spoown
item.sword1=sword uno
item.sword2=sword dos
item.sword3=sword tres
item.sword4=sword quatro
item.teleport_back=teleport bacc
item.teleporter=teleportr
item.tornado=spinn em' round
item.grabber=grabbr
item.rescue_platform=rescue plattforrm
item.switcher=switchr
item.crate=secret chest :o
item.booster=boostr
item.name.random=§7random
item.rotten_flesh=stinky meat
item.hot_potato=fuckin hot potata
item.kamikaze=booooooooom
item.sucker=sucka
item.star=insane starr
item.magic_chest=*magic*, hehe
item.weakness=wiknewz potin
item.knockback_multiplier=knoccbacc multipliir
item.lore.asuna=§7she can hit fastr than anyone!
item.lore.boo=§7he can vanish 4 5 secondz. (sneak)
item.lore.boo2=§7
item.lore.bowser=§7he iz immune 2 fire an all
item.lore.bowser2=§7his enemiez go up in flamez!
item.lore.darth_vader_1=§7he usez teh force 2 buhst
item.lore.darth_vader_2=§7enemiez an blint them! (Hit)
item.lore.deadpool_1=§7he regeneratez wan knockback-point
item.lore.deadpool_2=§7every 2 secondz!
item.lore.donky_kong=§7he has wan extra life!
item.lore.doofenschmirtz=§7he can steel items ov othr players!
item.lore.dracula_1=§7he haz a 25%% chance to ged
item.lore.dracula_2=§7an extra live when killin
item.lore.habitak=§7he can glide thru teh air! (sneak)
item.lore.hulk_1=§7he iz so strong dat he can
item.lore.hulk_2=§7carry 2 items at once!
item.lore.yoshi=§7he drops vry explosiv eggs!
item.lore.kirby=§7kirby can steel teh skills
item.lore.kirby2=§7of iz enemiez! (hit)
item.lore.kirito=§7slows down all enemiez attack sped.
item.lore.link_1=§7he deals 3 tiems moar
item.lore.link_2=§7knockback wif swordz!
item.lore.luigi=§7he can jump highr than evryone else!
item.lore.magnetilo_1=§7he usez magnetism 2 pull items within an
item.lore.magnetilo_2=§710 block radius 2 him!
item.lore.mario_1=§7he can do teh legendary
item.lore.mario_2=§7stomp attack! (sneak)
item.lore.nameless=§7he gets strongr wif evry kill!
item.lore.flash=§7he can run fastr than anyone else.
item.lore.pacman_1=§7he can collect golden blockz droppd
item.lore.pacman_2=§7by othr players 2 git strongr 4
item.lore.pacman_3=§710 secondz.
item.lore.peach_1=§7her beauty attracts othr players which
item.lore.peach_2=§7they cant hit her wif teh fist.
item.lore.peach_3=§7she gains no knockback points frum punchez.
item.lore.pitachu_1=§7pikachu can throw lightnin
item.lore.pitachu_2=§7strike on players within a
item.lore.pitachu_3=§715 block radius!
item.lore.pummeluff=§7can put iz enemiez 2 sleep! (hit)
item.lore.scotty_1=§7he teleports his enimiez 2
item.lore.scotty_2=§7a random posishun! (hit)
item.lore.toad_1=§7it truws boom boom shrooms
item.lore.toad_2=§7at enemies. (sneak)
item.lore.wario=§7deals moar damage wif his fist!
item.lore.yoda_1=§7he usez teh force 2 push
item.lore.yoda_2=§7enimiez away frum him!
item.lore.dreggman=§7he iz able 2 pick items out ov his sleeve.
item.lore.relaxo=§7it iz heavy an gets les knockback.
item.lore.kingkrool=§7he can summon lil helpers
item.lore.kingkrool2=§7to attack his enemiez.
item.lore.manhattan=§7he can teleport bak 2
item.lore.manhattan2=§7his previous posishun. (sneak)
item.lore.naruto=§7he can create shadow clonez
item.lore.naruto2=§7of him. (sneak)
item.lore.joker=§7he can drop faek items dat
item.lore.joker2=§7deceiv his opponents. (hit)
item.lore.toph=§7she iz an earthbendin mastah an
item.lore.toph2=§7can create an earth wall. (sneak)
item.lore.superman=§7he can teleport him 2 others
item.lore.superman2=§7when standin on teh ground. (sneak)
item.lore.sonic_1=§7The powafull dash can boom
item.lore.sonic_2=§7bad boys to the moown. (sneak)
item.lore.spiderman_1=§7He can use a spida thingy to
item.lore.spiderman_2=§7swing from blockz to block.z (sneak)
item.lore.mrkrabs_1=§7stingy also has gud sides :o
item.lore.mrkrabs_2=§7crab items have double the duwabilitity
item.lore.mrkrabs_3=§7and he collecc double the coinz.
item.lore.waluigi_1=§7woaluigi can transfer some knokbak
item.lore.waluigi_2=§7points to his enemis.
item.lore.spongebob_1=§7usin his spong shell he can
item.lore.spongebob_2=§7temporarily absorb all damage.
item.lore.kurumi=§7she can go bacc in time.
item.lore.antman=§7*mini mushroom* (sneak)
item.lore.bomberman_1=§7Creeper,
item.lore.bomberman_2=§7aw man. (sneak)
item.lore.bowser_jr_1=§7ouch ouch spiky spiky
item.lore.bowser_jr_2=§7boom boom. (sneak)
item.lore.digda_1=§7i came to dig dig dig dig,
item.lore.digda_2=§7i'll build a city thats so big...
item.lore.elsa_1=§7she frostily freezes frozthen
item.lore.elsa_2=§7her frozehten froze froze (snek)
item.lore.joy_1=§7idk but she alwys haz some
item.lore.joy_2=§7of teh gud stuf (hit)
item.lore.katara_1=§7omagahh she can turn wada indo ais
item.lore.katara_2=§7and mage a ball (snek)
item.lore.one_punch_man_1=§7beqwause of hiz insawne puwnsh
item.lore.one_punch_man_2=§7he can conuwu enemiez who tehn
item.lore.one_punch_man_3=§7can no longer karie itemz.

item.lore.voteinfo1=§7you can §bvote §7betwen §b4 randomli §7selectdd
item.lore.voteinfo2=§7maps. thes maps change §bevery round§7.
item.lore.voteinfo3=§7the entire map-pool iz still teh same.
chat.forcemap_only=§cyou can only force thees maps: §e%s
item.name.gungame=§8➤ §a§lcharacters §8▎ §7right clicc
inventory.title.gungame=§2§lcharacters
item.lore.gungame1=§7in §asmash gungame §7the playr dat can
item.lore.gungame2=§7reach §a7 kills §7first iz teh winnr.
item.lore.gungame3=§7those r teh 5 characters 4 each kill:
scoreboard.gungame.title=§a§lgungame §8| §ckills
chat.gungame.character=§7you r nao playin as %s§7.
title.gungame.character=§7is nao ur charactr
chat.stats.overview=§aGame statisticz:
chat.stats.kills= §8● §7eleminated: §a%s
chat.stats.damage_dealt= §8● §7Dmg dealt: §a%s
chat.stats.damage_taken= §8● §7Dmg taken: §a%s
chat.stats.coins= §8● §7cash: §a%s
chat.stats.duration= §8● §7longiness: §a%s
inventory.settings=§c§lgame zettingz
item.name.settings=§8➤ §c§lgame zettingz §8▎ §7Right clicc
item.name.start=§8➤ §e§lgooo §8▎ §7Right clicc
inventory.items=§6§litemz
item.name.settings.items=§6items u can find
item.lore.settings.items=§9clicc to change
item.name.settings.lives=§clivs
item.lore.settings.lives=§8➥ §7%s livs
item.name.settings.dropspeed=§bItem dropp sped
item.lore.settings.dropspeed.slow=§8➥ §7slow (45s)
item.lore.settings.dropspeed.normal=§8➥ §7normel (30s)
item.lore.settings.dropspeed.fast=§8➥ §7fast (15s)
item.name.settings.respawn=§arespawn delei
item.lore.settings.respawn=§8➥ §7%s secondz
item.name.settings.mapdamage=§3map damag
item.name.settings.deathmatch=§9match of the death
chat.not_your_game=§ctis priwte mathc is nut urs
chat.deathmatch_already_running=§cteh deathmahct is alrdy runngng
item.lore.true=§8➥ §ayes
item.lore.false=§8➥ §7nonono
item.name.settings.velocity=§5nokbacc multipli
item.lore.settings.velocity=§8➥ §7x%s timez
item.name.settings.items.all=§eitemz §8➥ §aOVER 9000
item.name.settings.items.default=§eitems §8➥ §edefault
item.name.settings.items.none=§eitems §8➥ §cnone
chat.forcemap_disabled=§cForcemap is illegal in privat roundz!!!!!!
chat.settings.overview=§agam setins:
chat.settings.deathmatch.true= §8● §7deathmach: §aenabl
chat.settings.deathmatch.false= §8● §7deathmach: §cdisabl
chat.settings.map_damage.true= §8● §7map damg: §aenabl
chat.settings.map_damage.false= §8● §7map damg: §cdisabl
chat.settings.respawn_delay= §8● §7respaw deelay: %s secondz
chat.settings.item_drop_delay.fast= §8● §7item drop speed: §espeeeeeed
chat.settings.item_drop_delay.normal= §8● §7item drop speed: §anorm
chat.settings.item_drop_delay.slow= §8● §7item drop speed: §cfuckin' long
chat.settings.velocity_multiplier= §8● §7knockback buff: %s
chat.settings.start_lives= §8● §7liv: §a%s
chat.settings.items= §8● §7itemz: §a%s

chat.respawn_box.enabled=§arespawm boccs alwis enabld.
chat.respawn_box.disabled=§crespawm boccs alwis disabld.
chat.respawn_box.respawn=§eRespawn box onli fur respawm.
chat.nightmode.enabled=§aNight mod enabld.
chat.nightmode.disabled=§cNight mod disabld.
chat.settings.double_jump.false= §8● §7doublu jumbu: §cno
chat.settings.double_jump.true= §8● §7doublu jumbu: §ayes
item.name.settings.double_jump=§bdouble jumbo
item.laser=§cpzzzzz
item.lore.use_key=§ause a §51x Pro Key§a.
item.lore.no_keys=§cu not §3pro§c :c
chat.key_used=§au used a §5pro key §ato unlock your character. do not waste it u noob!
item.lore.difficulty=§5dfiffuwultie§8: %s
difficulty.easy=§a✯§8✯✯ §7(ez)
difficulty.normal=§e✯✯§8✯ §7(ok)
difficulty.hard=§c✯✯✯ §7(sweat)
item.anvil_bomb=boom boom anvl
item.healing_station=heal heal
item.lucky_potion=good or not
item.cage=prison
item.wall=Bricc wall
item.strong_grenade=stronk boom
