prefix=§8● §aSmahs §8➥ §7
item.character_selection=§8➤ §9§lcharactr selecshun §8▎ §7right clicc
inventory.character_selection=§9§lcharactr selecshun
item.comming_soon=§7comin soon!
item.lore.click_spectate=§7right click 2 §aspectate
item.lore.click_teleport=§7left click 2 §ateleport
chat.character_selected=§ayou selectd %s§a!
chat.command_not_for_spectators=§cthis command iz not 4 spectators!
chat.unknown_map=§cmap §e%s §cnot findz!
chat.unknown_character=§cu stupid?
chat.force_map=§amap §e%s §aforcd!
chat.deathmatch_started=§ethe deathmatch begins! in §c60 secondz§e, teh playr closest 2 teh fire beam wins!
kick.inactivity=§eyou wuz kickd due 2 inactivity.
chat.inactivity_warning=§cplease fight, or u mite git kickd 4 inactivity.
chat.lag_warning=§cbro fix your internet.
actionbar.leave_vehicle=§epres shift 2 dismount
actionbar.playing_as=§7playin as %s
scoreboard.ingame.title=§a§lsmash §8| §clivez
title.go=§a§lgo!
inventory.advanced_items=§eadvancd items
item.advanced_items=§8➤ §e§ladvancd items §8▎ §7right clicc
item.advanced_items.positive=§awith advancd items
item.advanced_items.negative=§cwithout advancd items
chat.advanced_items.positive=§7you votd §afor §7advancd items.
chat.advanced_items.negative=§7you votd §cagainst §7advancd items.
chat.advanced_items.activate=§3advancd items r §aenabld §3for dis match! §7(%s votez)
chat.your_team=u r in team wif §a%s §7!
chat.team_joined=u joind §cteam %s§7.
chat.team_full=§cthis team iz full!
item.name.team_selector=§8➤ §c§lteam selecshun §8▎ §7right clicc
inventory.teams=team selecshun
chat.still_respawning=§cyou cant do dat now!
chat.fixing=§etyin to wix u, plz stand stil...
chat.help.hit_to_use=§c§l[§e§l!§c§l] §ebum a plyr wiht §clevt-clicc §eto us tihs item u idiot
chat.help.right_click_to_use=§c§l[§e§l!§c§l] §edu a §crigth-clicc §eto us tihs item u idiot
chat.remind_public_lobby=§cOMG u serious? This is a public lobby, bro! Anyone can play here!<br>§c(Cross-)Teaming is not alloweed and will be puwnished.
item.apple=aple
item.bats=boom boom bats
item.bow1=chase misile
item.minigun=pew pew pew
item.bow3=explosiv bow
item.bread=human meal
item.dropper=item cheetaw
item.electric_staff=fleeeeeeeee
item.hot_stick=hawt stick
item.flower=flowr
item.freezer=icy granada
item.gravity_grenade=gravity grdanada
item.grenade=granada
item.hammer=hammr
item.hook=hook
item.knockback_reset=knockback to tzero
item.knockback_switch=uno reverse
item.map_reset=map reset
item.mushroom=magic mushroom
item.brown_mushroom=brown wushroow
item.nuke=da nukee
item.pickaxe=piccaxe
item.trap=trapp
item.porkchop=porkschop
item.reverse_gravity=reverse grawity granada
item.rocket_launcher=rocketty launchr
item.spoon=spoown
item.sword1=sword uno
item.sword2=sword dos
item.sword3=sword tres
item.sword4=sword quatro
item.teleport_back=teleport bacc
item.teleporter=teleportr
item.tornado=spinn em' round
item.grabber=grabbr
item.rescue_platform=rescue plattforrm
item.switcher=switchr
item.crate=secret chest :o
item.booster=boostr
item.name.random=§7random
item.rotten_flesh=stinky meat
item.hot_potato=fuckin hot potata
item.kamikaze=booooooooom
item.sucker=sucka
item.star=insane starr
item.magic_chest=*magic*, hehe
item.weakness=wiknewz potin
item.knockback_multiplier=knoccbacc multipliir
item.snowball=cold round thingy
item.boxing_glove=boxx boxx
item.nyan_boots=naiähn butz
item.sniper=shniper
item.bouncy_arrow=bownsi awwow

item.lore.asuna=§7she can hit fastr than anyone!
item.lore.boo=§7he can vanish 4 5 secondz. (sneak)
item.lore.bowser=§7he iz immune 2 fire an all his enemiez go up in flamez!
item.lore.darth_vader=§7He usu teh forz to lewitat obwects around him! (sneak)
item.lore.deadpool=§7he regeneratez wan knockback-point every 2 secondz!
item.lore.donky_kong=§7he has wan extra life!
item.lore.doofenschmirtz=§7he makes the pole (snek)
item.lore.dracula=§7he haz a 25%% chance to ged an extra live when killin
item.lore.habitak=§7he can glide thru teh air! (sneak)
item.lore.hulk=§7he iz so strong dat he can carry 2 items at once!
item.lore.yoshi=§7he drops vry explosiv eggs!
item.lore.kirby=§7kirby can steel teh skills of iz enemiez! (hit)
item.lore.kirito=§7if he high point point he more boom boom
item.lore.link=§7he deals 3 tiems moar knockback wif swordz!
item.lore.luigi=§7he can jump highr than evryone else!
item.lore.magnetilo=§7he usez magnetism 2 pull items within an 10 block radius 2 him!
item.lore.mario=§7he can do teh legendary stomp attack! (sneak)
item.lore.nameless=§7he gets strongr wif evry kill!
item.lore.flash=§7he can run fastr than anyone else.
item.lore.pacman=§7he can collect golden blockz droppd by othr players 2 git strongr 4 10 secondz.
item.lore.peach=§7her beauty attracts othr players which they cant hit her wif teh fist. she gains no knockback points frum punchez.
item.lore.pikachu=§7pikachu can throw lightnin strike on players within a 15 block radius!
item.lore.pummeluff=§7can put iz enemiez 2 sleep! (hit)
item.lore.scotty=§7he teleports his enimiez 2 random posishun! (hit)
item.lore.toad=§7mushroom retainer. It throws mushrooms. (sneak)
item.lore.wario=§7deals moar damage wif his fist!
item.lore.yoda=§7he uzes the furz to attacc enemis fa awai!
item.lore.dreggman=§7he iz able 2 pick items out ov his sleeve.
item.lore.relaxo=§7it iz heavy an gets les knockback.
item.lore.kingkrool=§7he can summon lil helpers to attack his enemiez.
item.lore.manhattan=§7he can teleport bak 2 his previous posishun. (sneak)
item.lore.naruto=§7he trows zuriken onto his anamis (sneak)
item.lore.joker=§7he can drop faek items dat deceiv his opponents. (hit)
item.lore.toph=§7she iz an earthbendin mastah an can create an earth wall. (sneak)
item.lore.superman=§7he can teleport him 2 others when standin on teh ground. (sneak)
item.lore.sonic=§7The powafull dash can boom bad boys to the moown. (sneak)
item.lore.spiderman=§7He can use a spida thingy to swing from blockz to block.z (sneak)
item.lore.mrkrabs=§7stingy also has gud sides :o crab items have double the duwabilitity and he collecc double the coinz.
item.lore.waluigi=§7woaluigi can transfer some knokbak points to his enemis.
item.lore.spongebob=§7usin his spong shell he can temporarily absorb all damage.
item.lore.kurumi=§7she can go bacc in time.
item.lore.antman=§7*mini mushroom* (sneak)
item.lore.bomberman=§7Creeper, aw man. (sneak)
item.lore.bowser_jr=§7ouch ouch spiky spiky boom boom. (sneak)
item.lore.digda=§7i came to dig dig dig dig, i'll build a city thats so big...
item.lore.elsa=§7she frostily freezes frozthen her frozehten froze froze (snek)
item.lore.joy=§7idk but she alwys haz some of teh gud stuf (hit)
item.lore.katara=§7shii bents wadda to puhs her enemiz to africa (snek)
item.lore.one_punch_man=§7hiz insane puwnch even remowes itemz from others handz

item.lore.voteinfo1=§7you can §bvote §7betwen §b%s randomli §7selectdd
item.lore.voteinfo2=§7maps. thes maps change §bevery round§7.
item.lore.voteinfo3=§7the entire map-pool iz still teh same.
chat.forcemap_only=§cyou can only force thees maps: §e%s
item.name.gungame=§8➤ §a§lcharacters §8▎ §7right clicc
inventory.title.gungame=§2§lcharacters
item.lore.gungame1=§7in §asmash gungame §7the playr dat can
item.lore.gungame2=§7reach §a7 kills §7first iz teh winnr.
item.lore.gungame3=§7those r teh 5 characters 4 each kill:
scoreboard.gungame.title=§a§lgungame §8| §ckills
chat.gungame.character=§7you r nao playin as %s§7.
title.gungame.character=§7is nao ur charactr
chat.stats.overview=§aGame statisticz:
chat.stats.kills= §8● §7eleminated: §a%s
chat.stats.damage_dealt= §8● §7Dmg dealt: §a%s
chat.stats.damage_taken= §8● §7Dmg taken: §a%s
chat.stats.coins= §8● §7cash: §a%s
chat.stats.duration= §8● §7longiness: §a%s
inventory.settings=§c§lgame zettingz
item.name.settings=§8➤ §c§lgame zettingz §8▎ §7Right clicc
item.name.start=§8➤ §e§lgooo §8▎ §7Right clicc
inventory.items=§6§litemz
item.name.settings.items=§6items u can find
item.lore.settings.items=§9clicc to change
item.name.settings.lives=§clivs
item.lore.settings.lives=§8➥ §7%s livs
item.name.settings.dropspeed=§bItem dropp sped
item.lore.settings.dropspeed.slow=§8➥ §7slow (45s)
item.lore.settings.dropspeed.normal=§8➥ §7normel (30s)
item.lore.settings.dropspeed.fast=§8➥ §7fast (15s)
item.name.settings.respawn=§arespawn delei
item.lore.settings.respawn=§8➥ §7%s secondz
item.name.settings.mapdamage=§3map damag
item.name.settings.deathmatch=§9match of the death
chat.not_your_game=§ctis priwte mathc is nut urs
chat.deathmatch_already_running=§cteh deathmahct is alrdy runngng
chat.game_not_running=§cther is noa gam runin.
item.lore.true=§8➥ §ayes
item.lore.false=§8➥ §7nonono
item.name.settings.velocity=§5nokbacc multipli
item.lore.settings.velocity=§8➥ §7x%s timez
item.name.settings.items.all=§eitemz §8➥ §aOVER 9000
item.name.settings.items.default=§eitems §8➥ §edefault
item.name.settings.items.none=§eitems §8➥ §cnone
chat.forcemap_disabled=§cForcemap is illegal in privat roundz!!!!!!
chat.settings.overview=§agam setins:
chat.settings.deathmatch.true= §8● §7deathmach: §aenabl
chat.settings.deathmatch.false= §8● §7deathmach: §cdisabl
chat.settings.map_damage.true= §8● §7map damg: §aenabl
chat.settings.map_damage.false= §8● §7map damg: §cdisabl
chat.settings.respawn_delay= §8● §7respaw deelay: %s secondz
chat.settings.item_drop_delay.fast= §8● §7item drop speed: §espeeeeeed
chat.settings.item_drop_delay.normal= §8● §7item drop speed: §anorm
chat.settings.item_drop_delay.slow= §8● §7item drop speed: §cfuckin' long
chat.settings.velocity_multiplier= §8● §7knockback buff: %s
chat.settings.start_lives= §8● §7liv: §a%s
chat.settings.items= §8● §7itemz: §a%s

chat.respawn_box.enabled=§arespawm boccs alwis enabld.
chat.respawn_box.disabled=§crespawm boccs alwis disabld.
chat.respawn_box.respawn=§eRespawn box onli fur respawm.
chat.nightmode.enabled=§aNight mod enabld.
chat.nightmode.disabled=§cNight mod disabld.
chat.settings.double_jump.false= §8● §7doublu jumbu: §cno
chat.settings.double_jump.true= §8● §7doublu jumbu: §ayes
chat.autoforward.enabled=§aforwart on serwa restart enabld
chat.autoforward.disabled=§cforwart on serwa restart disabld

item.name.settings.double_jump=§bdouble jumbo
item.laser=§cpzzzzz
item.lore.use_key=§ause a §51x Pro Key§a.
item.lore.no_keys=§cu not §3pro§c :c
chat.key_used=§au used a §5pro key §ato unlock your character. do not waste it u noob!
item.lore.difficulty=§5dfiffuwultie§8: %s
difficulty.easy=§a✯§8✯✯ §7(ez)
difficulty.normal=§e✯✯§8✯ §7(ok)
difficulty.hard=§c✯✯✯ §7(sweat)
item.anvil_bomb=boom boom anvl
item.healing_station=heal heal
item.lucky_potion=good or not
item.cage=prison
item.wall=Bricc wall
item.strong_grenade=stronk boom
chat.classic_skins.enabled=§aclassicc skinz enabld
chat.classic_skins.disabled=§cclassicc skinz disabld
chat.map_already_loaded=§cteh map hs alredi ben sewlektet
chat.damage_indicator.full=§admg indicator shawn.
chat.damage_indicator.number=§edmg iwndikator shawntewned.
chat.damage_indicator.none=§cdmg iwndikator disawbled.
chat.skins.all=§achawracta skiwns enawbld
chat.skins.others=§echawracta skiwns onli 4 ohta playiers
chat.skins.none=§cchawracta skiwns disawbld

# Character specific translations
inventory.name.treasure=§6§ltrejur bôx

# Map voting
chat.mapvote.cannot_vote=§cu cwnt vut 4 dis mapp
chat.mapvote.voted=§atank u 4 teh fewwdbacc <3 <3 <3 #nohomo
chat.mapvote.votefor=§7how did u lika teh mapp §e%s§7?
chat.mapvote.votenow=§7voot nuw:
