item.character_selection=§8➤ §9§lВыбор персонажей §8▎ §7Правый клик
inventory.character_selection=§9§lВыбор персонажей
item.comming_soon=§7Скоро!
item.lore.click_spectate=§7Правый клик чтобы §aнаблюдать
item.lore.click_teleport=§7Левый клик чтобы §aтелепортироваться

item.lore.use_key=§aИграть с §51x Pro Ключём§a.
item.lore.no_keys=§cТы не §3Pro§c.
chat.key_used=§aТы использовал §5Pro Ключ §aчтобы разблокировать этого персонажа.

item.lore.difficulty=§3Сложность§8: %s
difficulty.easy=§a✯§8✯✯ §7(лёгкая)
difficulty.normal=§e✯✯§8✯ §7(нормальная)
difficulty.hard=§c✯✯✯ §7(сложная)

chat.character_selected=§aТы выбрал %s§a!
chat.command_not_for_spectators=§cЭто команда не для наблюдателей!
chat.unknown_map=§cКарта §e%s §cне найдена!
chat.unknown_character=§cНеизвестный персонаж.
chat.force_map=§aКарта §e%s §aпринудительно выбрана!
chat.deathmatch_started=§eДэзматчи начинается! Через §c60 секунд§e, игрок ближайший к огненному лучу, побеждает!
kick.inactivity=§eТы был кикнут за неактив.
chat.inactivity_warning=§cПожалуйста, сразись, или ты будешь кикнут за неактив.
actionbar.leave_vehicle=§eНажми shift чтобы встать
actionbar.playing_as=§7Играет как %s
scoreboard.ingame.title=§a§lSmash §8| §cЖизни
title.go=§a§lПогнали!

inventory.advanced_items=§eДополнительные предметы
item.advanced_items=§8➤ §e§lДополнительные предметы §8▎ §7Правый клик
item.advanced_items.positive=§aС дополнительными предметами
item.advanced_items.negative=§cБез дополнительных предметов
chat.advanced_items.positive=§7Ты проголосовал за §aс §7дополнительными предметами.
chat.advanced_items.negative=§7Ты проголосовал за §cбез §7дополнительных предметов.
chat.advanced_items.activate=§3Дополнительные предметы были §aвключены §3для этого матча! §7(%s голосов)
chat.your_team=Ты в команде с §a%s §7!
chat.team_joined=Ты присойденился к §cКоманде %s§7.
chat.team_full=§cЭто команда заполнена!
item.name.team_selector=§8➤ §c§lВыбор команды §8▎ §7Правый клик
inventory.teams=Выбор команды
chat.still_respawning=§cТы не можешь это сделать прямо сейчас!

item.apple=Яблоко
item.bats=Мышиная бомба
item.bow1=Самонаводящийся лук
item.bow2=Мини-ган
item.bow3=Взрывной лук
item.bread=Хлеб
item.dropper=Дупликатор предметов
item.electric_staff=Самолопата
item.hot_stick=Горячая палка
item.flower=Цветок
item.freezer=Леденая граната
item.gravity_grenade=Гравитационная граната
item.grenade=Граната
item.hammer=Молот
item.hook=Крюк
item.knockback_reset=Сброс кнокбэка
item.knockback_switch=Переключатель кнокбэка
item.map_reset=Восстановить карту
item.mushroom=Магический мухомор
item.brown_mushroom=Коричневый мухомор
item.nuke=Ядерная бомба
item.pickaxe=Кирка
item.trap=Ловушка
item.porkchop=Свиная отбивная
item.reverse_gravity=Реверсивная гравитационная граната
item.rocket_launcher=Ракетомёт
item.spoon=Ложка
item.sword1=Мечь I
item.sword2=Мечь II
item.sword3=Мечь III
item.sword4=Мечь IV
item.teleport_back=Обратный Телепорт
item.teleporter=Телепортер
item.tornado=Торнадо
item.grabber=Захват
item.rescue_platform=Спасательная платформа
item.switcher=Переключатель
item.crate=Сундук с предметами
item.booster=Бустер
item.rotten_flesh=Гнилая плоть
item.hot_potato=Горячая картошка
item.laser=Лазер
item.anvil_bomb=Бомба-наковальня
item.healing_station=Лечебная станция
item.lucky_potion=Таинственное зелье
item.cage=Клетка
item.wall=Кирпичная стена
item.strong_grenade=Сильная граната
item.kamikaze=Камикадзе
item.sucker=Пылесос
item.star=Супер звезда
item.magic_chest=Магический сундук
item.weakness=Зелье слабости
item.knockback_multiplier=Множитель кнокбэка

item.name.random=§7Случайный
item.lore.asuna=§7Она может бить быстрее, чем кто-либо!
item.lore.boo=§7Он может исчезнуть на 5 секунд. (Красться)
item.lore.boo2=§7
item.lore.bowser=§7Он невосприимчив к огню,
item.lore.bowser2=§7и все его враги сгорают в огне!
item.lore.darth_vader_1=§7Он использует буст, чтобы поднять
item.lore.darth_vader_2=§7врагов и ослепить их! (Ударить)
item.lore.deadpool_1=§7Он восстанавливает одно очко кнокбэка
item.lore.deadpool_2=§7каждые две секунды!
item.lore.donky_kong=§7У него есть одна дополнительная жизнь!
item.lore.doofenschmirtz=§7Он может красть предметы других игроков!
item.lore.dracula_1=§7Его кнокбэк сбрасывается к нулю
item.lore.dracula_2=§7после каждого убийства!
item.lore.habitak=§7Он может скользить по воздуху! (Красться)
item.lore.hulk_1=§7Он настолько силён, что может
item.lore.hulk_2=§7нести два предмета одновременно!
item.lore.yoshi=§7Он кидает взрывоопасные яйца!
item.lore.kirby=§7Кирби может воровать навыки
item.lore.kirby2=§7своих врагов! (Ударить)
item.lore.kirito=§7Замедляет скорость атаки всех врагов.
item.lore.link_1=§7Он наносит в 3 раза больше
item.lore.link_2=§7кнокбэка с помощью меча!
item.lore.luigi=§7Он может прыгать выше всех!
item.lore.magnetilo_1=§7Он использует магнетизм, чтобы притягивать
item.lore.magnetilo_2=§7к себе предметы в радиусе 10 блоков!
item.lore.mario_1=§7Он может совершить легендарную
item.lore.mario_2=§7атаку стаптывания! (Красться)
item.lore.nameless=§7Он становистя сильнее с каждым убийством!
item.lore.flash=§7Он может бегать быстрее, чем кто-либо
item.lore.pacman_1=§7Он может собирать золотые блоки,
item.lore.pacman_2=§7которые падают с других игроков,
item.lore.pacman_3=§7чтобы стать сильнее на 10 секунд.
item.lore.peach_1=§7Её красота привлекает других игроков,
item.lore.peach_2=§7поэтому они не могут ударить её рукой.
item.lore.peach_3=§7Она не получает очков отбрасывания от ударов.
item.lore.pitachu_1=§7Пикачу может нанести
item.lore.pitachu_2=§7молниеносный удар по игрокам
item.lore.pitachu_3=§7в раидиусе 15-ти блоков!
item.lore.pummeluff=§7Может уложить врагов спать! (Удар)
item.lore.scotty_1=§7Он телопртирует своих врагов
item.lore.scotty_2=§7подальше от себя! (Удар)
item.lore.toad_1=§7Он может бросать ядовитые грибы
item.lore.toad_2=§7в своих врагов. (Красться)
item.lore.wario=§7Наносит больше урона, если ударит первым!
item.lore.yoda_1=§7Он использует силу, чтобы
item.lore.yoda_2=§7отталкивать врагов от себя!
item.lore.dreggman=§7Он достает из рукава взрывоопасные предметы.
item.lore.relaxo=§7Он тяжёлый и имеет меньшую отдачу
item.lore.kingkrool=§7Он может призвать маленьких помощников,
item.lore.kingkrool2=§7чтобы атаковать своих противников.
item.lore.manhattan=§7Он может телепортироваться 
item.lore.manhattan2=§7на прежную позицию. (Красться)
item.lore.naruto=§7Он может кастовать теневое
item.lore.naruto2=§7клонирование. (Красться)
item.lore.joker=§7Он может сбрасывать фейковые предметы
item.lore.joker2=§7которые обманывают его противников. (Удар)
item.lore.toph=§7Она владеет магией земли, поэтому
item.lore.toph2=§7может создавать стену из земли. (Красться)
item.lore.superman=§7Он может телепортироваться к другим,
item.lore.superman2=§7когда он стоит на земле. (Красться)
item.lore.sonic_1=§7Мощный рывок может отправить
item.lore.sonic_2=§7его врагов на луну. (Красться)
item.lore.spiderman_1=§7Он может использовать паутину, чтобы
item.lore.spiderman_2=§7перемещаться с блока на блок. (Красться)
item.lore.mrkrabs_1=§7У скупости есть и хорошие стороны. Предметы
item.lore.mrkrabs_2=§7Мистера Крабса имеют прочность в два раза больше
item.lore.mrkrabs_3=§7и он собирает в два раза больше монет.
item.lore.waluigi_1=§7Валуиджи может передавать очки
item.lore.waluigi_2=§7кнокбэка своим противникам. (Удар)
item.lore.spongebob_1=§7Используя свою губчатую оболочку, он может
item.lore.spongebob_2=§7временно поглощать весь урон. (Красться)
item.lore.kurumi=§7Она может вернуться в прошлое. (Красться)

item.lore.voteinfo1=§7Ты можешь §bголосовать §7между §b4-мя случайно §7выбранными
item.lore.voteinfo2=§7картами. Эти карты меняются §bкаждый раунд§7.
item.lore.voteinfo3=§7Весь пул карт остался прежним.
chat.forcemap_only=§cВы можете только форсировать эти карты: §e%s

chat.stats.overview=§aСтатистика игры:
chat.stats.kills= §8● §7Убийства: §a%s
chat.stats.damage_dealt= §8● §7Нанесённый урон: §a%s
chat.stats.damage_taken= §8● §7Полученный урон: §a%s
chat.stats.coins= §8● §7Монеты: §a%s
chat.stats.duration= §8● §7Продолжительность: §a%s

# Gungame
item.name.gungame=§8➤ §a§lПерсонажи §8▎ §7Правый клик
inventory.title.gungame=§2§lПерсонажи
item.lore.gungame1=§7В §aSmash Gungame §7игрок который сможет
item.lore.gungame2=§7совершить §a7 убийств §7первым побеждает.
item.lore.gungame3=§7Это 5 персонажей за каждое убийство:
scoreboard.gungame.title=§a§lGungame §8| §cУбийств
chat.gungame.character=§7Сейчас ты играешь как %s§7.
title.gungame.character=§7Теперь твой персонаж

# Game Settings
inventory.settings=§c§lНастройки игры
item.name.settings=§8➤ §c§lНастройки игры §8▎ §7Правый клик
item.name.start=§8➤ §e§lНачать игру §8▎ §7Правый клик
inventory.items=§6§lПредметы
item.name.settings.items=§6Включённые предметы
item.lore.settings.items=§9Нажмите, чтобы изменить
item.name.settings.lives=§cЖизни
item.lore.settings.lives=§8➥ §7%s жизни
item.name.settings.dropspeed=§bСкорость выпадения предметов
item.lore.settings.dropspeed.slow=§8➥ §7медленно (45с)
item.lore.settings.dropspeed.normal=§8➥ §7нормально (30с)
item.lore.settings.dropspeed.fast=§8➥ §7быстро (15с)
item.name.settings.respawn=§aЗадержка возрождения
item.lore.settings.respawn=§8➥ §7%s секунд
item.name.settings.double_jump=§eДвойной прыжок
item.name.settings.mapdamage=§3Карта повреждений
item.name.settings.deathmatch=§9Дэзматч
item.lore.true=§8➥ §aВКЛ
item.lore.false=§8➥ §7ВЫКЛ
item.name.settings.velocity=§5Множитель кнокбэка
item.lore.settings.velocity=§8➥ §7x%s раз
item.name.settings.items.all=§eПредметы §8➥ §aвсе
item.name.settings.items.default=§eПредметы §8➥ §eПо умолчанию
item.name.settings.items.none=§eПредметы §8➥ §cНе выбрано
chat.forcemap_disabled=§cForcemap отключён в приватных раундах.

chat.settings.overview=§aНастройки игры:
chat.settings.deathmatch.true= §8● §7Дэзматч: §aВключён
chat.settings.deathmatch.false= §8● §7Дэзматч: §cВыключен
chat.settings.map_damage.true= §8● §7Карта повреждений: §aВключена
chat.settings.map_damage.false= §8● §7Карта повреждений: §cВыключена
chat.settings.double_jump.false= §8● §7Двойной прыжок: §cВыключён
chat.settings.double_jump.true= §8● §7Двойной прыжок: §aВключен
chat.settings.respawn_delay= §8● §7Задержка возрождения: %s сеунд
chat.settings.item_drop_delay.fast= §8● §7Скорость выпадения предметов: §eбыстро
chat.settings.item_drop_delay.normal= §8● §7Скорость выпадения предметов: §aнормально
chat.settings.item_drop_delay.slow= §8● §7Скорость выпадения предметов: §cмедленно
chat.settings.velocity_multiplier= §8● §7Множитель отдачи: %s
chat.settings.start_lives= §8● §7Жизней: §a%s
chat.settings.items= §8● §7Предметов: §a%s

chat.respawn_box.enabled=§aЯщик возрождения всегда включён.
chat.respawn_box.disabled=§cЯщик возрождения всегда выключен.
chat.respawn_box.respawn=§eЯщик возрождения только для возрождения.
chat.nightmode.enabled=§aНочной режим включён.
chat.nightmode.disabled=§cНочной режим выключен.
