item.character_selection=§8➤ §9§lВыбор персонажей §8▎ §7Правый клик
inventory.character_selection=§9§lВыбор персонажей
item.comming_soon=§7Скоро!
item.lore.click_spectate=§7Правый клик чтобы §aнаблюдать
item.lore.click_teleport=§7Левый клик чтобы §aтелепортироваться

item.lore.use_key=§aИграть с §51x Pro Ключём§a.
item.lore.no_keys=§cТы не §3Pro§c.
chat.key_used=§aТы использовал §5Pro Ключ §aчтобы разблокировать этого персонажа.

item.lore.difficulty=§3Сложность§8: %s
difficulty.easy=§a✯§8✯✯ §7(лёгкая)
difficulty.normal=§e✯✯§8✯ §7(нормальная)
difficulty.hard=§c✯✯✯ §7(сложная)

chat.character_selected=§aТы выбрал %s§a!
chat.command_not_for_spectators=§cЭто команда не для наблюдателей!
chat.unknown_map=§cКарта §e%s §cне найдена!
chat.unknown_character=§cНеизвестный персонаж.
chat.force_map=§aКарта §e%s §aпринудительно выбрана!
chat.deathmatch_started=§eДэзматчи начинается! Через §c60 секунд§e, игрок ближайший к огненному лучу, побеждает!
kick.inactivity=§eТы был кикнут за неактив.
chat.inactivity_warning=§cПожалуйста сразись, или ты будешь кикнут за неактив.
actionbar.leave_vehicle=§eНажми shift чтобы встать
actionbar.playing_as=§7Играет как %s
scoreboard.ingame.title=§a§lSmash §8| §cЖизни
title.go=§a§lПогнали!

inventory.advanced_items=§eДополнительные предметы
item.advanced_items=§8➤ §e§lДополнительные предметы §8▎ §7Правый клик
item.advanced_items.positive=§aС дополнительными предметами
item.advanced_items.negative=§cБез дополнительных предметов
chat.advanced_items.positive=§7Ты проголосовал за §aс §7дополнительными предметами.
chat.advanced_items.negative=§7Ты проголосовал за §cбез §7дополнительных предметов.
chat.advanced_items.activate=§3Дополнительные предметы были §aвключены §3для этого матча! §7(%s голосов)
chat.your_team=Ты в команде с §a%s §7!
chat.team_joined=Ты присойденился к §cКоманде %s§7.
chat.team_full=§cЭто команда заполнена!
item.name.team_selector=§8➤ §c§lВыбор команды §8▎ §7Правый клик
inventory.teams=Выбор команды
chat.still_respawning=§cТы не можешь это сделать прямо сейчас!

item.apple=Яблоко
item.bats=Мышинная бомба
item.bow1=Самонаводящийся лук
item.bow2=Мини-ган
item.bow3=Взрывной лук
item.bread=Хлеб
item.dropper=Дупликатор предметов
item.electric_staff=Самолопата
item.hot_stick=Горячая палка
item.flower=Цветок
item.freezer=Леденая граната
item.gravity_grenade=Гравитационная граната
item.grenade=Граната
item.hammer=Молот
item.hook=Крюк
item.knockback_reset=Сброс кнокбэка
item.knockback_switch=Переключатель кнокбэка
item.map_reset=Восстановить карту
item.mushroom=Магический мухомор
item.brown_mushroom=Коричневый мухомор
item.nuke=Ядерная бомба
item.pickaxe=Кирка
item.trap=Ловушка
item.porkchop=Свиная отбивная
item.reverse_gravity=Реверсивная гравитационная граната
item.rocket_launcher=Ракетомёт
item.spoon=Ложка
item.sword1=Мечь I
item.sword2=Мечь II
item.sword3=Мечь III
item.sword4=Мечь IV
item.teleport_back=Обратный Телепорт
item.teleporter=Телепортер
item.tornado=Торнадо
item.grabber=Захват
item.rescue_platform=Спасательная платформа
item.switcher=Переключатель
item.crate=Сундук с предметами
item.booster=Бустер
item.rotten_flesh=Гнилая плоть
item.hot_potato=Горячая картошка
item.laser=Лазер
item.anvil_bomb=Бомба-наковальня
item.healing_station=Лечебная станция
item.lucky_potion=Mysterious Potion
item.cage=Cage
item.wall=Brick Wall
item.strong_grenade=Strong Grenade
item.kamikaze=Kamikaze
item.sucker=Vacuum cleaner
item.star=Super star

item.name.random=§7Random
item.lore.asuna=§7She can hit faster than anyone!
item.lore.boo=§7He can vanish for 5 seconds. (Sneak)
item.lore.boo2=§7
item.lore.bowser=§7He is immune to fire and all
item.lore.bowser2=§7his enemies go up in flames!
item.lore.darth_vader_1=§7He uses the force to boost
item.lore.darth_vader_2=§7enemies and blind them! (Hit)
item.lore.deadpool_1=§7He regenerates one knockback-point
item.lore.deadpool_2=§7every two seconds!
item.lore.donky_kong=§7He has one extra life!
item.lore.doofenschmirtz=§7He can steal items of other players!
item.lore.dracula_1=§7His knockback gets reset to 0
item.lore.dracula_2=§7for every kill!
item.lore.habitak=§7He can glide through the air! (Sneak)
item.lore.hulk_1=§7He is so strong that he can
item.lore.hulk_2=§7carry two items at once!
item.lore.yoshi=§7He drops very explosive eggs!
item.lore.kirby=§7Kirby can steal the skills
item.lore.kirby2=§7of it's enemies! (Hit)
item.lore.kirito=§7Slows down all enemies attack speed.
item.lore.link_1=§7He deals 3 times more
item.lore.link_2=§7knockback with swords!
item.lore.luigi=§7He can jump higher than everyone else!
item.lore.magnetilo_1=§7He uses magnetism to pull items within an
item.lore.magnetilo_2=§710 block radius to him!
item.lore.mario_1=§7He can do the legendary
item.lore.mario_2=§7stomp attack! (Sneak)
item.lore.nameless=§7He gets stronger with every kill!
item.lore.flash=§7He can run faster than anyone else.
item.lore.pacman_1=§7He can collect golden blocks dropped
item.lore.pacman_2=§7by other players to get stronger for
item.lore.pacman_3=§710 seconds.
item.lore.peach_1=§7Her beauty attracts other players which
item.lore.peach_2=§7they can't hit her with the fist.
item.lore.peach_3=§7She gains no knockback points from punches.
item.lore.pitachu_1=§7Pikachu can throw a lightning
item.lore.pitachu_2=§7strike on players within a
item.lore.pitachu_3=§715 block radius!
item.lore.pummeluff=§7Can put it's enemies to sleep! (Hit)
item.lore.scotty_1=§7He teleports his enimies
item.lore.scotty_2=§7away from him! (Hit)
item.lore.toad_1=§7He can throw poisonous mushrooms
item.lore.toad_2=§7at his enemies. (Sneak)
item.lore.wario=§7Deals more damage with his fist!
item.lore.yoda_1=§7He uses the force to push
item.lore.yoda_2=§7enimies away from him!
item.lore.dreggman=§7He picks explosive items out of his sleeve.
item.lore.relaxo=§7It is heavy and gets less knockback.
item.lore.kingkrool=§7He can summon little helpers
item.lore.kingkrool2=§7to attack his enemies.
item.lore.manhattan=§7He can teleport back to
item.lore.manhattan2=§7his previous position. (Sneak)
item.lore.naruto=§7He can create shadow clones
item.lore.naruto2=§7of himself. (Sneak)
item.lore.joker=§7He can drop fake items that
item.lore.joker2=§7deceive his opponents. (Hit)
item.lore.toph=§7She is an earthbending master and
item.lore.toph2=§7can create an earth wall. (Sneak)
item.lore.superman=§7He can teleport himself to others
item.lore.superman2=§7when standing on the ground. (Sneak)
item.lore.sonic_1=§7The powerful dash can punch it's
item.lore.sonic_2=§7enemies to the moon. (Sneak)
item.lore.spiderman_1=§7He can use a spider thread to
item.lore.spiderman_2=§7swing from block to block. (Sneak)
item.lore.mrkrabs_1=§7Being stingy also has good sides to it.
item.lore.mrkrabs_2=§7Mr. Krabs items have double the durability
item.lore.mrkrabs_3=§7and he collects double the coins.
item.lore.waluigi_1=§7Waluigi can transfer some knockback
item.lore.waluigi_2=§7points to his enemies. (Hit)
item.lore.spongebob_1=§7Using his spongy shell he can
item.lore.spongebob_2=§7temporarily absorb all damage. (Sneak)
item.lore.kurumi=§7She can go back in time. (Sneak)

item.lore.voteinfo1=§7You can §bvote §7between §b4 randomly §7selected
item.lore.voteinfo2=§7maps. These maps change §bevery round§7.
item.lore.voteinfo3=§7The entire Map-Pool is still the same.
chat.forcemap_only=§cYou can only force these maps: §e%s

chat.stats.overview=§aGame statistics:
chat.stats.kills= §8● §7Kills: §a%s
chat.stats.damage_dealt= §8● §7Damage dealt: §a%s
chat.stats.damage_taken= §8● §7Damage taken: §a%s
chat.stats.coins= §8● §7Coins: §a%s
chat.stats.duration= §8● §7Duration: §a%s

# Gungame
item.name.gungame=§8➤ §a§lCharacters §8▎ §7Right click
inventory.title.gungame=§2§lCharacters
item.lore.gungame1=§7In §aSmash GunGame §7the player that can
item.lore.gungame2=§7reach §a7 kills §7first is the winner.
item.lore.gungame3=§7Those are the 5 characters for each kill:
scoreboard.gungame.title=§a§lGunGame §8| §cKills
chat.gungame.character=§7You are now playing as %s§7.
title.gungame.character=§7is now your character

# Game Settings
inventory.settings=§c§lGame Settings
item.name.settings=§8➤ §c§lGame Settings §8▎ §7Right click
item.name.start=§8➤ §e§lStart game §8▎ §7Right click
inventory.items=§6§lItems
item.name.settings.items=§6Enabled Items
item.lore.settings.items=§9Click to change
item.name.settings.lives=§cLives
item.lore.settings.lives=§8➥ §7%s lives
item.name.settings.dropspeed=§bItem drop speed
item.lore.settings.dropspeed.slow=§8➥ §7slow (45s)
item.lore.settings.dropspeed.normal=§8➥ §7normal (30s)
item.lore.settings.dropspeed.fast=§8➥ §7fast (15s)
item.name.settings.respawn=§aRespawn delay
item.lore.settings.respawn=§8➥ §7%s seconds
item.name.settings.double_jump=§eDouble jump
item.name.settings.mapdamage=§3Map damage
item.name.settings.deathmatch=§9Deathmatch
item.lore.true=§8➥ §aEnabled
item.lore.false=§8➥ §7Disabled
item.name.settings.velocity=§5Knockback multiplier
item.lore.settings.velocity=§8➥ §7x%s times
item.name.settings.items.all=§eItems §8➥ §aall
item.name.settings.items.default=§eItems §8➥ §eDefault
item.name.settings.items.none=§eItems §8➥ §cNone
chat.forcemap_disabled=§cForcemap is disabled in private rounds.

chat.settings.overview=§aGame settings:
chat.settings.deathmatch.true= §8● §7Deathmatch: §aEnabled
chat.settings.deathmatch.false= §8● §7Deathmatch: §cDisabled
chat.settings.map_damage.true= §8● §7Map damage: §aEnabled
chat.settings.map_damage.false= §8● §7Map damage: §cDisabled
chat.settings.double_jump.false= §8● §7Double jump: §cDisabled
chat.settings.double_jump.true= §8● §7Double jump: §aEnabled
chat.settings.respawn_delay= §8● §7Respawn delay: %s seconds
chat.settings.item_drop_delay.fast= §8● §7Item drop speed: §efast
chat.settings.item_drop_delay.normal= §8● §7Item drop speed: §anormal
chat.settings.item_drop_delay.slow= §8● §7Item drop speed: §cslow
chat.settings.velocity_multiplier= §8● §7Knockback multiplier: %s
chat.settings.start_lives= §8● §7Lives: §a%s
chat.settings.items= §8● §7Items: §a%s

chat.respawn_box.enabled=§aRespawn box always enabled.
chat.respawn_box.disabled=§cRespawn box always disabled.
chat.respawn_box.respawn=§eRespawn box only for respawn.
chat.nightmode.enabled=§aNight mode enabled.
chat.nightmode.disabled=§cNight mode disabled.
