item.lore.players=§8➥ §7Spieler §8» §a%s§8/§a%s
item.name.create_server=§aServer erstellen
item.lore.create_server=§7Erstelle deinen eigenen Server.
item.name.edit_server=§eServer editieren
item.lore.edit_server=§7Editiere deinen Server.
item.name.set_pin=§3Passwort setzen
item.lore.set_pin=§7Setze ein Passwort, welches Spieler
item.lore.set_pin2=§7zum betreten eingeben müssen.
item.name.remove_pin=§cPasswort entfernen
item.lore.remove_pin=§7Entferne das Passwort von deinem Server.
item.lore.pin_is=§7Passwort: §e%s
item.name.delete_server=§4Server löschen
item.lore.delete_server=§7Lösche deinen privaten Server.
inventory.privatesmash.create=§aServer erstellen
inventory.privatesmash.edit=§cServer editieren
inventory.privatesmash.list=§a§lPrivate Runden
inventory.privatesmash.enter_pin=§3Gib ein Passwort ein
inventory.privatesmash.enter_the_pin=§cGib das Passwort ein
chat.no_private_server=§cDu hast noch keinen eigenen Server erstellt.
item.name.private_server=§aSmash %s
item.name.private_server_pin=§e%s's §7Server (§c§lPasswort§7)
item.name.back=§c« §7Zurück
item.lore.pin_required=§cMit Passwort
item.lore.no_pin_required=§aOhne Passwort
item.less_slots=§4- §cSlots
item.more_slots=§2+ §aSlots
item.lore.slots=§7Slots: §e%s
item.lore.slotwarning1=§e⚠ §cMehr als 12 Slots sind nicht empfohlen
item.lore.slotwarning2=§cund könnten zu Problemen führen.
