item.lore.players=§8➥ §7players §8» §a%s§8/§a%s
item.name.create_server=§ecreate private servr
item.lore.create_server=§7create private servr.
item.name.edit_server=§cedit private servr
item.lore.edit_server=§7edit ur private servr.
item.name.set_pin=§3set servr pin
item.lore.set_pin=§7set teh pin usr has 2 entr
item.lore.set_pin2=§7before joinin ur servr.
item.name.remove_pin=§cremoov pin
item.lore.remove_pin=§7remoov pin frum ur servr.
item.lore.pin_is=§7pin: §e%s
item.name.delete_server=§4delet servr
item.lore.delete_server=§7delet ur private servr.
inventory.privatesmash.create=§acreate servr
inventory.privatesmash.edit=§cedit servr
inventory.privatesmash.list=§eprivate servers
inventory.privatesmash.enter_pin=§3entr new pin
inventory.privatesmash.enter_the_pin=§sentr teh pin
chat.no_private_server=§cyou doan has private servr!
item.name.private_server=§asmash %s
item.name.private_server_pin=§e%ss §7servr (§c§lpin§7)
item.name.back=§2« §cbacc
item.lore.pin_required=§cpin requird
item.lore.no_pin_required=§anonono pin
item.less_slots=§4- §cslotz
item.more_slots=§2+ §aslotz
item.lore.slots=§7slotz: §e%s
item.lore.slotwarning1=§e⚠ §cmoar than 12 slots is dawngerous!
item.lore.slotwarning2=§ccan may lead to unwanted problems :o
