item.lore.players=§8➥ §7Игроки §8» §a%s§8/§a%s
item.lore.server_state=§8➥ §7Статус §8» %s
item.name.create_server=§aСоздать приватный сервер
item.lore.create_server=§7Создать приватный сервер.
item.name.edit_server=§eИзменить приватный сервер
item.lore.edit_server=§7Изменяет твой приватный сервер.
item.name.set_pin=§3Ввести ПИН сервера
item.lore.set_pin=§7Установить пин-код, который должен ввести игрок
item.lore.set_pin2=§7что-бы войти на сервер.
item.name.remove_pin=§cУдалить ПИН
item.lore.remove_pin=§7Удаляет ПИН с твоего сервера.
item.lore.pin_is=§7ПИН: §e%s
item.name.delete_server=§4Удалить сервер
item.lore.delete_server=§7Удаляет твой приватный сервер.
inventory.create=§aСоздать сервер
inventory.edit=§cИзменить сервер
inventory.list=§a§lПриватные сервера
inventory.enter_pin=§3Ввести новый пин
inventory.enter_the_pin=§cВведи новый пин
chat.no_private_server=§cТы не имеешь приватные сервера!
item.name.private_server=§aSmash %s
item.name.private_server_pin=§e%s's §7Server (§c§lPin§7)
item.lore.pin_required=§cНужен ПИН
item.lore.no_pin_required=§aПИН не нужен §7(бедный пин)
item.less_slots=§4- §cСлоты
item.more_slots=§2+ §aСлоты
item.lore.slots=§7Slots: §e%s
item.lore.slotwarning1=§e⚠ §cНе рекомендуем ставить больше 12 слотов
item.lore.slotwarning2=§cиначе это приведёт к проблемам с лагами и падениями сервера.
