prefix=§8● §5Nick §8➥ §7

# Chat
chat.nick=§7Du wirst nun als %s §7angezeigt.
chat.unnick=§7Du wirst nun wieder als du selbst angezeigt.
chat.lobby_only=§cDieser Befehl darf nur auf der Lobby ausgeführt werden.
chat.cutom_warning=§eAchtung: §cDas Angeben von eigenen Nicknamen kann zu unerwarteten Fehlern führen.

# Inventory, Items
item.name.enabled=§8➤ §5§lNick §8▍ §a%s
item.name.disabled=§8➤ §5§lNick §8▍ §7Rechtsklick
inventory.title=§5§lNick
inventory.item.off=§c§lKein Nick
inventory.item.default=§a§lSpieler Nick
inventory.item.pro=§3§lPro Nick
inventory.item.proplus=§b§lPro+ Nick
