chat.giveaway=§6Gewinne eine §5§lNintendo Switch §6und §c§lvieles mehr!!!! §6Mehr Infos unter §9https://smashmc.eu/giveaway

chat.server_not_found=§cServer konnte nicht gefunden werden!
chat.cant_on_lobby=§cDu kannst das nicht auf der Lobby machen!
chat.already_on_server=§cDu bist bereits auf dem Server!
chat.help=Liste der wichtigsten Befehle:

chat.teamchat=§8● §eTeamChat §8| §6%s §8➥ §7%s

chat.chatfilter.insult=§a%s §7hat versucht zu §cbeleidigen
chat.chatfilter.advertising=§a%s §7hat versucht §cwerbung §7zu machen
chat.chatfilter.message= §8➥ §eNachricht§8: §7%s
chat.chatfilter.mute= §8➥ §eKlicke hier zum muten§8: 
chat.chatfilter.recognized=§cErkanntes Wort: §e%s

chat.mute.temporarily.cancel=§7Du wurdest §ctemporär §7vom Chat gebannt §c%s
chat.mute.permanently.cancel=§7Du wurdest §cpermanent §7vom Chat gebannt
chat.mute.remaining_time=§7Verbleibende Zeit §8➥ §e%s

chat.mute=§7Der Spieler §a%s §7wurde von §a%s §7gemutet für den Grund §c%s
chat.ban=§7Der Spieler §a%s §7wurde von §a%s §7gebannt für den Grund §c%s
chat.ban.remaining_time=§7Verbleibende Zeit §8➥ §e%s
chat.unmute=§7Der Spieler §a%s §7wurde von §a%s §7entmutet
chat.unmute_notify=§7Du wurdest von §a%s §7entmutet
chat.unban=§7Der Spieler §a%s §7wurde von §a%s §7entbannt

chat.already_banned=§cDieser Spieler ist schon gebannt!
chat.already_muted=§cDieser Spieler ist schon gemutet!

chat.not_banned=§cDieser Spieler ist aktuell nicht gebannt!
chat.not_muted=§cDieser Spieler ist aktuell nicht gemutet!

chat.kick=§7Der Spieler §a%s §7wurde von §a%s §7gekickt
chat.kick.reason=§7Grund§8: §c%s
chat.cannot_punish=§cDieser Spieler kann nicht bestraft werden.

chat.info=§7Informationen über §e%s §7(%s§7)
chat.info.first_joined=§8➥ §a§lZuerst beigetreten§8: §e%s
chat.info.last_seen=§8➥ §a§lZuletzt gesehen§8: §e%s
chat.info.ban_points=§8➥ §a§lBan Punkte§8: §e%s
chat.info.mute_points=§8➥ §a§lMute Punkte§8: §e%s
chat.info.bans=§8➥ §a§lBans§8:
chat.info.mutes=§8➥ §a§lMutes§8:
chat.info.server=§8➥ §a§lAktiv auf§8: §e%s
chat.info.playtime=§8➥ §a§lSpielzeit: §e%s Stunden und %s Minuten
chat.info.sameIp=§8➥ §a§lGleiche IP: §e
chat.info.active=§7(§aAktiv§7)

chat.punishment_removed=§7Bestrafung §e%s §7wurde §centfernt§7.
chat.unknown_punishment=§cUnbekannte Bestrafungs ID!
chat.punishinfo=§7Informationen über Bestrafung §a%s
chat.punishinfo.from=§8➥ §7Von§8: §e%s
chat.punishinfo.reason=§8➥ §7Grund§8: §e%s
chat.punishinfo.comment=§8➥ §7Kommentar§8: §e%s
chat.punishinfo.created_by=§8➥ §7Erstellt von§8: §e%s
chat.punishinfo.created_on=§8➥ §7Erstellt am§8: §e%s
chat.punishinfo.end_at=§8➥ §7Endet am§8: §e%s

kick.title=§cDu wurdest vom Server gekickt!
kick.reason=§7Grund §8➥ §c%s

ban.title=§cDu bist %s vom Server gebannt!
ban.reason=§7Grund §8➥ §c%s
ban.banned_by=§7Gebannt von §8➥ §c%s
ban.remaining_time=§7Verbleibende Zeit §8➥ §e%s
ban.appeal_at=§7Berufung bei §a§n%s

ban.reason.altaccount=Alt account
ban.reason.appearance=Aussehen
ban.reason.hacking=Hacking
ban.reason.reportabuse=Report ausnutzung
ban.reason.teaming=Teaming
ban.reason.vpn=VPN
ban.reason.bugusing=Bug nutzung
ban.reason.houseban=Hausverbot
ban.reason.name=Name
ban.reason.farming=Farming
ban.reason.buildings=Bauwerke
ban.reason.trolling=Trolling
ban.reason.targeting=Targetig

mute.reason.advertising=Werbung
mute.reason.offense=Beleidigung
mute.reason.spam=Spam
mute.reason.threat=Drohung
mute.reason.provocation=Provokation

punishment.type.perm=permanent
punishment.type.temp=temporär

chat.button.click=§e§l[Klick]
chat.teamspeak=Spreche mit anderen Spielern auf unserem TeamSpeak: 
chat.discord=Schau auf unserem Discord vorbei: 
chat.apply=Hier kannst du dich bewerben: 

chat.joinme=§7Der Spieler §e%s §7spielt gerade auf dem §6%s §7Server 
chat.joinme.button=§a§l[BEITRETEN]
chat.joinme.wait=§7Du musst §e%s §7warten bevor du joinme ausführen kannst.

chat.spy=§8● §3Spy §8➥ §7%s: %s
chat.spy.added=§7Spy modus §aaktiviert
chat.spy.removed=§7Spy modus §cdeaktiviert

chat.maintenance.on=§7Wartungsmodus wurde §aeingeschalten
chat.maintenance.off=§7Wartungsmodus wurde §causgeschalten
maintenance.disconnect=§cWir sind grade im Wartungsmodus!

chat.donate=§aBesuche diese Seite für mehr Informationen: §ehttps://smashmc.eu/
chat.chatclear=§aDer Chat wurde geleert!

# SkinBan
chat.texture.invalid=§cDieser Spieler hat einen ungültigen Skin..
chat.skin.already_banned=§cDieser Skin ist bereits gebannt.
chat.skin.banned.other=§7Der Skin von §a%s §7wurde von §a%s §7gebannt.
kick.reason.skin=Bitte ändere deinen Skin.
chat.skin.not_banned=Der Skin dieses Spielers ist nicht gebannt!
chat.skin.unbanned=§7Der Skin von §a%s §7wurde von §a%s §7entbannt.

chat.streamer.enabled=§7Streamer modus §aaktiviert
chat.streamer.disabled=§7Streamer modus §cdeaktiviert
chat.streamer.still_enabled=§7Der Streamermodus ist noch aktiv. Nutze §e/streamer §7zum deaktivieren.
chat.streamer.feature_disabled=§cBitte deaktiviere erst den Streamermodus.

# Chat filter warnings
chat.filter.blacklist=§cBitte bleibe freundlich und benutze keine beleidigenden Ausdrücke. Dieser Vorfall wurde gemeldet.
chat.filter.zeichenspam=§cBitte schreibe doch etwas Sinnvolles.
chat.filter.wiederholung=§cBitte wiederhole dich nicht.
chat.filter.spam=§cBitte schreibe etwas langsamer.
chat.filter.werbung=§cBitte benutze keine fremden Domains im Chat.
chat.filter.capslock=§cBitte deaktiviere deine Feststelltaste.
chat.filter.symbole=§cDeine Nachricht enthält verbotene Symbole.

# StatsV2
chat.stats.missing=§cDer Spieler §e%s §chat diesen Monat noch kein §e%s §cgespielt. Nutze §e/stats smash all§c, um die Gesamtstatistiken einzusehen.
chat.stats.head=§7§m|一一一一一一一一一一一§a %s §7§m一一一一一一一一一一一|
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7Gesamtstatistiken<br>
chat.stats.about.monthly=§8» §a%s§8: §7Statistiken der letzten 30 Tage<br>
chat.stats.rank= §8● §7Rang§8: §a%s
chat.stats.kills= §8● §7Kills§8: §a%s
chat.stats.deaths= §8● §7Tode§8: §a%s
chat.stats.kd= §8● §7K/D§8: §a%s
chat.stats.games= §8● §7Spiele§8: §a%s
chat.stats.wins= §8● §7Siege§8: §a%s
chat.stats.winprop= §8● §7Gewinnchance§8: §a%s%%
chat.stats.character= §8● §7Meist gespielt§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7Spiele/§7Tag §7(§e%s §7Total)
chat.stats.invalid_position=§cEs gibt keinen Spieler mit diesem Ranking.
chat.charstats= §8● §a%s§8: §7%s Spiele §8| §a%s%% §7Winrate

