chat.server_not_found=§cServer konnte nicht gefunden werden!
chat.cant_on_lobby=§cDu kannst das nicht auf der Lobby machen!
chat.already_on_server=§cDu bist bereits auf dem Server!
chat.help=Liste der wichtigsten Befehle:

chat.teamchat=§8● §eTeamChat §8| §6%s §8➥ §7%s

chat.chatfilter.insult=§a%s §7hat versucht zu §cbeleidigen
chat.chatfilter.advertising=§a%s §7hat versucht §cwerbung §7zu machen
chat.chatfilter.message= §8➥ §eNachricht§8: §7%s
chat.chatfilter.mute= §8➥ §eKlicke hier zum muten§8: 
chat.chatfilter.recognized=§cErkanntes Wort: §e%s

chat.teamspeak=Spreche mit anderen Spielern auf unserem TeamSpeak: 
chat.discord=Schau auf unserem Discord vorbei: 
chat.apply=Hier kannst du dich bewerben: 

chat.joinme=§7Der Spieler §e%s §7spielt gerade auf dem §6%s §7Server 
chat.joinme.button=§a§l[BEITRETEN]
chat.joinme.wait=§7Du musst §e%s §7warten bevor du joinme ausführen kannst.

chat.spy=§8● §3Spy §8➥ §7%s: %s
chat.spy.added=§7Spy modus §aaktiviert
chat.spy.removed=§7Spy modus §cdeaktiviert

chat.maintenance.on=§7Wartungsmodus wurde §aeingeschalten
chat.maintenance.off=§7Wartungsmodus wurde §causgeschalten
maintenance.disconnect=§cWir sind grade im Wartungsmodus!

chat.donate=§aBesuche diese Seite für mehr Informationen: §ehttps://shop.smashmc.eu/
chat.chatclear=§aDer Chat wurde geleert!

chat.streamer.enabled=§7Streamer modus §aaktiviert
chat.streamer.disabled=§7Streamer modus §cdeaktiviert
chat.streamer.still_enabled=§7Der Streamermodus ist noch aktiv. Nutze §e/streamer §7zum deaktivieren.
chat.streamer.feature_disabled=§cBitte deaktiviere erst den Streamermodus.

# Chat filter warnings
chat.filter.blacklist=§cBitte bleibe freundlich und benutze keine beleidigenden Ausdrücke. Dieser Vorfall wurde gemeldet.
chat.filter.zeichenspam=§cBitte schreibe doch etwas Sinnvolles.
chat.filter.wiederholung=§cBitte wiederhole dich nicht.
chat.filter.spam=§cBitte schreibe etwas langsamer.
chat.filter.werbung=§cBitte benutze keine fremden Domains im Chat.
chat.filter.capslock=§cBitte deaktiviere deine Feststelltaste.
chat.filter.symbole=§cDeine Nachricht enthält verbotene Symbole.
