chat.server_not_found=§cServer konnte nicht gefunden werden!
chat.cant_on_lobby=§cDu kannst das nicht auf der Lobby machen!
chat.already_on_server=§cDu bist bereits auf dem Server!
chat.help=Liste der wichtigsten Befehle:

chat.teamchat=§8● §eTeamChat §8| §6%s §8➥ §7%s

chat.chatfilter.insult=§a%s §7hat versucht zu §cbeleidigen
chat.chatfilter.advertising=§a%s §7hat versucht §cwerbung §7zu machen
chat.chatfilter.message= §8➥ §eNachricht§8: §7%s
chat.chatfilter.mute= §8➥ §eKlicke hier zum muten§8: 
chat.chatfilter.recognized=§cErkanntes Wort: §e%s

chat.teamspeak=Spreche mit anderen Spielern auf unserem TeamSpeak: 
chat.discord=Schau auf unserem Discord vorbei: 
chat.apply=Hier kannst du dich bewerben: 

chat.joinme=§7Der Spieler §e%s §7spielt gerade auf dem §6%s §7Server 
chat.joinme.button=§a§l[BEITRETEN]
chat.joinme.wait=§7Du musst §e%s §7warten bevor du joinme ausführen kannst.

chat.spy=§8● §3Spy §8➥ §7%s: %s
chat.spy.added=§7Spy modus §aaktiviert
chat.spy.removed=§7Spy modus §cdeaktiviert

chat.maintenance.on=§7Wartungsmodus wurde §aeingeschalten
chat.maintenance.off=§7Wartungsmodus wurde §causgeschalten
maintenance.disconnect=§cWir sind grade im Wartungsmodus!

chat.donate=§aBesuche diese Seite für mehr Informationen: §ehttps://shop.smashmc.eu/
chat.chatclear=§aDer Chat wurde geleert!

chat.streamer.enabled=§7Streamer modus §aaktiviert
chat.streamer.disabled=§7Streamer modus §cdeaktiviert
chat.streamer.still_enabled=§7Der Streamermodus ist noch aktiv. Nutze §e/streamer §7zum deaktivieren.
chat.streamer.feature_disabled=§cBitte deaktiviere erst den Streamermodus.

# Chat filter warnings
chat.filter.blacklist=§cBitte bleibe freundlich und benutze keine beleidigenden Ausdrücke. Dieser Vorfall wurde gemeldet.
chat.filter.zeichenspam=§cBitte schreibe doch etwas Sinnvolles.
chat.filter.wiederholung=§cBitte wiederhole dich nicht.
chat.filter.spam=§cBitte schreibe etwas langsamer.
chat.filter.werbung=§cBitte benutze keine fremden Domains im Chat.
chat.filter.capslock=§cBitte deaktiviere deine Feststelltaste.
chat.filter.symbole=§cDeine Nachricht enthält verbotene Symbole.

# StatsV2
chat.stats.missing=§cDer Spieler §e%s §chat diesen Monat noch kein §e%s §cgespielt. Nutze §e/stats smash all§c, um die Gesamtstatistiken einzusehen.
chat.stats.head=§7§m|一一一一一一一一一一一§a %s §7§m一一一一一一一一一一一|
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7Gesamtstatistiken<br>
chat.stats.about.monthly=§8» §a%s§8: §7Statistiken der letzten 30 Tage<br>
chat.stats.rank= §8● §7Rang§8: §a%s
chat.stats.kills= §8● §7Kills§8: §a%s
chat.stats.deaths= §8● §7Tode§8: §a%s
chat.stats.kd= §8● §7K/D§8: §a%s
chat.stats.games= §8● §7Spiele§8: §a%s
chat.stats.wins= §8● §7Siege§8: §a%s
chat.stats.winprop= §8● §7Gewinnchance§8: §a%s%%
chat.stats.character= §8● §7Meist gespielt§8: §a%s
chat.stats.revives= §8● §7Wiederbelebt§8: §a%s
chat.stats.entityWins= §8● §7Entity Siege§8: §a%s
chat.stats.scientistWins= §8● §7Scientist Siege§8: §a%s
chat.stats.taskSolved= §8● §7Aufgaben Gelöst§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7Spiele/§7Tag §7(§e%s §7Total)
chat.stats.invalid_position=§cEs gibt keinen Spieler mit diesem Ranking.
chat.stats.mined= §8● §7Blöcke abgebaut§8: §a%s
chat.charstats= §8● §a%s§8: §7%s Spiele §8| §a%s%% §7Winrate
