chat.server_not_found=§cServer couldn't be found!
chat.cant_on_lobby=§cYou can't do this on the lobby!
chat.already_on_server=§cYou're already on this server! Use §e/spawn §cto get to spawn!
chat.help=List of most important commands:

chat.teamchat=§8● §eTeamChat §8| §6%s §8➥ §7%s

chat.chatfilter.insult=§a%s §7tried to §cinsult
chat.chatfilter.advertising=§a%s §7is trying to §cadvertise
chat.chatfilter.message= §8➥ §eMessage§8: §7%s
chat.chatfilter.mute= §8➥ §eClick here to mute§8: 
chat.chatfilter.recognized=§cDetected word: §e%s

chat.teamspeak=Talk with other players on our TeamSpeak: 
chat.discord=Take a look at our Discord: 
chat.apply=Here you can apply: 

chat.joinme=§7Player §e%s §7is currently playing on the §6%s §7Server 
chat.joinme.button=§a§l[JOIN]
chat.joinme.wait=§7You need to wait §e%s §7before you can perform joinme.

chat.spy=§8● §3Spy §8➥ §7%s: %s
chat.spy.added=§7Spy mode §aactivated
chat.spy.removed=§7Spy mode §cdeactivated

chat.maintenance.on=§7Maintenance mode has been turned §aon
chat.maintenance.off=§7Maintenance mode has been turned §coff
maintenance.disconnect=§cWe are currently in maintenance mode!

chat.donate=§aCheck this site for more information: §ehttps://shop.smashmc.eu/
chat.chatclear=§aThe chat has been cleared!

chat.streamer.enabled=§7Streamer mode §aenabled
chat.streamer.disabled=§7Streamer mode §cdisabled
chat.streamer.still_enabled=§7The streamer mode is still active. Please use §e/streamer §7to disable.
chat.streamer.feature_disabled=§cPlease disable streamer mode first.

# Chat filter warnings
chat.filter.blacklist=§cPlease stay calm and kind :)
chat.filter.zeichenspam=§cPlease don't flood the chat with characters.
chat.filter.wiederholung=§cPlease do not repeat chat messages.
chat.filter.spam=§cPlease slow down in chat.
chat.filter.werbung=§cPlease don't use domains in chat.
chat.filter.capslock=§cPlease disable capslock.
chat.filter.symbole=§cYou message contains illegal characters.

# StatsV2
chat.stats.missing=§cPlayer §e%s §chasn't played §e%s §cin the given time frame.
chat.stats.head=§7§m|一一一一一一一一一一一§a %s §7§m一一一一一一一一一一一|
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7All time statistics<br>
chat.stats.about.monthly=§8» §a%s§8: §7Statistics of the last 30 days<br>
chat.stats.rank= §8● §7Ranking§8: §a%s
chat.stats.kills= §8● §7Kills§8: §a%s
chat.stats.deaths= §8● §7Deaths§8: §a%s
chat.stats.kd= §8● §7K/D§8: §a%s
chat.stats.games= §8● §7Games§8: §a%s
chat.stats.wins= §8● §7Wins§8: §a%s
chat.stats.winprop= §8● §7Win propability§8: §a%s%%
chat.stats.character= §8● §7Most played§8: §a%s
chat.stats.revives= §8● §7Revived§8: §a%s
chat.stats.entityWins= §8● §7Entity wins§8: §a%s
chat.stats.scientistWins= §8● §7Scientist wins§8: §a%s
chat.stats.taskSolved= §8● §7Tasks Solved§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7games/day §7(§e%s §7total)
chat.stats.invalid_position=§cThere is no player at this position.
chat.charstats= §8● §a%s§8: §7%s picks §8| §a%s%% §7Win propability

