chat.server_not_found=§cServer couldn't be found!
chat.cant_on_lobby=§cYou can't do this on the lobby!
chat.already_on_server=§cYou're already on this server! Use §e/spawn §cto get to spawn!
chat.help=List of most important commands:

chat.teamchat=§8● §eTeamChat §8| §6%s §8➥ §7%s
chat.teamchat.toggle_enabled=You §aenabled §7the TeamChat-Toggle.
chat.teamchat.toggle_disabled=You §cdisabled §7the TeamChat-Toggle.

chat.chatfilter.insult=§a%s §7tried to §cinsult
chat.chatfilter.advertising=§a%s §7is trying to §cadvertise
chat.chatfilter.message= §8➥ §eMessage§8: §7%s
chat.chatfilter.mute= §8➥ §eClick here to mute§8: 
chat.chatfilter.recognized=§cDetected word: §e%s

chat.teamspeak=Talk with other players on our TeamSpeak: 
chat.discord=Take a look at our Discord: 
chat.apply=Here you can apply: 

chat.joinme=§7Player §e%s §7is currently playing on the §6%s §7Server 
chat.joinme.button=§a§l[JOIN]
chat.joinme.wait=§7You need to wait §e%s §7before you can perform joinme.

chat.spy=§8● §3Spy §8➥ §7%s: %s
chat.spy.added=§7Spy mode §aactivated
chat.spy.removed=§7Spy mode §cdeactivated

chat.maintenance.on=§7Maintenance mode has been turned §aon
chat.maintenance.off=§7Maintenance mode has been turned §coff
maintenance.disconnect=§cWe are currently in maintenance mode!

chat.donate=§aCheck this site for more information: §ehttps://shop.smashmc.eu/
chat.chatclear=§aThe chat has been cleared!

chat.streamer.enabled=§7Streamer mode §aenabled
chat.streamer.disabled=§7Streamer mode §cdisabled
chat.streamer.still_enabled=§7The streamer mode is still active. Please use §e/streamer §7to disable.
chat.streamer.feature_disabled=§cPlease disable streamer mode first.

# Chat filter warnings
chat.filter.blacklist=§cPlease stay calm and kind :)
chat.filter.zeichenspam=§cPlease don't flood the chat with characters.
chat.filter.wiederholung=§cPlease do not repeat chat messages.
chat.filter.spam=§cPlease slow down in chat.
chat.filter.werbung=§cPlease don't use domains in chat.
chat.filter.capslock=§cPlease disable capslock.
chat.filter.symbole=§cYou message contains illegal characters.
