chat.giveaway=§6vin a §5§lnintenduwu witch §6and §c§lmany moa!!!! §6moa infoarmations at §9https://smashmc.eu/giveaway

chat.server_not_found=§cservr couldnt be findz!
chat.cant_on_lobby=§cyou cant do dis on teh lobby!
ban.reason.name=name
ban.reason.farming=farming
chat.help=lischt of must importand commandz:
ban.reason.buildings=buildings
mute.reason.threat=threat
mute.reason.provocation=prowocation
chat.already_on_server=§cyoure already on dis servr! use §e/spawn §cto git 2 spawn!
chat.teamchat=§8● §eteamchat §8| §6%s §8➥ §7%s
chat.chatfilter.offense=§a%s §7trid 2 §cinsult
chat.chatfilter.advertising=§a%s §7is tryin 2 §cadvertize
chat.chatfilter.message= §8➥ §emesage§8: §7%s
chat.chatfilter.mute= §8➥ §eclick her 2 mute§8: 
chat.chatfilter.recognized=§cbad word: §e%s
chat.mute.temporarily.cancel=§7you r §ctemporarily §7bannd frum teh chat 4 §c%s
chat.mute.permanently.cancel=§7you r §cpermanently §7bannd frum teh chat
chat.mute.remaining_time=§7remainin tiem §8➥ §e%s
chat.mute=§7playr §a%s §7was mutd by §a%s §7for teh reason §c%s
chat.ban=§7playr §a%s §7was bannd by §a%s §7for teh reason §c%s
chat.ban.remaining_time=§7remainin tiem §8➥ §e%s
chat.unmute=§7playr §a%s §7was unmutd by §a%s
chat.unmute_notify=§7you wuz unmutd by §a%s
chat.unban=§7playr §a%s §7was unbannd by §a%s
chat.already_banned=§cthis playr iz already bannd!
chat.already_muted=§cthis playr iz already mutd!
chat.not_banned=§cthis playr iz currently not bannd!
chat.not_muted=§cthis playr iz currently not mutd!
chat.kick=§7playr §a%s §7was kickd by §a%s
chat.kick.reason=§7reason§8: §c%s
chat.info.sameIp=§8➥ §a§lsame internet: §e
chat.info=§7informashun bout §e%s §7(%s§7)
chat.info.first_joined=§8➥ §a§lfirst joind§8: §e%s
chat.info.last_seen=§8➥ §a§llast seen§8: §e%s
chat.info.ban_points=§8➥ §a§lban points§8: §e%s
chat.info.mute_points=§8➥ §a§lmute points§8: §e%s
chat.info.bans=§8➥ §a§lbanz§8:
chat.info.mutes=§8➥ §a§lmutez§8:
chat.info.active=§7(§aactiv§7)
chat.punishment_removed=§7punishment §e%s §7has been §cremovd§7.
chat.unknown_punishment=§cunknown punishment id!
chat.punishinfo=§7informashun bout punishment §a%s
chat.punishinfo.from=§8➥ §7from§8: §e%s
chat.punishinfo.reason=§8➥ §7reason§8: §e%s
chat.punishinfo.comment=§8➥ §7comment§8: §e%s
chat.punishinfo.created_by=§8➥ §7creatd by§8: §e%s
chat.punishinfo.created_on=§8➥ §7creatd on§8: §e%s
chat.punishinfo.end_at=§8➥ §7endz at§8: §e%s
kick.title=§cyou wuz kickd frum teh servr!
kick.reason=§7reason §8➥ §c%s
ban.title=§cyou r %s bannd frum dis servr!
ban.reason=§7reason §8➥ §c%s
ban.banned_by=§7bannd by §8➥ §c%s
ban.remaining_time=§7remainin tiem §8➥ §e%s
ban.appeal_at=§7appeal at §a§n%s
ban.reason.altaccount=alt akownt
ban.reason.appearance=appearance
ban.reason.hacking=hackin
ban.reason.reportabuse=report abuse
ban.reason.teaming=teamin
ban.reason.vpn=vpn
ban.reason.bugusing=bug usin
ban.reason.houseban=hausban
mute.reason.advertising=advertisin
mute.reason.offense=offense
mute.reason.spam=spam
punishment.type.perm=permanently
punishment.type.temp=temporarily
chat.button.click=§e§l[click]
chat.teamspeak=talk wif othr players on r teamspeak: 
chat.discord=taek look at r discord: 
chat.apply=her u can apply: 
chat.joinme=§7playr §e%s §7is currently playin on teh §6%s §7servr 
chat.joinme.button=§a§l[join]
chat.spy=§8● §3spy §8➥ §7%s: %s
chat.spy.added=§7spy mode §aactivatd
chat.spy.removed=§7spy mode §cdeactivatd
chat.maintenance.on=§7maintenance mode has been turnd §aon
chat.maintenance.off=§7maintenance mode has been turnd §coff
maintenance.disconnect=§cwe r currently in maintenance mode!
chat.donate=§acheck dis siet 4 moar informashun: §ehttps://smashmc.eu/
chat.chatclear=§athe chat has been cleard!
chat.texture.invalid=§cinvalid texchur.
chat.skin.already_banned=§cthis skin iz already bannd.
chat.skin.banned.other=§7the skin ov §a%s §7was bannd by §a%s
kick.reason.skin=plz change ur skin.
chat.skin.not_banned=dis skin iz not bannd.
chat.skin.unbanned=§7the skin ov §a%s §7was unbannd by §a%s

chat.streamer.enabled=§7Streamz mode §aGOOOOOO
chat.streamer.disabled=§7Streamz mode §cgone
chat.streamer.still_enabled=§7U still streaming? Please usu §e/streamer §7when not :)
chat.streamer.feature_disabled=§cNononono, u r streamin' :o

# Chat filter warnings
chat.filter.blacklist=§cPls stai kalm and kindy :3
chat.filter.zeichenspam=§cChat is not 4 this: !"§$%&/()=?
chat.filter.wiederholung=§cyou already told us that
chat.filter.spam=§cpls downt type in sped over 9000
chat.filter.werbung=§cis this a viruz link????
chat.filter.capslock=§cpls dont shout :c
chat.filter.symbole=§cthis character iz bad :o
chat.joinme.wait=§7u ned to wait §e%s §7before u can perform joinmah.
chat.cannot_punish=§cThis player cannot be punished.

chat.stats.missing=§cPlayer §e%s §chas no play §e%s §cin the time.
chat.stats.head=§7╔═ §c❤ §7════ §a%s §7════════╗
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7all statisticz<br>
chat.stats.about.monthly=§8» §a%s§8: §730 dayz<br>
chat.stats.rank= §8● §7ranking§8: §a%s
chat.stats.kills= §8● §7ez claps§8: §a%s
chat.stats.deaths= §8● §7rip§8: §a%s
chat.stats.kd= §8● §7ka deh§8: §a%s
chat.stats.games= §8● §7games§8: §a%s
chat.stats.wins= §8● §7winz§8: §a%s
chat.stats.winprop= §8● §7win probapilitie§8: §a%s%%
chat.stats.character= §8● §7waifu§8: §a%s
chat.stats.map= §8● §7%s§8: §a%s gamez §7(§e%s §7pepede)
chat.stats.invalid_position=§cno player has thizz rank :o
chat.charstats= §8● §7%s§8: §a%s §7piccz §8| §a%s%% §7win probabilitie
ban.reason.trolling=trolli
ban.reason.targeting=target
