chat.server_not_found=§cservr couldnt be findz!
chat.cant_on_lobby=§cyou cant do dis on teh lobby!
chat.help=lischt of must importand commandz:
chat.already_on_server=§cyoure already on dis servr! use §e/spawn §cto git 2 spawn!
chat.teamchat=§8● §eteamchat §8| §6%s §8➥ §7%s
chat.chatfilter.insult=§a%s §7trid 2 §cinsult
chat.chatfilter.advertising=§a%s §7is tryin 2 §cadvertize
chat.chatfilter.message= §8➥ §emesage§8: §7%s
chat.chatfilter.mute= §8➥ §eclick her 2 mute§8: 
chat.chatfilter.recognized=§cbad word: §e%s
chat.teamspeak=talk wif othr players on r teamspeak: 
chat.discord=taek look at r discord: 
chat.apply=her u can apply: 
chat.joinme=§7playr §e%s §7is currently playin on teh §6%s §7servr 
chat.joinme.button=§a§l[join]
chat.spy=§8● §3spy §8➥ §7%s: %s
chat.spy.added=§7spy mode §aactivatd
chat.spy.removed=§7spy mode §cdeactivatd
chat.maintenance.on=§7maintenance mode has been turnd §aon
chat.maintenance.off=§7maintenance mode has been turnd §coff
maintenance.disconnect=§cwe r currently in maintenance mode!
chat.donate=§acheck dis siet 4 moar informashun: §ehttps://shop.smashmc.eu/
chat.chatclear=§athe chat has been cleard!

chat.streamer.enabled=§7Streamz mode §aGOOOOOO
chat.streamer.disabled=§7Streamz mode §cgone
chat.streamer.still_enabled=§7U still streaming? Please usu §e/streamer §7when not :)
chat.streamer.feature_disabled=§cNononono, u r streamin' :o

# Chat filter warnings
chat.filter.blacklist=§cPls stai kalm and kindy :3
chat.filter.zeichenspam=§cChat is not 4 this: !"§$%&/()=?
chat.filter.wiederholung=§cyou already told us that
chat.filter.spam=§cpls downt type in sped over 9000
chat.filter.werbung=§cis this a viruz link????
chat.filter.capslock=§cpls dont shout :c
chat.filter.symbole=§cthis character iz bad :o
chat.joinme.wait=§7u ned to wait §e%s §7before u can perform joinmah.

chat.stats.missing=§cPlayer §e%s §chas no play §e%s §cin the time.
chat.stats.head=§7╔═ §c❤ §7════ §a%s §7════════╗
chat.stats.tail= 
chat.stats.about.all=§8» §a%s§8: §7all statisticz<br>
chat.stats.about.monthly=§8» §a%s§8: §730 dayz<br>
chat.stats.rank= §8● §7ranking§8: §a%s
chat.stats.kills= §8● §7ez claps§8: §a%s
chat.stats.deaths= §8● §7rip§8: §a%s
chat.stats.kd= §8● §7ka deh§8: §a%s
chat.stats.games= §8● §7games§8: §a%s
chat.stats.wins= §8● §7winz§8: §a%s
chat.stats.winprop= §8● §7win probapilitie§8: §a%s%%
chat.stats.character= §8● §7waifu§8: §a%s
chat.stats.revives= §8● §7reviwd§8: §a%s
chat.stats.entityWins= §8● §7spooky wint§8: §a%s
chat.stats.scientistWins= §8● §7smart guy wins§8: §a%s
chat.stats.map= §8● §b%s§8: §a%s §7gamez/dai §7(§e%s §7totl)
chat.stats.invalid_position=§cno player has thizz rank :o
chat.charstats= §8● §7%s§8: §a%s §7piccz §8| §a%s%% §7win probabilitie
