chat.server_not_found=§cservr couldnt be findz!
chat.cant_on_lobby=§cyou cant do dis on teh lobby!
chat.help=lischt of must importand commandz:
chat.already_on_server=§cyoure already on dis servr! use §e/spawn §cto git 2 spawn!
chat.teamchat=§8● §eteamchat §8| §6%s §8➥ §7%s
chat.chatfilter.insult=§a%s §7trid 2 §cinsult
chat.chatfilter.advertising=§a%s §7is tryin 2 §cadvertize
chat.chatfilter.message= §8➥ §emesage§8: §7%s
chat.chatfilter.mute= §8➥ §eclick her 2 mute§8: 
chat.chatfilter.recognized=§cbad word: §e%s
chat.teamspeak=talk wif othr players on r teamspeak: 
chat.discord=taek look at r discord: 
chat.apply=her u can apply: 
chat.joinme=§7playr §e%s §7is currently playin on teh §6%s §7servr 
chat.joinme.button=§a§l[join]
chat.spy=§8● §3spy §8➥ §7%s: %s
chat.spy.added=§7spy mode §aactivatd
chat.spy.removed=§7spy mode §cdeactivatd
chat.maintenance.on=§7maintenance mode has been turnd §aon
chat.maintenance.off=§7maintenance mode has been turnd §coff
maintenance.disconnect=§cwe r currently in maintenance mode!
chat.donate=§acheck dis siet 4 moar informashun: §ehttps://shop.smashmc.eu/
chat.chatclear=§athe chat has been cleard!

chat.teamchat.toggle_enabled=You §aenablez §7teh TeamChat-Toggle.
chat.teamchat.toggle_disabled=You §cdisablez §7teh TeamChat-Toggle.

chat.streamer.enabled=§7Streamz mode §aGOOOOOO
chat.streamer.disabled=§7Streamz mode §cgone
chat.streamer.still_enabled=§7U still streaming? Please usu §e/streamer §7when not :)
chat.streamer.feature_disabled=§cNononono, u r streamin' :o

# Chat filter warnings
chat.filter.blacklist=§cPls stai kalm and kindy :3
chat.filter.zeichenspam=§cChat is not 4 this: !"§$%&/()=?
chat.filter.wiederholung=§cyou already told us that
chat.filter.spam=§cpls downt type in sped over 9000
chat.filter.werbung=§cis this a viruz link????
chat.filter.capslock=§cpls dont shout :c
chat.filter.symbole=§cthis character iz bad :o
chat.joinme.wait=§7u ned to wait §e%s §7before u can perform joinmah.
chat.filter.commandblacklist=§cno no no
