prefix=§8● §efriendz §8➥ §7
chat.empty_page=§cthis paeg iz empty
chat.already_server=§cyoure already on dis servr
chat.no_number=§cthis iz not numbr
chat.reply_empty=§cthere iz no mesage 2 reply 2
chat.help=§afrend management commandz<br>%s
chat.settings.friend_requests=§cthis playr doan accepts frend reqwuests
chat.settings.jumping=§cthis playr disabld jumpin
chat.settings.party_requests=§cthis playr wont accept party invitez frum u
chat.settings.private_messages=§cthis playr wont accept private mesagez frum u
chat.friend.already=ure already frenz wif §a%s
chat.friend.add=a frend reqwuest has been sent 2 §a%s
chat.friend.remove=§7the friendship wif §c%s §7was terminatd
chat.friend.accept=§a%s §7is nao ur frend
chat.friend.accept_all=all frend reqwuest has been §aacceptd
chat.friend.deny=uve rejectd teh frend reqwuest frum §c%s
chat.friend.deny_all=all frend reqwuest has been §crejectd
chat.friend.jump=§7jumpin 2 §a%s §7...
chat.friend.request=§a%s §7wants 2 be frenz wif u<br>     §7click her 2: 
chat.friend.request_already=§cfrend reqwuest already sent
chat.friend.button.accept=§a§l[accept]
chat.friend.button.decline=§c§l[decline]
chat.friend.online=§a%s §7is nao online.
chat.friend.offline=§c%s §7is nao offline.
chat.friend.no_request=§cyou has no frend reqwuest frum §a%s
chat.friend.no_friend=§cyou has nobody calld §a%s §cin ur frend list
chat.friend.list=ur frenz §apage %s
chat.friend.list.online=§aonline
chat.friend.list.offline=§coffline
chat.friend.requests=frend reqwuests §apage %s
chat.friend.toggle=§a%s §7updatd 2 %s
chat.friend.toggle_invalid=§cno settin wif teh naym §a%s §cfound
chat.friend.joined=§a%s §7is noah ownlin
chat.friend.quit=§c%s §7is noah offlin
chat.toggle.enabled=§aenabld
chat.toggle.disabled=§cdisabld
inv.friends=§8§l➤ §e§lfriendz
inv.friend_requests=§8§l➤ §e§lfrend reqwuest
inv.settings=§8§l➤ §e§lSettings
item.name.settings=§7setingz
hotbar.friends=§8➤ §e§lfriendz §8▍ §7right clicc
item.name.friends=§7friendz: §a%s
item.name.friend_requests=§7frend reqwuests: §e%s
item.lore.current_server=§7currently on §e%s
item.lore.online=§aonline
item.lore.offline=§cuwline
item.name.enabled=§aenabld
item.name.disabled=§cdisabld
item.name.all=§aall
item.name.only_friends=§6only frenz
item.name.nobody=§cnobodii
item.name.private_messages=§6private mesagez
item.name.party_requests=§5party reqwuests
item.name.friend_request=§efrend reqwuests
item.name.join_quit_messages=§ajoin notifiwidcacstgions
item.name.friend.accept=§a§laccepd
item.name.friend.decline=§c§ldecline
item.name.party_invite=§5invite 2 party
item.name.party_invite.disabled=§5§minvite 2 party
item.name.jumping=§bjump
item.name.jumping.disabled=§b§mjump
empty=%s §5(^._.^)ﾉ
