prefix=§8● §aClassic §8➥ §7

item.character_selection=§8➤ §9§lCharakterauswahl §8▎ §7Rechtsklick
inventory.character_selection=§9§lCharakterauswahl
item.comming_soon=§7Kommt bald!

chat.character_selected=§aDu hast %s §aausgewählt!
chat.command_not_for_spectators=§cDieser Befehl ist nicht für Zuschauer!
chat.unknown_map=§cDie Map §e%s §cgibt es nicht!
chat.force_map=§aDie Map §e%s §awird jetzt erzwungen!
kick.inactivity=§eDu wurdest aufgrund von Inaktivität gekickt.
chat.inactivity_warning=§cBitte kämpfe, um nicht wegen inaktivität gekickt zu werden.

item.lore.voteinfo1=§7Du kannst zwischen §b4 zufällig §7ausgewählten
item.lore.voteinfo2=§7Maps §bvoten§7. Die zur Auswahl stehenden
item.lore.voteinfo3=§7Maps ändern sich nach §bjeder Runde§7.

inventory.advanced_items=§eErweiterte Items
item.advanced_items=§8➤ §e§lErweiterte Items §8▎ §7Rechtsklick
item.advanced_items.positive=§aMit erweiterten Items
item.advanced_items.negative=§cOhne erweiterten Items
chat.advanced_items.positive=§7Du hast §afür §7erweiterte Items abgestimmt.
chat.advanced_items.negative=§7Du hast §cgegen §7erweiterte Items abgestimmt.
chat.advanced_items.activate=§3Erweiterte Items sind für diese Runde §aaktiviert§3! §7(%s Stimmen)
chat.your_team=Du bist mit §a%s §7in einem Team!
chat.team_joined=Du bist dem §cTeam %s §7beigetreten.
chat.team_full=§cDieses Team ist voll!
item.name.team_selector=§8➤ §c§lTeamauswahl §8▎ §7Rechtsklick
inventory.teams=Teamauswahl

item.apple=Apfel
item.bats=Bomben Fledermäuse
item.bow1=Bogen
item.bow2=Schneller Bogen
item.bow3=Explosiver Bogen
item.bread=Brot
item.dropper=Item Duplikator
item.electric_staff=Flugstab
item.hot_stick=Heißer Stock
item.flower=Feuerblume
item.freezer=Eisgranate
item.gravity_grenade=Gravitationsgranate
item.grenade=Granate
item.hammer=Hammer
item.hook=Haken
item.knockback_reset=Knockback Reset
item.knockback_switch=Knockback Tauscher
item.map_reset=Map Reset
item.mushroom=Magischer Pilz
item.brown_mushroom=Brauner Pilz
item.nuke=Atombombe
item.pickaxe=Spitzhacke
item.trap=Tretmine
item.porkchop=Schweinefleisch
item.reverse_gravity=Gravitations Umkehrer
item.rocket_launcher=Raketenwerfer
item.spoon=Schaufel
item.sword1=Schwert I
item.sword2=Schwert II
item.sword3=Schwert III
item.sword4=Schwert IV
item.teleport_back=Teleportiere zurück
item.teleporter=Teleporter
item.tornado=Tornado
item.grabber=Grabber
item.rescue_platform=Rettungsplattform

item.lore.asuna=§7Sie schlägt schneller als das Licht!
item.lore.boo=§7Er wird 5 Sekunden unsichtbar, wenn er sneakt!
item.lore.bowser=§7Er verbrennt alle Feinde, die er angreift!
item.lore.bowser2=§7Er bekommt zusätzlich keinen Feuerschaden!
item.lore.darth_vader_1=§7Er nutzt die Macht um seine Gegner
item.lore.darth_vader_2=§7in der Luft zu würgen.
item.lore.deadpool_1=§7Er regeneriert alle 2 Sekunden
item.lore.deadpool_2=§7einen Rückstoß-Punkt.
item.lore.donky_kong=§7Er hat ein extra Leben.
item.lore.doofenschmirtz=§7Er klaut anderen Spielern das Item.
item.lore.dracula_1=§7Er bekommt jedes mal ein temporäres
item.lore.dracula_2=§7extra Leben, wenn er jemanden tötet.
item.lore.habitak=§7Es kann fliegen! (Sneak)
item.lore.hulk_1=§7Hulk ist so stark, dass er zwei
item.lore.hulk_2=§7Items auf einmal tragen kann!
item.lore.yoshi=§7Yoshi lässt explosive Eier fallen!
item.lore.kirby=§7Es kann die Fähigkeiten seiner Gegner klauen! (Schlagen)
item.lore.kirito=§7Er lässt sein Gegner in Zeitlupe schlagen.
item.lore.link_1=§7Er macht mit Schwertern den
item.lore.link_2=§7dreifachen Schaden!
item.lore.luigi=§7Er springt höher als alle anderen!
item.lore.magnetilo_1=§7Er benutzt Magnetismus um Items im
item.lore.magnetilo_2=§710 Blöcke Radius zu sich zu ziehen.
item.lore.mario_1=§7Er verfügt über die legendäre
item.lore.mario_2=§7Stampfattacke. (Sneak)
item.lore.nameless=§7Er wird mit jedem Kill stärker!
item.lore.pacman_1=§7Er kann goldene Blöcke aufsammeln, die 
item.lore.pacman_2=§7von anderen Spielern fallen gelassen werden,
item.lore.pacman_3=§7um 10 Sekunden super stark zu sein.
item.lore.peach_1=§7Ihre Schönheit verwirrt ihre Gegner, welche
item.lore.peach_2=§7dann mit der Faust keinen Schaden machen.
item.lore.peach_3=§7Sie erhält keine Rückstoß-Punkte von Fäusten.
item.lore.pitachu_1=§7Pikachu verbrutzelt in einem
item.lore.pitachu_2=§715 Blöcke Radius seine Gegner 
item.lore.pitachu_3=§7mit Blitzen.
item.lore.pummeluff=§7Es bringt seine Gegner zum Schlaf. (Schlagen)
item.lore.scotty_1=§7Er Teleportiert seine Gegner zu
item.lore.scotty_2=§7einer zufälligen Position! (Schlagen)
item.lore.toad_1=§7Er kann mit Shift + Linksklick
item.lore.toad_2=§7giftige Pilze schmeißen.
item.lore.wario=§7Er macht mehr Schaden mit der Faust.
item.lore.yoda_1=§7Er kann mithilfe der Macht seinen
item.lore.yoda_2=§7Gegnern einen Mega-Schubs verpassen.
item.lore.dreggman=§7Erzeugt zufällige Items durch seine Erfindungen.
item.lore.flash=§7Läuft mit unglaublicher Geschwindigkeit.
item.lore.toph=§7Erschafft Erdwände beim Sneaken
item.lore.toph2=§7um feindliche Angriffe zu blockieren.
item.lore.relaxo=§7Erleidet weniger Rückstoß wegen seines Gewichts.
item.lore.joker=§7Erschafft falsche Gegenstände, die zerbrechen
item.lore.joker2=§7wenn Feinde versuchen, sie zu benutzen.
item.lore.kingkrool=§7Beschwört seine mächtigen Hunde, um
item.lore.kingkrool2=§7ihn vor Feinden zu beschützen!
item.lore.manhattan=§7Quantenphysiker mit Teleportationskräften
item.lore.manhattan2=§7die beim Sneaken ausgelöst werden.
item.lore.naruto=§7Er kann Schattenklone erstellen welche
item.lore.naruto2=§7beim Schlagen explodieren.
item.lore.superman=§7Man of steel, der sich zu anderen Spielern teleportiert
item.lore.superman2=§7beim Sneaken.

actionbar.playing_as=§7Du spielst als §e%s

chat.deathmatch_min=§cDeathmatch beginnt in §e%s §cMinuten!
chat.deathmatch=§cDeathmatch beginnt in §e%s §cSekunden!
chat.deathmatch_started=§cDeathmatch gestartet. Viel Glück!
chat.deathmatch_end=§cDeathmatch endet in §e%s §cSekunden!

item.lore.click_teleport=§eLinksklick §8➤ §aTeleportieren
item.lore.click_spectate=§eRechtsklick §8➤ §aZuschauen

# Smash bets
bet.on=§7Gewettet für §a%s
bet.against=§7Gewettet gegen §c%s
chat.bet.not_enough_players=§cEs sind zu wenig Spieler für eine Wette online.
chat.bet.cannot_bet_on_yourself=§cDu kannst nicht gegen dich selber Wetten.
chat.bet.other_only_for_spectators=§cDu kannst nur als Zuschauer auf andere Spieler setzen.
chat.bet.not_ingame=§cDieser Spieler ist nicht im Spiel.
chat.bet.already_betting=§cDu nimmst bereits an der Wette teil.
chat.bet.player_already_in_bet=§cFür diesen Spieler wird bereits ein anderer Betrag gewettet.
chat.bet.no_bet=§cNiemand wettet auf diesen Spieler.
chat.bet.min_bet=§cDer Mindesteinsatz beträgt %s Coins!
chat.bet.no_player_has_that_money=§cKein anderer Spieler besitzt so viel Geld.
chat.bet.bet_win=Du hast §e%s Coins §7darauf gesetzt, dass §a%s §7gewinnt.
chat.bet.bet_lose=Du hast §e%s Coins §7darauf gesetzt, dass §c%s §7verliert.
chat.bet.other_bet_lose=§7Spieler §a%s §7wettet, dass §c%s §7verliert.
chat.bet.other_bet_win=§7Spieler §a%s §7wettet, dass §a%s §7gewinnt§7.
chat.bet.other_bet_also_lose=§7Spieler §a%s §7wettet auch, dass §c%s §7verliert.
chat.bet.other_bet_also_win=§7Spieler §a%s §7wettet auch, dass §a%s §7gewinnt.
chat.bet.possible_win_increase=§7Dein möglicher Gewinn steigt auf §a%s Coins§7.
chat.bet.possible_win_decrease=§7Dein möglicher Gewinn sinkt auf §c%s Coins§7.
chat.bet.announce_bet=%s wettet §e%s Coins §7darauf, dass §a%s §7die Runde gewinnt.
chat.bet.announce_bet_self=Spieler §a%s §7wettet §e%s Coins §7darauf, die Runde zu gewinnen.
chat.button.bet_against=§c§l[DAGEGEN WETTEN]
chat.button.bet_against.hover=§7Wetten, dass §c%s §7verliert. §7(§e%s Coins§7)
chat.bet_not_completed=§cDie Wette konnte nicht ausgewertet werden, da niemand dagegen gewettet hat.
chat.bet.won=§2✔ §aDu hast die Wette um %s gewonnen.
chat.bet.lose=§4❌ §cDu hast die Wette um %s verloren.
bet.won=§2✔ §aWette gewonnen
bet.lose=§4❌ §cWette verloren