prefix=§8● §aClassic §8➥ §7

item.character_selection=§8➤ §9§lCharacter selection §8▎ §7Right click
inventory.character_selection=§9§lCharacter selection
item.comming_soon=§7Coming soon!

chat.character_selected=§aYou selected %s§a!
chat.command_not_for_spectators=§cThis command is not for spectators!
chat.unknown_map=§cMap §e%s §cnot found!
chat.force_map=§aMap §e%s §aforced!
kick.inactivity=§eYou were kicked due to inactivity.
chat.inactivity_warning=§cPlease fight, or you might get kicked for inactivity.

item.lore.voteinfo1=§7You can §bvote §7between §b4 randomly §7selected
item.lore.voteinfo2=§7maps. These maps change §bevery round§7.
item.lore.voteinfo3=§7The entire Map-Pool is still the same.

inventory.advanced_items=§eAdvanced items
item.advanced_items=§8➤ §e§lAdvanced items §8▎ §7Right click
item.advanced_items.positive=§aWith advanced items
item.advanced_items.negative=§cWithout advanced items
chat.advanced_items.positive=§7You voted §afor §7advanced items.
chat.advanced_items.negative=§7You voted §cagainst §7advanced items.
chat.advanced_items.activate=§3Advanced items are §aenabled §3for this match! §7(%s votes)
chat.your_team=You are in a team with §a%s §7!
chat.team_joined=You joined §cTeam %s§7.
chat.team_full=§cThis team is full!
item.name.team_selector=§8➤ §c§lTeam selection §8▎ §7Right click
inventory.teams=Team selection

item.apple=Apple
item.bats=Bomber Bats
item.bow1=Bow
item.bow2=Fast Bow
item.bow3=Explosive Bow
item.bread=Bread
item.dropper=Item Duplicator
item.electric_staff=Electric Staff
item.hot_stick=Hot Stick
item.flower=Flower
item.freezer=Icy Grenade
item.gravity_grenade=Gravity Grenade
item.grenade=Grenade
item.hammer=Hammer
item.hook=Hook
item.knockback_reset=Knockback Reset
item.knockback_switch=Knockback Switcher
item.map_reset=Map Reset
item.mushroom=Magic Mushroom
item.brown_mushroom=Brown Mushroom
item.nuke=Nuke
item.pickaxe=Pickaxe
item.trap=Trap
item.porkchop=Porkchop
item.reverse_gravity=Reverse Gravity Grenade
item.rocket_launcher=Rocket Launcher
item.spoon=Spoon
item.sword1=Sword I
item.sword2=Sword II
item.sword3=Sword III
item.sword4=Sword IV
item.teleport_back=Teleport Back
item.teleporter=Teleporter
item.tornado=Tornado
item.grabber=Grabber
item.rescue_platform=Rescue Platform

item.name.random=§e§lRandom Character
item.lore.asuna=§7She can hit faster than anyone!
item.lore.boo=§7He vanishes for 5 seconds when sneaking!
item.lore.bowser=§7He burns all the enemies he attacks and
item.lore.bowser2=§7is not affected by fire damage!
item.lore.darth_vader_1=§7He uses the power to levitate
item.lore.darth_vader_2=§7enemies and strangle them!
item.lore.deadpool_1=§7He regenerates one knockback-point
item.lore.deadpool_2=§7every two seconds!
item.lore.donky_kong=§7He has one extra life!
item.lore.doofenschmirtz=§7He can steal items of other players!
item.lore.dracula_1=§7He gains a temporary extra
item.lore.dracula_2=§7life for every kill!
item.lore.habitak=§7He can glide through the air! (Sneak)
item.lore.hulk_1=§7He is so strong that he can
item.lore.hulk_2=§7carry two items at once!
item.lore.yoshi=§7He drops very explosive eggs!
item.lore.kirby=§7Kirby can steal the skills of it's enemies! (hit)
item.lore.kirito=§7Slows down all enemies attack speed.
item.lore.link_1=§7He deals 3 times more
item.lore.link_2=§7damage with swords!
item.lore.luigi=§7He can jump higher than everyone else!
item.lore.magnetilo_1=§7He uses magnetism to pull items within an
item.lore.magnetilo_2=§710 block radius to him!
item.lore.mario_1=§7He can do the legendary
item.lore.mario_2=§7stomp attack! (Sneak)
item.lore.nameless=§7He gets stronger every minute!
item.lore.pacman_1=§7He can collect golden blocks dropped
item.lore.pacman_2=§7by other players to get stronger for
item.lore.pacman_3=§710 seconds.
item.lore.peach_1=§7Her beauty attracts other players which
item.lore.peach_2=§7they can't hit her with the fist.
item.lore.peach_3=§7She gains no knockback points from punches.
item.lore.pitachu_1=§7Pikachu can throw a lightning
item.lore.pitachu_2=§7strike on players within a
item.lore.pitachu_3=§715 block radius!
item.lore.pummeluff=§7Can put it's enemies to sleep! (hit)
item.lore.scotty_1=§7He teleports his enimies to
item.lore.scotty_2=§7a random position! (hit)
item.lore.toad_1=§7He can throw a poisonous mushroom
item.lore.toad_2=§7when sneaking and left clicking!
item.lore.wario=§7Deals more damage with his fist!
item.lore.yoda_1=§7He uses the force to push
item.lore.yoda_2=§7enimies away from him!
item.lore.dreggman=§7Spawns random items crafted by his inventions.
item.lore.flash=§7Runs at incredible speeds with enhanced movement.
item.lore.toph=§7Creates dirt walls by sneaking 
item.lore.toph2=§7to block enemy attacks.
item.lore.relaxo=§7Takes reduced knockback due to his massive weight.
item.lore.joker=§7Creates fake items that break
item.lore.joker2=§7when enemies try to use them.
item.lore.kingkrool=§7Summons his powerful dogs to
item.lore.kingkrool2=§7protect him from enemies!
item.lore.manhattan=§7Quantum physicist with teleportation powers
item.lore.manhattan2=§7that trigger by sneaking.
item.lore.naruto=§7He can create shadow clones that explode
item.lore.naruto2=§7when being hit by another player
item.lore.superman=§7Man of Steel that teleports to other players
item.more.superman2=§7by sneaking.

actionbar.playing_as=§7Playing as §e%s

chat.deathmatch_min=§cDeathmatch starts in §e%s §cminutes!
chat.deathmatch=§cDeathmatch starts in §e%s §cseconds!
chat.deathmatch_started=§cDeathmatch started. Good luck!
chat.deathmatch_end=§cDeathmatch ends in §e%s §cseconds!

item.lore.click_teleport=§eLeft click §8➤ §aTeleport
item.lore.click_spectate=§eRight click §8➤ §aSpectate

# Smash bets
bet.on=§7Bet on §a%s
bet.against=§7Bet against §c%s
chat.bet.not_enough_players=§cNot enough players online to place a bet.
chat.bet.cannot_bet_on_yourself=§cYou cannot bet against yourself.
chat.bet.other_only_for_spectators=§cOnly spectators can bet on other players.
chat.bet.not_ingame=§cThis player is not in the game.
chat.bet.already_betting=§cYou are already participating in this bet.
chat.bet.player_already_in_bet=§cAnother bet is already placed on this player.
chat.bet.no_bet=§cNo one is betting on this player.
chat.bet.min_bet=§cThe minimum is %s coins.
chat.bet.no_player_has_that_money=§cNo other player has such many coins!
chat.bet.bet_win=You placed §e%s Coins §7on §a%s §7to win.
chat.bet.bet_lose=You placed §e%s Coins §7on §c%s §7to lose.
chat.bet.other_bet_lose=§7Player §a%s §7bets that %s will §close§7.
chat.bet.other_bet_win=§7Player §a%s §7bets that %s will §awin§7.
chat.bet.other_bet_also_lose=§7Player §a%s §7also bets that %s will §close§7.
chat.bet.other_bet_also_win=§7Player §a%s §7also bets that %s will §awin§7.
chat.bet.possible_win_increase=§7Your possible winnings increase to §a%s Coins§7.
chat.bet.possible_win_decrease=§7Your possible winnings decrease to §c%s Coins§7.
chat.bet.announce_bet=%s bets §e%s Coins §7on §a%s §7to win the round.
chat.bet.announce_bet_self=Player §a%s §7bets §e%s Coins §7on himself to win the round.
chat.button.bet_against=§c§l[BET AGAINST]
chat.button.bet_against.hover=§7Bet that §c%s §7will lose. (§e%s Coins§7)
chat.bet_not_completed=§cThe bet could not be evaluated because no one bet against it.
chat.bet.won=§2✔ §aYou won the bet on %s.
chat.bet.lose=§4❌ §cYou lost the bet on %s.
bet.won=§2✔ §aBet won
bet.lose=§4❌ §cBet lost
