chat.map.valid=§aKarte ist gültig
chat.map.world.generated=§aWelt wurde generiert!
chat.map.config.generated=§aKonfiguration wurde generiert!
chat.arg.notfound=§cDu kannst nur /config generate benutzen
chat.map.valid.not=§cDie Karte §e%s §cist nicht gültig.
chat.map.valid.not2=§cKarte ist nicht gültig.
chat.map.config.deployed=§aMap Veröffentlicht
chat.map.config.not.deployed=§cMap konnte nicht veröffentlicht werden
chat.map.config.not.generated=§cMap nicht generiert
chat.reward.message.sender=§aDu hast %s belohnt.
chat.reward.message.target=§aDu wurdest von %s für das bauen einer Map belohnt.
cmd.map.name.not.valid=§cDer Mapname ist ungültig.
cmd.map.delete.success=§aDie Map %s wurde gelöscht!
cmd.map.delete.fail=§cDie Map %s konnte nicht gelöscht werden.
validate.item.notEnoght=§cEine map muss mindestends %s §citems spawns haben
validate.middle.notEnoght=§cEine map muss mindestends §e%s §cmiddle spawns haben
validate.player.notEnoght=§cEine map muss mindestends §e%s §cplayer spawns haben
validate.noName=§cEine map muss ein info sign haben
validate.noSymboles=§cDer Mapname ist ungültig
validate.exists=§cEs existiert bereits eine Map mit diesem namen
inventory.title=§6Menü
inventory.item.name=§6Item Spawns
inventory.player.name=§6Player Spawns
inventory.middle.name=§6Middle Position
inventory.validate.name=§6Map validieren
inventory.generate.name=§6Map generieren
inventory.deploy.name=§4Map deployn
inventory.remove.name=§4Map löschen
inventory.amound=§7Anzahl » §2%s
inventory.item.help=§7Erstelle ein Schild und schreibe "item" die erste Zeile
inventory.player.help=§7Erstelle ein Schild und schreibe "player" die erste Zeile
inventory.middle.help=§7Erstelle ein Schild und schreibe "middle" die erste Zeile
validate.iconUnallowed=Das Map Icon ist ungültig
