chat.map.valid=§aMap is valid
chat.map.world.generated=§aWorld is generated
chat.map.config.generated=§aConfig is generated
chat.arg.notfound=You can only do /config generate
chat.map.valid.not=§cMap §e%s §cis not Valid
chat.map.valid.not2=§cMap is not Valid
chat.map.config.deployed=§aMap Deployed
chat.map.config.not.deployed=§cMap not Deployed
chat.map.config.not.generated=§cMap not generated
chat.reward.message.sender=§aYou have rewarded §e%s
chat.reward.message.target=§aYou have ben rewarded by §e%s §afor builing a Map
cmd.map.name.not.valid=§cThe map name is not valid
cmd.map.delete.success=§aThe map §e%s §awas deleted
cmd.map.delete.fail=§cThe map §e%s §cwas not deleted
validate.item.notEnoght=§cA Map must have §e%s §citem spawns
validate.middle.notEnoght=§cA Map must have §e%s §cmiddle spawn
validate.player.notEnoght=§cA Map must have §e%s §cplayer spawns
validate.noName=§cA Map must have a info sign
validate.noSymboles=§cThere are unallowed sybolys in the map name
validate.exists=§cA Map With this name already exists
inventory.title=§6Menu
inventory.item.name=§6Item Spawns
inventory.player.name=§6Player Spawns
inventory.middle.name=§6Middle location
inventory.validate.name=§6Validate Map
inventory.generate.name=§6Generate Map
inventory.deploy.name=§4Deploy Map
inventory.remove.name=§4Remove Map
inventory.amound=§7Amount » §2%s
inventory.item.help=§7Create a sign and put "item" in the first line
inventory.player.help=§7Create a sign and put "player" in the first line
inventory.middle.help=§7Create a sign and put "middle" in the first line
validate.iconUnallowed=Map icon is invalid
