prefix=§8● §cConfig §8➥ §7
chat.map.valid=map iz valid
chat.map.world.generated=wurld iz generatd
chat.map.config.generated=config iz generatd
chat.arg.notfound=u can only do /config generate
chat.map.valid.not=map %s iz not valid
chat.map.valid.not2=map iz not valid
chat.map.config.deployed=map deployd
chat.map.config.not.deployed=map not deployd
chat.map.config.not.generated=map not generatd
chat.reward.message.sender=u has rewardd %s
chat.reward.message.target=u has ben rewardd by %s 4 builin map
cmd.map.name.not.valid=teh map naym iz not valid
cmd.map.delete.success=teh map %s wuz deletd
cmd.map.delete.fail=teh map %s wuz not deletd
cmd.teleport.success=u were teleportez to teh map §a%s§7.
validate.item.notEnoght=a map must has %s item spawns
validate.middle.notEnoght=a map must has %s middle spawn
validate.player.notEnoght=a map must has %s playr spawns
validate.noName=a map must has info sign
validate.noSymboles=thar r unallowd sybolys in da map naym
validate.exists=a map wif dis naym already exists
inventory.title=§6Menu
inventory.item.name=§6Item Spawns
inventory.player.name=§6Player Spawns
inventory.middle.name=§6Middle location
inventory.validate.name=§6Validate Map
inventory.generate.name=§6Generate Map
inventory.deploy.name=§4Deploy Map
inventory.remove.name=§4Remove Map
inventory.amound=§7Amount » §2%s
inventory.item.help=§7Create a sign and put "item" in the first line
inventory.player.help=§7Create a sign and put "player" in the first line
inventory.middle.help=§7Create a sign and put "middle" in the first line
validate.iconUnallowed=map icon not allowed
