prefix=§8● §cКонфиг §8➥ §7
chat.map.valid=§aКарта действительна
chat.map.world.generated=§aМир сгенерирован
chat.map.config.generated=§aКонфиг сгенерирован
chat.arg.notfound=Ты только можешь сгенерировать /config
chat.map.valid.not=§cКарта §e%s §cне действительна
chat.map.valid.not2=§cКарта не действительна
chat.map.config.deployed=§aКарта развёрнута
chat.map.config.not.deployed=§cКарта не развёрнута
chat.map.config.not.generated=§cКарта не сгенерирована
chat.reward.message.sender=§aТы наградил §e%s
chat.reward.message.target=§aТы был награждён §e%s §aза создание карты
cmd.map.name.not.valid=§cНазвание карты не действительна
cmd.map.delete.success=§aКарта §e%s §aбыла удалена
cmd.map.delete.fail=§cКарта §e%s §cне была удалена
validate.item.notEnoght=§cДанная карта имеет §e%s §cспавнов придметов
validate.middle.notEnoght=§cДанная карта имеет §e%s §cспавнов по середине
validate.player.notEnoght=§cДанная карта имеет §e%s §cспавнов игроков
validate.noName=§cКарта должна иметь информационный знак
validate.noSymboles=§cВ названии карты есть недопустимые сиболы.
validate.exists=§cНазвание данной карты уже занято
inventory.title=§6Меню
inventory.item.name=§6Спавн предметов
inventory.player.name=§6Спавн игроков
inventory.middle.name=§6Серединная локация
inventory.validate.name=§6Проверить карту
inventory.generate.name=§6Сгенерировать карту
inventory.deploy.name=§4Развернуть карту
inventory.remove.name=§4Удалить карту
inventory.amound=§7Количество » §2%s
inventory.item.help=§7Создайте знак и поместите "item" в первую строку
inventory.player.help=§7Создайте знак и поместите "player" во вторую строку
inventory.middle.help=§7Создайте знак и поместите "middle" в первую строку
validate.iconUnallowed=Иконка карты не действительна
