chat.stats=You dealt §a%s%% §7damage and killed §a%s player§7. 
chat.game_end.no_winner=§cNobody has won!
chat.startMelting.seconds=The map starts melting in §a%s seconds§7.
chat.startMelting=The map stars melting §anow§7.
chat.no_respawn=§cDeathmatch! Everyone has one live now!
chat.respawn_countdown=§cThe game is restarting in §e%s §csecond(s).

item.snowball=§3Snowball
item.tnt_snowball=§4TNT Snowball
item.freeze=§bFreeze
item.speed=§aSpeed Effect
item.jump_boost=§cJump Boost Effect
item.cookie=§cC§fh§cr§fi§cs§ft§cm§fa§cs §fC§co§fo§ck§fi§ce
title.died=§cYou died!
title.lost=§7You lost!
title.go=§aGOO!

score.players=§e§lPlayers
score.title=§b§lSnowFight §7| §cLives

inv.leave=§8➤ §a§lBack to lobby
inv.help=§8➤ §e§lHow to play?
inv.settings=§8➤ §c§lSettings
inv.settings.title=§cShow Danger Title
inv.settings.title.description=§7Toggle this to receive map melting notifications
inv.settings.weather=§cSnowfalls
inv.settings.weather.description=§7Toggle if you want to have snowfall
inv.settings.values.enabled=§aEnabled
inv.settings.values.disabled=§cDisabled

book.help.title=§b§l  SnowFight Game
book.help.how_to_play.title=§lHow to play?
book.help.how_to_play.content=Pickup Snow on the ground and get Snowballs or special items to knock your enemies down. Everyone has 2 lives and the map starts melting after a certain time, so be fast before you go down.
