item.maps_and_votes=§8➤ §6§lKarten & Voting §8▎ §7Rechtsklick
item.on=§aAn
item.off=§cAus
item.neutral=§7Neutral
item.settings=§e§lEinstellungen
item.maps=§2§lKarten
inventory.maps_and_votes=§9Einstellungen
inventory.settings=§eSpieleinstellungen
item.spectate=§8➤ §b§lZuschauen §8▎ §7Rechtsklick
inventory.spectate=§bZuschauen
item.challenger=§8➤ §a§lChallenge §7(Links) §8▎ §c§lTeam §7(Rechts)

item.lore.creator=§7Erbauer: §e%s
item.lore.bronze=§7Bronze: §e%s
item.lore.iron=§7Eisen: §e%s
item.lore.gold=§7Gold: §e%s
item.lore.distance=§7Abstand: §e%s Blocks
chat.queue.leave=§eDu hast die Warteschlange verlassen!
chat.queue.join=§aDu hast die Warteschlange betreten!
chat.queue.teamleader.leave=§e%s hat die Warteschlange verlassen!
chat.queue.teamleader.join=§e%s §ahat die Warteschlange betreten!
title.queue.auto=§eAuto. Warteschlange
title.queue.auto_2=§7Sneake zum verlassen!
inventory.queue=§9Warteschlange
item.queue.auto=§eAuto Warteschlange
item.hacker_pig=§cHacker Schwein
item.bronze=§cBronze
item.iron=§7Eisen
item.gold=§6Gold
chat.not_enough=§cDu hast nicht genügend %s§c!
chat.bows_disable=§cBögen sind in dieser Runde deaktiviert.
chat.hunger_disabled=§cHunger ist in dieser Runde deaktiviert.
chat.specials_disabled=§cSpezial Items sind in dieser Runde deaktiviert.
inventory.shop_selection=§eShopauswahl
item.back=§4Zurück
item.blocks=§eBlöcke
item.armor=§bRüstung
item.pickaxes=§aSpitzhacken
item.swords=§cSchwerter
item.bows=§eBögen
item.food=§bEssen
item.specials=§5Spezial
item.game=§eSpiel #%s
item.lore.map=§8➥ §7Karte: 
item.lore.blue_team=§8➥ §7Blaues Team:
item.lore.red_team=§8➥ §7Rotes Team:
item.stop_spectating=§8➤ §c§lZuschauermodus beenden §8▎ §7Rechtsklick
title.good_luck=§2Viel Glück!
title.game_start=§aDer Kampf beginnt!
chat.battle_with_red=§aDu bist im Kampf gegen §4%s§a!
chat.battle_with_blue=§aDu bist im Kampf gegen §1%s§a!
title.bed=§6Dein Bett
title.bed_removed_2=§ewurde entfernt!
title.bed_destroyed=§ewurde von %s zerstört!
chat.bed.destroyed=§cDein Bett wurde zerstört!
chat.bed.destroyed_by=§cDas Bett von Team %s §cwurde von %s §czerstört.
chat.too_far=§cDu bist zu weit von deinem Spawnpunkt entfernt!
chat.stay_inside=§eBitte bleibe in der Map!
title.loading_map=§eLade Karte...
title.start_countdown=§aDas Spiel startet in
title.start_countdown_2=§e%s Sekunden
title.start_countdown_2_one=§e%s Sekunde
chat.bed.protecting_disabled=§cBetten einbauen ist in dieser Runde deaktiviert!
chat.bed.own=§cDu darfst dein eigenes Bett nicht zerstören!
chat.invalid_item_collector=§cItem Collectors können nur auf Droppern platziert werden!
chat.player_kill=§7%s §7wurde von %s §7getötet! §8[§c%s❤§8]
chat.auto_queue_disabled=§eAuto Warteschlange deaktiviert!
chat.option_not_allowed=§cDir ist es nicht erlaubt, diese Option zu nutzen.
chat.not_teamleader=§cDu bist nicht der Anführer des Teams!
chat.player_ingame=§eDer Spieler §7%s §eist noch in einem Kampf!
chat.player_in_team=§cDer Spieler §e%s §cist in dem Team von §e%s§a!
chat.battle.you_accepted=§aDu hast die Kampfanfrage mit §7%s §aakzeptiert!
chat.battle.other_accepted=§aDer Spieler §7%s §ahat die Kampfanfrage angenommen!
chat.battle.you_challenged=§eDu hast §7%s §eeine Kampfanfrage gesendet!
chat.battle.other_cancel_challenge=§eDer Spieler §7%s §ehat seine Kampfanfrage zurückgezogen!
chat.battle.you_cancel_challenge=§cDu hast deine Kampfanfrage an §7%s §czurückgezogen!
chat.battle.other_challenged_you=§aDer Spieler §7%s §ahat dir eine Kampfanfrage gesendet!
entity.queue=§e§lWarteschlange
entity.queue_left_click=§7(Linksklick)
entity_queue_players=§7Spieler: §a%s
chat.red_win=§aTeam §4Rot §7(%s) §ahat das Spiel gewonnen!
chat.blue_win=§aTeam §1Blau §7(%s) §ahat das Spiel gewonnen!
title.win=§2Du hast gewonnen!
title.win_2=§aAlle Gegner wurden getötet!
title.loose=§4Du hast verloren!
title.loose_2=§a§cDer Gegner hat dich besiegt!