item.maps_and_votes=§8➤ §6§lmaps & votings §8▎ §7da rewd clicc
item.on=§aon
item.off=§coff
item.neutral=§7neutral
item.settings=§e§lgame settings
item.maps=§2§lmaps
inventory.maps_and_votes=§9game settings
inventory.settings=§esettings
item.spectate=§8➤ §b§lspectate §8▎ §7right click
inventory.spectate=§bspectate
item.challenger=§8➤ §a§lchallenge §7(left) §8▎ §c§lteam §7(rite)
item.lore.creator=§7creator: §e%s
item.lore.bronze=§7bronze: §e%s
item.lore.iron=§7iron: §e%s
item.lore.gold=§7gold: §e%s
item.lore.distance=§7distance: §e%s blockz
chat.queue.leave=§eyou left teh kew!
chat.queue.join=§ayou joind teh kew!
chat.queue.teamleader.leave=§e%s left teh kew!
chat.queue.teamleader.join=§e%s §ajoind teh kew!
title.queue.auto=§eauto. kew
title.queue.auto_2=§7sneak 2 leef!
inventory.queue=§9queue
item.queue.auto=§eauto kew
item.hacker_pig=§chackr pig
item.bronze=§cbronze
item.iron=§7iron
item.gold=§6gold
chat.not_enough=§cyou doan has enough %s§c!
chat.bows_disable=§cbows r disabld 4 dis match.
chat.hunger_disabled=§chungr iz disabld 4 dis match.
chat.specials_disabled=§cspeshul items r disabld 4 dis match.
inventory.shop_selection=§eshop selecshun
item.back=§4back
item.blocks=§eblockz
item.armor=§barmor
item.pickaxes=§apickaxez
item.swords=§cswordz
item.bows=§ebows
item.food=§bfood
item.specials=§5speshul
item.game=§egame #%s
item.lore.map=§8➥ §7map: 
item.lore.blue_team=§8➥ §7blue team:
item.lore.red_team=§8➥ §7red team:
item.stop_spectating=§8➤ §c§lstop spectatin §8▎ §7da rewd clicc
title.good_luck=§2good luck!
title.game_start=§athe game starts nao!
chat.battle_with_red=§ayou r in battle wif §4%s§a!
chat.battle_with_blue=§ayou r in battle wif §1%s§a!
title.bed=§6your bed
title.bed_removed_2=§ewas removd!
title.bed_destroyed=§ewas destroyd by %s!
chat.bed.destroyed=§cyour bed wuz destroyd!
chat.bed.destroyed_by=§cthe %s §cbd wuz destroyd by %s§c.
chat.too_far=§cyou r 2 far away frum ur spawnpoint!
chat.stay_inside=§eplease doan leef teh map!
title.loading_map=§eloadin map...
title.start_countdown=§athe game starts in
title.start_countdown_2=§e%s secondz
title.start_countdown_2_one=§e%s second
chat.bed.protecting_disabled=§cprotectin ur bed iz disabld in dis match!
chat.bed.own=§cdont destroy ur own bed!
chat.invalid_item_collector=§citem collectors can only be placd on item spawners!
chat.player_kill=§7playr %s §7was killd by %s §8[§c%s❤§8]
chat.auto_queue_disabled=§eauto kew disabld!
chat.option_not_allowed=§cyou r not allowd 2 use dis opshun!
chat.not_teamleader=§cyou r not teh team leadr!
chat.player_ingame=§eplayr §7%s §eis still in match!
chat.player_in_team=§cplayr §e%s §cis in §e%ss §ateam!
chat.battle.you_accepted=§ayou acceptd teh fight wif §7%s§a!
chat.battle.other_accepted=§aplayr §7%s §aacceptd teh fight!
chat.battle.you_challenged=§eyou challengd §7%s §efor battle!
chat.battle.other_cancel_challenge=§eplayr §7%s §eno longr wants 2 battle wif u!
chat.battle.you_cancel_challenge=§cyou r no longr challengin §7%s§c!
chat.battle.other_challenged_you=§athe playr §7%s §achallengd u 4 battle!
entity.queue=§e§lqueue
entity.queue_left_click=§7(left click)
entity_queue_players=§7players: §a%s
chat.red_win=§ateam §4red §7(%s) §awon teh game!
chat.blue_win=§ateam §1blue §7(%s) §awon teh game!
title.win=§2you won!
title.win_2=§ayou defeatd all enemiez!
title.loose=§4you lose!
title.loose_2=§a§cyour team wuz defeatd!
