item.maps_and_votes=§8➤ §6§lMaps & Votings §8▎ §7Right click
item.on=§aOn
item.off=§cOff
item.neutral=§7Neutral
item.settings=§e§lGame Settings
item.maps=§2§lMaps
inventory.maps_and_votes=§9Game settings
inventory.settings=§eSettings
item.spectate=§8➤ §b§lSpectate §8▎ §7Right click
inventory.spectate=§bSpectate
item.challenger=§8➤ §a§lChallenge §7(Left) §8▎ §c§lTeam §7(Right)

item.lore.creator=§7Creator: §e%s
item.lore.bronze=§7Bronze: §e%s
item.lore.iron=§7Iron: §e%s
item.lore.gold=§7Gold: §e%s
item.lore.distance=§7Distance: §e%s Blocks
chat.queue.leave=§eYou left the queue!
chat.queue.join=§aYou joined the queue!
chat.queue.teamleader.leave=§e%s left the queue!
chat.queue.teamleader.join=§e%s §ajoined the queue!
title.queue.auto=§eAuto. Queue
title.queue.auto_2=§7Sneak to leave!
inventory.queue=§9Queue
item.queue.auto=§eAuto Queue
item.hacker_pig=§cHacker Pig
item.bronze=§cBronze
item.iron=§7Iron
item.gold=§6Gold
chat.not_enough=§cYou don't have enough %s§c!
chat.bows_disable=§cBows are disabled for this match.
chat.hunger_disabled=§cHunger is disabled for this match.
chat.specials_disabled=§cSpecial items are disabled for this match.
inventory.shop_selection=§eShop Selection
item.back=§4Back
item.blocks=§eBlocks
item.armor=§bArmor
item.pickaxes=§aPickaxes
item.swords=§cSwords
item.bows=§eBows
item.food=§bFood
item.specials=§5Special
item.game=§eGame #%s
item.lore.map=§8➥ §7Map: 
item.lore.blue_team=§8➥ §7Blue team:
item.lore.red_team=§8➥ §7Red team:
item.stop_spectating=§8➤ §c§lStop spectating §8▎ §7Right click
title.good_luck=§2Good luck!
title.game_start=§aThe game starts now!
chat.battle_with_red=§aYou are in a battle with §4%s§a!
chat.battle_with_blue=§aYou are in a battle with §1%s§a!
title.bed=§6Your bed
title.bed_removed_2=§ewas removed!
title.bed_destroyed=§ewas destroyed by %s!
chat.bed.destroyed=§cYour bed was destroyed!
chat.bed.destroyed_by=§cThe %s §cbed was destroyed by %s§c.
chat.too_far=§cYou are too far away from your spawnpoint!
chat.stay_inside=§ePlease don't leave the map!
title.loading_map=§eLoading Map...
title.start_countdown=§aThe game starts in
title.start_countdown_2=§e%s seconds
title.start_countdown_2_one=§e%s second
chat.bed.protecting_disabled=§cProtecting your bed is disabled in this match!
chat.bed.own=§cDon't destroy your own bed!
chat.invalid_item_collector=§cItem Collectors can only be placed on item spawners!
chat.player_kill=§7Player %s §7was killed by %s §8[§c%s❤§8]
chat.auto_queue_disabled=§eAuto queue disabled!
chat.option_not_allowed=§cYou are not allowed to use this option!
chat.not_teamleader=§cYou are not the team leader!
chat.player_ingame=§ePlayer §7%s §eis still in a match!
chat.player_in_team=§cPlayer §e%s §cis in §e%s's §ateam!
chat.battle.you_accepted=§aYou accepted the fight with §7%s§a!
chat.battle.other_accepted=§aPlayer §7%s §aaccepted the fight!
chat.battle.you_challenged=§eYou challenged §7%s §efor a battle!
chat.battle.other_cancel_challenge=§ePlayer §7%s §eno longer wants to battle with you!
chat.battle.you_cancel_challenge=§cYou are no longer challenging §7%s§c!
chat.battle.other_challenged_you=§aThe player §7%s §achallenged you for a battle!
entity.queue=§e§lQueue
entity.queue_left_click=§7(Left click)
entity_queue_players=§7Players: §a%s
chat.red_win=§aTeam §4red §7(%s) §awon the game!
chat.blue_win=§aTeam §1blue §7(%s) §awon the game!
title.win=§2You won!
title.win_2=§aYou defeated all enemies!
title.loose=§4You lose!
title.loose_2=§a§cYour team was defeated!
