item.maps_and_votes=§8➤ §6§lКарты и голосования §8▎ §7ПКМ
item.on=§aВкючено
item.off=§cВыключено
item.neutral=§7Нейтрально
item.settings=§e§lНастройки игры
item.maps=§2§lКарты
inventory.maps_and_votes=§9Настройка игры
inventory.settings=§eНастройки
item.spectate=§8➤ §b§lНаблюдать §8▎ §7ПКМ
inventory.spectate=§bНаблюдать
item.challenger=§8➤ §a§lИспытание §7(Left) §8▎ §c§lКоманда §7(Right)

item.lore.creator=§7Автор: §e%s
item.lore.bronze=§7Бронза: §e%s
item.lore.iron=§7Железо: §e%s
item.lore.gold=§7Золото: §e%s
item.lore.distance=§7Расстояние: §e%s блоков
chat.queue.leave=§eТы вышел из очереди!
chat.queue.join=§aТы присоеденился к очереди!
chat.queue.teamleader.leave=§e%s Вышел из очереди!
chat.queue.teamleader.join=§e%s §aПрисоеденился к очереди!
title.queue.auto=§eАвто. Очередь
title.queue.auto_2=§7Shift чтобы выйти!
inventory.queue=§9Очередь
item.queue.auto=§eАвто Очередь
item.hacker_pig=§cХакерская свинья
item.bronze=§cБронза
item.iron=§7Железа
item.gold=§6Золото
chat.not_enough=§cТебе не хватает %s§c!
chat.bows_disable=§cЛуки отключены для этого матча.
chat.hunger_disabled=§cГолод отключён для этого матча.
chat.specials_disabled=§cСпец. предметы отключены для этого матча.
inventory.shop_selection=§eВыбор магазина
item.back=§4Назад
item.blocks=§eБлоки
item.armor=§bБроня
item.pickaxes=§aКирки
item.swords=§cМечи
item.bows=§eЛуки
item.food=§bЕда
item.specials=§5Спец. предметы
item.game=§eGame #%s
item.lore.map=§8➥ §7Карта: 
item.lore.blue_team=§8➥ §7Синяя команда:
item.lore.red_team=§8➥ §7Красная команда:
item.stop_spectating=§8➤ §c§lПрекратить наблюдение §8▎ §7ПКМ
title.good_luck=§2Удачи!
title.game_start=§aИгра начинается сейчас!
chat.battle_with_red=§aТы сражаешься с §4%s§a!
chat.battle_with_blue=§aТы сражаешься с §1%s§a!
title.bed=§6Твоя кровать
title.bed_removed_2=§eбыла сломана!
title.bed_destroyed=§eбыла уничтожена игроком %s!
chat.bed.destroyed=§cТвоя кровать была уничтожена!
chat.bed.destroyed_by=§cКровать %s §cбыла уничтожена игроком %s§c.
chat.too_far=§cТы находишься слишком далеко от точки возрождения
chat.stay_inside=§eПожалйста, не покидайте карту
title.loading_map=§eЗагрузка карты...
title.start_countdown=§aИгра начнётся через
title.start_countdown_2=§e%s секунд
title.start_countdown_2_one=§e%s секунду
chat.bed.protecting_disabled=§cЗащита кроватей отключена в этом матче!
chat.bed.own=§cНе уничтожай свою кровать!
chat.invalid_item_collector=§cСборщики предметов можно поставить только на генераторах!
chat.player_kill=§7PИгрок %s §7был убит игроком %s §8[§c%s❤§8]
chat.auto_queue_disabled=§eАвтоматическая очередь отключена!
chat.option_not_allowed=§cТебе запрещено использовать эту опцию!
chat.not_teamleader=§cТы не лидер команды!
chat.player_ingame=§eИгрок §7%s §eвсё ещё в матче!
chat.player_in_team=§cИгрок §e%s §cнаходиться в §aкоманде §e%s!
chat.battle.you_accepted=§aТы принял поединок с §7%s§a!
chat.battle.other_accepted=§aИгрок §7%s §aпринял поединок!
chat.battle.you_challenged=§eТы кинул §7%s §eвызов!
chat.battle.other_cancel_challenge=§eИгрок §7%s §eбольше не хочется сражаться с тобой!
chat.battle.you_cancel_challenge=§cТы больше не бросаешь вызов §7%s§c!
chat.battle.other_challenged_you=§aИгрок §7%s §aбросил тебе вызов!
entity.queue=§e§lОчередь
entity.queue_left_click=§7(ЛКМ)
entity_queue_players=§7Игроки: §a%s
chat.red_win=§aКоманда §4красных §7(%s) §aвыйграла игру!
chat.blue_win=§aКоманда §1синих §7(%s) §aвыйграла игру!
title.win=§2Ты выйграл!
title.win_2=§aТы победил всех врагов!
title.loose=§4Ты проиграл!
title.loose_2=§a§cТвоя команда потерпела поражение!
