prefix=§8● §5Party §8➥ §7
chat.party.already=§cBereits in einer Party!
chat.party.notfound=§cParty nicht gefunden!
chat.party.noinvite=§cDu wurdest nicht eingeladen!
chat.party.join=§7Du bist der Party von §e%s §7beigetreten
chat.party.missing=§cDu bist in keiner Party! Nutze: §e/party invite <Spieler>
chat.party.missing_permlvl=§cDu bist nicht berechtigt, dies zu tun!
chat.party.already.lowest=§cDer Spieler hat bereits den niedrigsten Rang.
chat.party.demoted.player=§7Du hast §e%s §7zu §5%s §7degradiert
chat.party.info=§7Partymitglieder
chat.party.request.already=§cAnfrage bereits gesendet!
chat.party.request.sent=§7Eine Anfrage wurde zu §e%s §7gesendet
chat.party.leave=§7Du hast die Party §cverlassen§7!
chat.party.promote.confirm=§7Bitte mit §e/party promote <player> confirm §7bestätigen
chat.party.promoted.player=§7Du hast §e%s §7zu §5%s §7befördert
chat.party.joined=§a%s §7ist der Party beigetreten!
chat.party.left=§c%s §7hat die Party verlassen!
chat.party.dissolve=§cDie Party wurde aufgelößt!
chat.party.promoted=§7Du wurdest zu §e%s §7befördert
chat.party.demoted=§7Du wurdest zu §e%s §7degradiert
chat.party.move=§7Party verschoben auf §a%s
chat.party.chatformat=§e%s §8» §r%s
chat.party.request.received=§e%s §7lädt dich zu seiner Party ein
chat.party.button.accept=§a§l[ANNEHMEN]
chat.party.kick=§7Du hast §e%s §7aus der Party geworfen!
chat.party.kicked=§c%s §7hat §e%s §7aus der Party geworfen!
chat.party.player.missing=§cDer Spieler ist nicht in deiner Party!
