prefix=§8● §5Party §8➥ §7
chat.party.already=§cAlready in a Party!
chat.party.notfound=§cParty not found!
chat.party.noinvite=§cYou were not invited!
chat.party.join=§7You joined the party of §e%s
chat.party.missing=§cYou're not in a party! Use: §e/party invite <Player>
chat.party.missing_permlvl=§cYou don't have permission to do this!
chat.party.already.lowest=§cThe player already has the lowest rank.
chat.party.demoted.player=§7You demoted §e%s §7to §5%s
chat.party.info=§7Party members
chat.party.request.already=§cRequest already sent!
chat.party.request.sent=§7A request has been sent to §e%s
chat.party.leave=§7You §cleft §7the party!
chat.party.promote.confirm=§7Please confirm with §e/party promote <player> confirm
chat.party.promoted.player=§7You promoted §e%s §7to §5%s
chat.party.joined=§a%s §7joined the party!
chat.party.left=§c%s §7left the party!
chat.party.dissolve=§cThe party was dissolved!
chat.party.promoted=§7You were promoted to §e%s
chat.party.demoted=§7You were demoted to §e%s
chat.party.move=§7Party moved to §a%s
chat.party.chatformat=§e%s §8» §r%s
chat.party.request.received=§e%s §7invites you to his party
chat.party.button.accept=§a§l[ACCEPT]
chat.party.kick=§7You kicked §e%s §7from the party!
chat.party.kicked=§c%s §7kicked §e%s §7from the party!
chat.party.player.missing=§cThe player is not in your party!
