prefix=§8● §5Пати §8➥ §7
chat.party.already=§cУже в пати!
chat.party.notfound=§cПати не найдено!
chat.party.noinvite=§cТы не приглашён!
chat.party.join=§7Ты вошёл в пати §e%s
chat.party.missing=§cТы не в пати! Используй: §e/party invite <Player>
chat.party.missing_permlvl=§cУ тебя нету прав на это!
chat.party.already.lowest=§cИгрок уже с низким рангом.
chat.party.demoted.player=§7Ты понизел §e%s §7на §5%s
chat.party.info=§7Участники пати
chat.party.request.already=§cЗаявка уже отправлена!
chat.party.request.sent=§7Заявка отправлена §e%s
chat.party.leave=§7Ты §cвышел §7из пати!
chat.party.promote.confirm=§7Пожалуйста подтверди с помощью §e/party promote <player> confirm
chat.party.promoted.player=§7Ты повысил §e%s §7на §5%s
chat.party.joined=§a%s §7вошёл в пати!
chat.party.left=§c%s §7вышел из пати!
chat.party.dissolve=§cПати распущено!
chat.party.promoted=§7Тебя повысили на §e%s
chat.party.demoted=§7Тебя понизили на §e%s
chat.party.move=§7Пати перемещено в §a%s
chat.party.chatformat=§e%s §8» §r%s
chat.party.request.received=§e%s §7пригласил тебя в свой пати
chat.party.button.accept=§a§l[ПРИНЯТЬ]
chat.party.kick=§7Ты кикнул §e%s §7из пати!
chat.party.kicked=§c%s §7кикнул §e%s §7из пати!
chat.party.player.missing=§cЭтот игрок не в твоём пати!
