chat.play_to_use_chat=§cu ned to ply at list §e15min §csmahs to use the chat in the lobbi
chat.target_afk=§7hey! teh playr §e%s §7seems 2 be afk.
item.name.ender=§5enda
item.name.lovebow=§4ear cancer
chat.won_purchased_gadget=§7u won %s §7gadget because you already hav it you get full purchase price in coinz! omagah!
actionbar.global_spinner=global spin: %s
chat.afk.off=no longa afk!!
chat.afk.on=naw afk!
inventory.claim_vote=§aclaim vot!
inventory.game_selector=§2§lfun
inventory.gadget_inventory=§8➤ §c§linventorii
inventory.purchase_confirm=§8➤ §c§lpurchaze confirmashun
inventory.chest_opening=§8➤ §b§lchezzt openin
inventory.social=§c%s
item.name.request_friend=§cfriendz?
item.name.invite_party=§epartyyyyy!!
item.name.game_selector=§8➤ §a§lfun §8▍ §7right clicc
item.name.back_to_spawn=§8➤ §6§lspawn §8▍ §7right clicc
item.name.gadget_inventory=§8➤ §c§lunwentori §8▍ §7right clicc
item.name.speed_on=§8➤ §b§lsped §8▍ §aowwn
item.name.speed_off=§8➤ §b§lsped §8▍ §coof
item.name.items=§e§litemz
item.name.particles=§e§lparticlez
item.name.heads=§e§lheadz
item.name.effects=§e§leffecz
item.name.boots=§e§lbooz
item.name.crazy_head=§bkrazy
item.name.girl_head=§dgurl :3
item.name.cuddly_bear_head=§ccuddly bwear
item.name.angel_wings=§fawwngel wingz
item.name.devil_wings=§cdevill wingz
item.name.emerald=§aamerald
item.name.fire=§6da fire
item.name.water=§9da watr
item.name.lava=§6lda ava
item.name.heart=§cda love
item.name.gravity_grenade=§7grawity granada
item.name.nuke=§6§lda nukee
item.name.double_jump=§6double jumpu
item.name.jump_boost=§ajump boowzt
item.name.speed=§fsped
item.name.grabber=§cgrabbr
item.name.fly=§bfleeeeeeeeeeeee
item.name.rocket_boots=§crocket bootz
item.name.use_key=§a§luse key
item.name.rewards=§3§lrewardz
item.lore.rewards=§7you can win all gadgets an
item.name.keys=§e§lkeys
item.name.cookie_boots=§6kek butz
item.name.dirt_boots=§cdirt butz
item.name.melon_boots=§amelon butz
item.name.nyan_boots=§dnyan butz
item.name.hook=§bhuk
item.name.aggressive_laugh_head=§daggressiv lauf (§5HD§d)
item.name.cartoon_head=§dcarton (§5HD§d)
item.name.illusion_head=§dillujion (§5HD§d)
item.name.mustage_head=§dmustag (§5HD§d)
item.name.thug_life_head=§bsucc liv (§3Minecraft 1.13+§b)
item.name.color_boots=§ecolr butz
chat.won_coins=§7youve won total amount ov §6%s coins§7!
chat.won_gadget=§7youve won teh %s §7gadget!
chat.won_gadget_broadcast=§a%s §7won teh %s §7gadget!
reward.relic=RELICC
reward.legendary=LEJENDARII
reward.epic=EPICC
reward.rare=RAR
reward.uncommon=UNCOMMN
reward.common=COMMN
chat.reward.broadcast=%s §7won a %s §7reward at the chest opening!
entity.top5_line1=§athees r §e§ltop 5 §asmatsch cats of minth!
entity.top5_line2=§athe §e§ltop 5 §acats git §3§lpro §afor §c§lfree§a!
entity.halloftoday.line1=§6§lhall ov todai
entity.halloftoday.line2=§7here u can find teh headz
entity.halloftoday.line3=§7of all cats frum todai.
entity.halloftoday.line4=§bcan u find ur own wan?
item.lore.server_state=§8➥ §7statuz §8» %s
item.lore.server_map=§8➥ §7mapp §8» %s
item.lore.server_players=§8➥ §7cats §8» %s
item.lore.server_spectating=§8➥ §7cats §8» %s §7(+%s spectatin)
item.lore.smash_description=§7play smatsch wif ur supr
item.lore.smash_description2=§7powr an speshul items!
item.lore.gungame_description=§7anothr epicc variant ov
item.lore.gungame_description2=§7smatsch wif random characters!
item.lore.teamsmash_description=§7smash in teams ov 2 4 even
item.lore.teamsmash_description2=§7more fun wif ur frenz!
item.lore.molecraft_description=§7dig an fight in gigantic
item.lore.molecraft_description2=§7cube ov durt!
item.lore.bedwars_description=§7play clasicc bedwawrs.
item.lore.backrooms_description=§7ef u r not caweful you might noclipp
item.lore.backrooms_description2=§7out uf rewality intwu teh backrums :o
item.name.lobby_switcher=§8➤ §6§llobby §8▍ §7right clicc
inventory.lobby_switcher=§8➤ §e§lchange lobby
item.name.lobby=§e%s
item.name.lobby_connected=§a%s §7(§acurrent§7)
item.name.players_shown=§8➤ §3§lcats §8▍ §ashown
item.name.players_hidden=§8➤ §3§lcats §8▍ §chiddn
chat.plugin_info=§aservers r powerd by followin open source plugins UwU
kick.lobby_busy=§cthe lobby iz currently not able 2 handle new cats!<br>plz try again latr!
title.useless_round=§7useles round
title.useless_rounds=§7useles roundz
chat.dropper.area=§cplease doan leef teh area!
chat.dropper.fail=§cyou faild droppr :c
chat.dropper.finish=§ayou finishd droppr level §e%s§a!
chat.dropper.highscore=§7the §ahighscore §7for teh droppr iz §a%s §7by §a%s§7!
chat.football.score_blue=playr §a%s §7scord 4 da §bblue team§7! (§a%skm/h§7)
chat.football.score_red=playr §a%s §7scord 4 da §crd team§7! (§a%skm/h§7)
chat.ttt.wait=§awaitin 4 anothr playr...
chat.ttt.leave_queue=§eyou left teh kew 4 ticktacktoe!
chat.ttt.start=§athe game starts nao!
chat.ttt.tie=§ethis iz tie!
chat.ttt.win=§aplayr §e%s §awon!
chat.follow_me=hay! follow me on soshul media :)
chat.teleport_to=§7teleportin u 2 §a%s§7...
chat.highscore=§7the highscore iz §a%s§7 by §a%s§7!
entity.survival.playing=%s playin
entity.play_dropper=§a§lminigawm: §9§lda drop
entity.play_football=§a§lminigawm: §b§lsuccr
entity.play_ttt=§a§lminigawm: §c§ltictictic
entity.play_snake=§a§lminigawm: §2§lsnek
eastern.title.collected= 
eastern.title.collected_sub=§aYou found eggo!
eastern.title.already_collected=§cYou fund dis egg alreadi
eastern.title.all_collected=§6§lwooooow!
eastern.title.all_collected_sub=§7You found all eggos!
eastern.chat.giveaway_entered=§aYou found all eggos and now you're cool!
eastern.holo.line1=§e✪ §6SmashMC Osterevent §e✪
eastern.holo.line2=§7For every eggo you get §e200 Coinz§7.
eastern.holo.line3=§7Additionally there is a rewrd for those
eastern.holo.line4=§7who found all eggos. (§b/discord§7)
eastern.holo.your_eggs=§eYour eggos §8» §6§l%s§7/§e%s
eastern.chat.all_collected=§7§lThe player §e§l%s §7§lfound all eggos.
item.claimvote.name=§aclaim vot
item.claimvote.lore1=§7vot & claim ur rewad
item.claimvote.lore2=§eu can vot evry day
chat.claimvote.votekey=§ayou claimed ur rewad! u got §ea key§a. You can naw use it to open a kest at the kestopening.
chat.claimvote.votekeys=§ayou claimed ur rewad! u got §e%s keyz§a. You can naw use them to open kests at the kestopening.
chat.claimvote.failure=§cYou can no claim ur rewad becauws u hav no vot yet or already claimed ur rewad! you can vot every 24h here: §ehttps://minecraft-server.eu/vote/index/1E504/%s
item.lore.football=§7Play ffa socca wiht otha playrs.
item.lore.kotl=§7Yre you the king of the ladder?
item.lore.snake=§7Is your snak the longest one?
item.lore.the_dropper_1=§7Ply teh dropa with increasin
item.lore.the_dropper_2=§7diffiwulty and set the hihgscor.
item.lore.smash_ware=§7pahti minigam wiht ur friendz
item.name.achievements=§8➤ §b§larchivments

chat.no_abuse.enabled=§afuck off mode enabld
chat.no_abuse.disabled=§cfuck off mode disabld
chat.gadget_disabled=§cnoh §e%s §cdagkets hire!!
item.name.night_vision=§9always bright gogles
item.name.ender_boots=§5endii bootz
item.name.flower_boots=§2flovver bootz
item.name.rain_cloud=§braiin cloud
item.name.color_ghosts=§5color ghostz
item.name.ban_hammer=§6ban ham ham
item.name.flying_staff=§bfleeeeeee
item.name.rainbow=§5raiwnboy
item.name.rainbow_wings=§cNy§6an §eca§at §3po§dop §5wi§4ngz
item.name.seasonal=§c§lseisonal
item.name.ghost_pet=§fghust pett
item.name.bat_wings=§6bat wingz
item.name.bat_pet=§6bat pett
item.name.pumpkin_grenate=§cpumpkin boom
item.name.pumpkin_boots=§6pumpkin bootz
item.name.easterbow=§crabit bow
item.name.easter_boots=§degg bootz
item.name.rabbit_pet=§6haze
item.name.snowball=Snoawball
halloween.title.collected= 
halloween.title.collected_sub=§eu collected sugar sweety sweet!
halloween.title.already_collected=§calready eat this
halloween.title.all_collected=§c§lcongratz!
halloween.title.all_collected_sub=§eu collected all sweets!
halloween.chat.giveaway_entered=§ey collected all sweets!
halloween.holo.line1=§4✪ §c§lsmash halluwehn 2022 §4✪
halloween.holo.line2=§7for every sweet you get §c200 Coins§7.
halloween.holo.line3=§7additionally you are rewarded unique
halloween.holo.line4=§7items for every 10th sweet.
halloween.holo.your_eggs=§eur sweets §8» §c§l%s§7/§c%s
halloween.chat.all_collected=§7§lthe player §c§l%s §7§lcollected all sweets.
chat.reward=§anew reward unlocked!!!
entity.name.santa=§c§ladwent calendarr
christmas.chat.reward.in_future=§cwallah is nischmal der tag
christmas.chat.reward.in_past=§ctoo late bro
christmas.chat.reward.already_claimed=§cu already got those treats!
christmas.chat.reward.claimed=§ayou opened door §c§l%s.
christmas.chat.reward.coins=§au were rewarded with §e%s Coins
christmas.chat.reward.vipkeys=§au were rewarded §e%s VIP-Key(s)
christmas.chat.reward.votekeys=§au were rewarded §e%s Vote-Key(s).
christmas.chat.reward.rank=§au were rewarded with §e1 Day Pro Rank §a
christmas.chat.reward.gadget=§au were rewarded with the §e%s-Gadget
christmas.chat.reward.refund=§au were rewarded §e%s Coins§a.
christmas.inventory.calendar=§8➤ §c§ladvent calendarr
christmas.item.name=§c§lDoor %s
christmas.item.lore=§7➥ clicc to opn
chat.become_partner=§7u want to apli foa a patnership with SmashMC? pls contact us on our Discord (§3/discord§7).
item.name.santa_head=§csantah
item.name.ice_boots=§dise bootz
item.name.snowman_pet=§fsnoawman pett
item.name.christmas_tree=§c27th december tree
item.name.hot_pumpkin=§5Hawt pumpkin
chat.jumpandrun.level_finished=§7you reachd jump an run level §a%s§7!
chat.jumpandrun.beat_highscore=§ayou set teh jump an run highscore 2 §e%s§a!
chat.jumpandrun.highscore=§7the highscore 4 da jump an run iz §a%s§7 by §a%s§7!
chat.jumpandrun.personal_best=§7ur peersonell bescht iz §a%s§7.
item.name.schnitzel=§6snitzsel
item.name.egg_ballon_pet=§deastr egg ballon
chat.halloween.won_gadget=§7U won teh §a%s-Gadget§7!
chat.halloween.killed_entity=§7Congratulashuns! U faund an §aevent-zombie§7! Ur scor is naw §a%s§7.
item.name.sweet_grenate=§aSweez Gun
item.name.spider_head=§4Spiderhed
chat.cooldown.gadgets=§cpls wait §e%s secondz§c before doin dis again :3

# Gadget Chat Messages
chat.gadget.hot_pumpkin.receive=§cYou got hawt pumpkin. Giv it 2 someone before it explodez

# SmashWare
ware.holo.round_countdown=§enext rount in %s secondz...
ware.holo.seconds_left=§c%s...
ware.holo.second_left=§c%s...
ware.holo.round=§8● §7rount %s/%s §8●
ware.holo.congratulations=§7● §e§lkongrathulaisions! §7●
chat.ware.winner=§7kongrathulaisions §e§l%s §7vor winin §e§lSmashWare§7!
